_Pa’el_ Passive Participle: The _pa’el_ has a [[{{passive participle}} form]], which is one of the [[_pa’el_ tenses|“tenses” of the _pa’el_ binyan]].
The [[_pa’el_ passive participle]] has the following conjugation pattern for [[regular shorushim]] when not using [[Aramaic participle pronoun suffixes]]:
|     \x       | *Masculine* | *Feminine* |
| *Singular* | מְקַדַּשׁ <br><br> _m’kad’dash_ <br><br><br> [he/it is] made holy | מְקַדְּשָׁא <br><br> _m’kad’d’shau_ <br><br><br> [she/it is] made holy |
| *Plural*   | מְקַדְּשִׁי/ן <br><br> _m’kad’d’shi/n_ <br><br><br> [those men / things are] made holy | מְקַדְּשָׁן <br><br> _m’kad’d’shan_ <br><br><br> [those women / things are] made holy |
The _pa’el_ passive participle form has the following conjugation pattern for [[regular shorushim]] when [[Aramaic participle {pronoun suffixes}]] are added:
|    \x    | *First-person* | *Second-person* |
|  *Singular* |  מְקַדַּשׁנָא <br> (מְקַדַּשׁ + אֲנָא) <br><br> _m’kad’dashnau <br> (m’kad’dash + anau)_ <br><br><br><br> I am made holy | מְקַדְּשַׁתְּ <br> (מְקַדַּשׁ + אַתְּ) <br><br> _m’kad’d’shat <br> (m’kad’dash + at)_ <br><br><br><br> You [man or woman] <br> are made holy |
| *Plural* | מְקַדְּשִׁינַן <br> (מְקַדְּשִׁי + אֲנַן) <br><br> _m’kad’d’shinan_ <br><br><br> (m’kad’d’shi + anan) <br><br><br><br> We are made holy | ‎מְקַדְּשִׁיתוּ/ן <br> (מְקַדְּשִׁי + אַתּוּ/ן) <br><br> _m’kad’d’shisu <br> (m’kad’d’shi + atu / atun)_ <br><br><br><br> You [men or women] <br> are made holy |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.
- The _pa’el_ passive participle describes the result of a finished action, as opposed to the [[_pa’el{|’s}_ active participle]].
- The _pa’el_ passive participle corresponds most closely to the [[_pu’al_ active participle]] of Hebrew.
