Tosofos 41a:2 D”H e itmar d’Rav Yosef a’sefia itmar:
This Tosofos is going on the Gemara of [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_]] on [[Perek Haish Mekadesh#By Daf/Kiddushin 41a]].
< <gray>אלא בשתי בבות אבל בשתי תיבות לא:</gray> *אי* איתמר דרב יוסף אסיפא
< איתמר. ולהכי לא מוקי ארישא וכגון שמכירה משום דהא מנ”ל דלמא
< מתני’ מיירי בין מכירה ובין אין
< מכירה ואפי’ איסורא איכא
< ומלתא דרב יוסף לא נדע: <gray><b>אסור</b> לאדם</gray>
===
- [![Learn]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===
===
> [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_|Gemara]]
===

Words:
< <gray>אלא בשתי בבות אבל בשתי תיבות לא:</gray> [[*אי*]] [[איתמר]] [[דרב]] [[יוסף]] [[אסיפא]]
< [[איתמר]]. [[ולהכי]] [[לא]] [[מוקי]] [[ארישא]] [[וכגון]] [[שמחירה]] [[משום]] [[דהא]] [[מנ”ל]] [[דלמא]]
< [[מתני’]] [[מיירי]] [[בין]] [[מכירה]] [[ובין]] [[אין]]
< [[מכירה]] [[ואפי’]] [[איסורא]] [[איכא]]
< [[ומלתא]] [[דרב]] [[יוסף]] [[לא]] [[נדע]]: <gray><b>אסור</b> לאדם</gray>

< אִי אִיתְּמַר דְּרַב יוֹסֵף אֲסִיפָא אִיתְּמַר - וּלְהָכִי לֹא מוֹקֵי אֲרֵישָׁא וּכְגוֹן שֶׁמְּכִירָה מִשּׁוּם דְּהָא מִנָּא לֵי? דִּילְמָא מַתְנִיתִין מְיַירֵי בֵּין מְכִירָה וּבֵין אֵין מְכִירָה וַאֲפִילוּ אִיסּוּרָא אִיכָּא וּמִלְּתָא דְּרַב יוֹסֵף לֹא נֵדַע:
