Tosofos 41a:1 D”H hashta b’shlucho:
This Tosofos is going on the Gemara of [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_]] on [[Perek Haish Mekadesh#By Daf/Kiddushin 41a]].
< *מתני’* האיש מקדש. השתא בשלוחו מקדש בו מיבעיא. ואין שייך לתרץ
< הכא לאו דוקא ור”ל לא זו אף זו דלא שייך לשנויי הכי
< אלא בשתי בבות אבל בשתי תיבות לא: <gray><b>אי</b> יתמאר דרב יוסף אסיפא</gray>
===
- [![Learn]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===
===
> [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_|Gemara]]
===

Words:
< [[מתני’]] [[האיש]] [[מקדש]]. [[השתא]] [[בשלוחו]] [[מקדש]] [[בו]] [[מיבעיא]]. [[ואין]] [[שייך]] [[לתרץ]]
< [[הכא]] [[לאו]] [[דוקא]] [[ור”ל]] [[לא]] [[זו]] [[אף]] [[זו]] [[דלא]] [[שייך]] [[לשנויי]] [[הכי]]
< [[אלא]] [[בשתי]] [[בבות]] [[אבל]] [[בשתי]] [[תיבות]] [[לא]]: <gray><b>אי</b> יתמאר דרב יוסף אסיפא</gray>

< מַתְנִיתִין הָאִישׁ מְקַדֵּשׁ - הַשָּׁתָא בִּשְׁלוּחוֹ מְקַדֵּשׁ בּוֹ מִיבְּעָיָא. וְאֵין שַׁיָּיךְ לְתָרֵץ הָכָא לָאו דַּוְקָא וְרַבֵּי לוֹזִי לֹא זוֹ אַף זוֹ דְּלָא שַׁיָּיךְ לְשַׁנּוֹיֵי הָכִי אֵלָא בִּשְׁתֵּי בָּבוֹת אֲבָל בִּשְׁתֵּי תֵּיבוֹת לֹא:
