Tosofos 41a:3 D”H asur l’adam sh’yekadesh isha v’chulu:
This Tosofos is going on the Gemara of [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_]] on [[Perek Haish Mekadesh#By Daf/Kiddushin 41a]].
< <gray>ומלתא דרב יוסף לא נדע:</gray> *אסור* לאדם
< שיקדש אשה כו’. אע”ג דקתני
< האיש מקדש לכתחילה לא נקט ליה
< אלא לאשמועינן דין קידושין:
===
- [![Learn]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===
===
> [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_|Gemara]]
===

Words:
< <gray>ומלתא דרב יוסף לא נדע:</gray> [[אסור]] [[לאדם]]
< [[שיקדש]] [[אשה]] [[כו’]]. [[אע”ג]] [[דקתני]]
< [[האיש]] [[מקדש]] [[לכתחילה]] [[לא]] [[נקט]] [[ליה]]
< [[אלא]] [[לאשמועינן]] [[דין]] [[קידושין]]:

< אָסוּר לְאָדָם שֶׁיְּקַדֵּשׁ אִשָּׁה כּו’. אַף עַל גַּב דְּקָתָנֵי הָאִישׁ מְקַדֵּשׁ לְכַתְּחִילָּה לֹא נָקַט לֵיהּ אֶלָּא לְהַשְׁמִיעֵנוּ דִּין קִידּוּשִׁין:
