Rashi on hashta b’shlucho:
These are the Rashis on the Gemara of [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_Hashta B’Shlucho_]] on Kiddushin 41a.
< <gray>כדמפרש בגמ’: </gray> *גמ’ מצוה בו יותר
< מבשלוחו.* דכי עסיק גופו במצות
< מקבל שכר טפי: *מחריך רישא.*
< לכבוד שבת: *שיבוטא.* דג: *בהא
< איסורא נמי איכא.* אם יכול לקדש
< בעצמו וקידש ע”י שליח דמצוה שיראנה
< שמא תתגנה עליו: *וכי איתמר דרב
< יוסף.* דאמר מצוה הוא דאיכא ולאו
< איסורא אסיפא איתמר: *אבל בהא.*
< אע”פ שלא ראתהו ליכא איסורא
< לומר שמא תראה בו דבר מגונה:
< *דאמר ר”ל טב למיתב טן דו.* משל
< הוא שהנשים אומרות על בעל כל דהו
< שהוא טוב לשבת עם שני גופים משבת
< אלמנה: *טן.* גוף: *דו.* שנים ואי קשיא
< ה”נ גבי דידה איכא איסורא כי יהיב
< קידושין לשלוחה ולא חזי לה אין הכי
< נמי ומיהו מתני’ בדידה קאמר דהיא
< מיקדשא בה ובשלוחה הלכך הא דתנא 
< בה למצוה אשמועינן אבל איסורא
< לגבי דידה ליכא אבל רישא דאיירי
< בדידיה תנא בו משום איסורא: <gray>ושלח.</gray>
===
- [[Learn]]
- [[Commentary]]
- [![Topics]]
- [![Summary]]
===
===
> [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_|Gemara]]
===

Learn:
We’ll analyze the text via several steps.
| [[Literal]] | [[Basic]] | [[Comprehend]] | [[Analyze]] |

Literal: Let’s make a literal translation of the words, without considering local context or background information.
===
> [[Literal 1|Okay]]
===

Literal 1:
< <gray>כדמפרש בגמ’: </gray> *גמ’ מצוה בו יותר
< מבשלוחו.* דכי עסיק גופו במצות
< מקבל שכר טפי: <gray>*מחריך רישא.*</gray>
===
> [[Literal 2|Next]]
> [[#Basic]]
===

Literal 2:
< <gray>מקבל שכר טפי: </gray>*מחריך רישא.*
< לכבוד שבת: <gray>*שיבוטא.* דג: *בהא</gray>
===
> [[Literal 2|Next]]
> [[#Basic]]
===

Basic:
===
< [[#Literal]]
> [![Basic 2|Next]]
> [[#Comprehend]]
===

Comprehend:
===
< [[#Basic]]
> [![Comprehend 2|Next]]
> [[#Analyze]]
===

Analyze:
===
< [[#Comprehend]]
> [![Analyze 2|Next]]
===

Commentary:
