Af’el: The “Af’el” (אַפְעֵל) is one of the [[Aramaic binyanim]]. <small>{{[[binyan|(?)]]}}</small>
- A verb in the _af’el_ often has a meaning of making someone else take on properties of the [[shoresh]].
- For example, the shoresh שמע means “hearing or understanding,” and the _af’el_ verb אַשְׁמַע means “to make someone else hear or understand,” ie to teach.
===
> [[learn more about the _af’el_|More]]
===

Learn more about the _af’el_:
Here is more information about the _af’el_ binyan:
- Verbs in the _af’el_ have the properties of being [[active]] and [[causative]].
- The _af’el_ [[Af’el tenses|has various verb forms]].
- The _af’el_ corresponds to the [[_hif’il_]] in Hebrew.
