Hashta B’shlucho:
The Gemara of _hasta b’shlucho_ appears on [[{Kiddushin 41a}/Hashta Bshlucho]] and is discussing [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/Mishnah Haish Mekadesh|the Mishnah of _Ha’ish Mekadesh_]]
< גמ’ השתא בשלוחו מקדש בו מיבעיא אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו: <gray>האיש</gray>
===
- [[Learn]]
- [[Commentary]]
- [![Topics]]
- [![Summary]]
===
===
< [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/{Mishnah} Haish Mekadesh]]
> [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/Kshhi naara in|Next Gemara]]
===

Learn:
We’ll analyze the text via several steps.
| [[Literal]] | [[Basic ]] | [[Comprehend]] | [[Analyze]] |

Literal: 
*Literal (1/12):* Let’s make a literal translation of each word of the Gemara.
< גמ‘ השתא בשלוחו מקדש בו מיבעיא <gray>אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב</gray>
> *‘גמ* – ‎גְּמָרָא – _Gemara_ (from printer, marking end of Mishnah and start of Gemara) <small>{{[[גמ‘|→]]}}</small>
> *הַשְׁתָּא* – _hashta_ – Now <small>{{[[השתא|→]]}}</small>
> *בִּשְׁלוּחוֹ* – _b’shlucho_ – in/on/with, his shaliach <small>{{[[בשלוחו|→]]}}</small>
> *מְקַדֵּשׁ* – _mekadesh_ – he/it, is/is being, _mekadesh_[^(1)] <small>{{[[מקדש|→]]}}</small>
> *בּוֹ* – _bo_ – in/on/with, himself <small>{{[[בו|→]]}}</small>
> *מִיבָּעֵיא* – _meboya_ – needed <small>{{[[מיבעיא|→]]}}</small>
1) We said earlier מקדש, _mekadesh_, is a word that general means one male is doing something to increase holiness, such as saying _kiddush_, designating a day as a festival, or designating a woman for marriage via the initial _kiddushin_ stage.
===
> [[Literal 2|Next]]
> [[#Basic]]
===

Literal 2:
*Literal (2/12):* Let’s continue our literal translation of the Gemara.
< <gray>גמ’ השתא בשלוחו מקדש בו מיבעיא</gray> אמר
< רב יוסף מצוה בו יותר מבשלוחו <gray> כי הא דרב</gray>
> *אָמַר* – _amar_ – said <small>{{[[אמר|→]]}}</small>
> *רַב* – Rav <small>{{[[רב|→]]}}</small>
> *יוֹסֵף* – Yosef <small>{{[[יוסף|→]]}}</small>
> *מִצְוָה* – _mitzvah_ <small>{{[[מצוה|→]]}}</small>
> *בּוֹ* – in/on/with, himself <small>{{[[בו|→]]}}</small>
> *יוֹתֵר* – _yoser_ – more <small>{{[[יותר|→]]}}</small>
> *מִבִּשְׁלוּחוֹ* – _m’b’shlucho_ – from/than, in/on/with, his/its _shaliach_ <small>{{[[מבשלוחו|→]]}}</small>
===
> [[Literal 3|Next]]
> [[#Basic]]
===

Literal 3:
*Literal (3/12):* Let’s continue our literal translation of the Gemara.
< <gray>גמ’ השתא בשלוחו מקדש בו מיבעיא אמר
< רב יוסף מצוה בו יותר מבשלוחו  </gray>כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא<gray>
< איכא דאמרי בהא איסורא נמי אית בה</gray>
> *כִּי* – ki – because/if/as/like <small>{{[[כי|→]]}}</small>
> *הָא* – _ha_ – this/that <small>{{[[הא|→]]}}</small>
> *דְּרַב* – _d’Rav_ – of Rav <small>{{[[דרב|→]]}}</small>
> *סַפְרָא* – _Safra_ <small>{{[[ספרא|→]]}}</small>
> *מַחְרִיךְ* – _machrich_ – [someone] burned/singed [something] <small>{{[[מחריך|→]]}}</small>
> *רֵישָׁא* – _reisha_ – the head/top/beginning <small>{{[[רישא|→]]}}</small>
> *רָבָא* – _Rava_ <small>{{[[רבא|→]]}}</small>
> *מָלַח* – _malach_ – salted <small>{{[[מלח|→]]}}</small>
> *שִׁיבּוּטָא* – _shibuta_ <small>{{[[שיבוטא|→]]}}</small>
The word שיבוטא _shibuta_ doesn’t seem to have been as widely used as the other words here because we find later authorities giving definitions for it, so it may not have a common literal translation.
===
> [[Literal 4|Next]]
> [[#Basic]]
===

Literal 4:
*Literal (4/12):* Let’s continue our literal translation of the Gemara.
< <gray>ספרא מחריך רישא רבא מלח שיבוטא</gray>
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב <gray> דאמר רב יהודה</gray>
> *אִיכָּא* – _ika_ – there is/are <small>{{[[איכא|→]]}}</small>
> *דְּאָמְרִי* – _d’amri_ – that [they] say <small>{{[[דאמרי|→]]}}</small>
> *בְּהָא* – _b’ha_ – in/on/with, this/that <small>{{[[בהא|→]]}}</small>
> *אִיסוּרָא* – _isura_ – prohibition <small>{{[[איסורא|→]]}}</small>
> *נַמִּי* – _nami_ – also <small>{{[[נמי|→]]}}</small>
> *אִית* – _eis_ – there is/are <small>{{[[אית|→]]}}</small>
> *בָּהּ* – _bah_ – on/in/with, her/it <small>{{[[בה|→]]}}</small>
===
> [[Literal 5|Next]]
> [[#Basic]]
===

Literal 5:
*Literal (5/12):* Let’s continue our literal translation of the Gemara.
< <gray>איכא דאמרי בהא איסורא נמי אית בה</gray>
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב <gray>אסור לאדם שיקדש את האשה<gray>
> *כְּדְרַב* – _k’d’Rav_ – as/like of Rav <small>{{[[כדרב|→]]}}</small>
> *יְהוּדָה* – _Yehuda_ <small>{{[[יהודה|→]]}}</small>
> *אָמַר* – _amar_ – said <small>{{[[אמר|→]]}}</small>
> *רַב* – _Rav_ <small>{{[[רב|→]]}}</small>
> *דְּאָמַר* – _d’amar_ – that/because says <small>{{[[דאמר|→]]}}</small> 
> *רַב* – _Rav_ <small>{{[[רב|→]]}}</small>
> *יְהוּדָה* – _Yehuda_ <small>{{[[יהודה|→]]}}</small>
> *אָמַר* – _amar_ – said <small>{{[[אמר|→]]}}</small>
> *רַב* – _Rav_ <small>{{[[רב|→]]}}</small>
===
> [[Literal 6|Next]]
> [[#Basic]]
===

Literal 6:
*Literal (6/12):* Let’s continue our literal translation of the Gemara.
> *אָסוּר* – _asur_ – [is] prohibited <small>{{[[אסור|→]]}}</small>
> *לְאָדָם* – _l’adam_ – to man/a man <small>{{[[לאדם|→]]}}</small>
> *שֶׁיְּקַדֵּשׁ* – _sh’yekadesh_ – that he will be _mekadesh_ <small>{{[[שיקדש|→]]}}</small>
> *אֶת* – _es_ – [tells you the previous verb is being done to the following word]  <small>{{[[את|→]]}}</small> 
> *הָאִשָּׁה* – _ha’isha_ – the woman <small>{{[[האשה|→]]}}</small>
> *עַד* – _ad_ – until <small>{{[[עד|→]]}}</small>
> *שֶׁיְּרֶאֶנָּה* – _sh’yerena_ – that he will see her/it <small>{{[[שיראנה|→]]}}</small>
===
> [[Literal 7|Next]]
> [[#Basic]]
===

Literal 7:
*Literal (7/12):* Let’s continue our literal translation of the Gemara.
< <gray>עד שיראנה </gray>שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך <gray>וכי איתמר דרב יוסף אסיפא איתמר</gray>
> *שֶׁמָּא* – _shema_ – maybe <small>{{[[שמא|→]]}}</small>
> *יִרְאֶה* – _yireh_ – he will see <small>{{[[יראה|→]]}}</small>
> *בָּהּ* – _bah_ – on/in/with her <small>{{[[בה|→]]}}</small>
> *דָּבָר* – _davar_ – thing/statement <small>{{[[דבר|→]]}}</small>
> *מְגוּנֶה* – _meguneh_ – disgusting <small>{{[[מגונה|→]]}}</small>
> *וְתִתְגַּנֶּה* – _v’tisganah_ – and she will become disgusting <small>{{[[ותתגנה|→]]}}</small>
> *עָלָיו* – _alav_ – on him <small>{{[[עליו|→]]}}</small>
> *וְרַחֲמָנָא* – _v’rachmana_ – and the merciful <small>{{[[ורחמנא|→]]}}</small>
> *אָמַר* – _amar_ – said <small>{{[[אמר|→]]}}</small>
> *וְאָהַבְתָּ* – _v’ahavta_ – and you loved <small>{{[[ואהבת|→]]}}</small>
> *לְרֵעֲךָ* – _l’rei’echah_ – to your fellow <small>{{[[לרעך|→]]}}</small>
> *כָּמוֹךָ* – _kamocha_ – as/like you <small>{{[[כמוך|→]]}}</small>
===
> [[Literal 8|Next]]
> [[#Basic]]
===

Literal 8:
*Literal (8/12):* Let’s continue our literal translation of the Gemara.
< <gray>כמוך </gray>וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה <gray> השתא </gray>
> *וְכִי* – _v’chi_ – and because/when/if/like <small>{{[[וכי|→]]}}</small>
> *אִיתְּמַר* – _itmar_ – was said <small>{{[[איתמר|→]]}}</small>
> *דְּרַב* – _d’Rav_ – of Rav <small>{{[[דרב|→]]}}</small>
> *יוֹסֵף* – _Yosef_ <small>{{[[יוסף|→]]}}</small>
> *אַסֵּיפָא* – _a’seifa_ – on/regarding, the end <small>{{[[אסיפא|→]]}}</small>
> *אִיתְּמַר* – _itmar_ – was said <small>{{[[איתמר|→]]}}</small>
> *הָאִשָּׁה* – _ha’isha_ – the woman <small>{{[[האשה|→]]}}</small>
> *מִתְקַדֶּשֶׁת* – _miskadeshes_ – becomes _miskadeshes_ <small>{{[[מתקדשת|→]]}}</small>
> *בָּהּ* – _bah_ – in/on/with herself <small>{{[[בה|→]]}}</small>
> *וּבִשְׁלוּחָהּ* – _u’b’shluchah_ – and/or, in/on/with, her _shaliach_ <small>{{[[ובשלוחה|→]]}}</small>
===
> [[Literal 9|Next]]
> [[#Basic]]
===

Literal 9:
*Literal (9/12):* Let’s continue our literal translation of the Gemara.
< <gray>האשה מתקדשת בה ובשלוחה </gray> השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה <gray> כי הא דרב ספרא </gray>
> *הַשְׁתָּא* – _hashta_ – now <small>{{[[השתא|→]]}}</small>
> *בִּשְׁלוּחָהּ* – _b’shluchah_ – in/on/with, her _shaliach_ <small>{{[[בשלוחה|→]]}}</small>
> *מִיקַדְּשָׁא* – _mekadsha_ – she becomes _mekadsha_ <small>{{[[מיקדשא|→]]}}</small>
> *בָּהּ* – _bah_ – in/on/with her <small>{{[[בה|→]]}}</small>
> *מִיבָּעֵיא* – _meboya_ – (is) needed/wanted/requested <small>{{[[מיבעיא|→]]}}</small>
> *אָמַר* – _amar_ <small>{{[[אמר|→]]}}</small>
> *רַב* – Rav <small>{{[[רב|→]]}}</small>
> *יוֹסֵף* – Yosef <small>{{[[יוסף|→]]}}</small>
> *מִצְוָה* – _mitzvah_ <small>{{[[מצוה|→]]}}</small>
> *בָּהּ* – _bah_ – in/on/with her <small>{{[[בה|→]]}}</small>
> *יוֹתֵר* – _yoser_ – more <small>{{[[יותר|→]]}}</small>
> *מִבִּשְׁלוּחָהּ* – _m’b’shluchah_ – from/than, in/on/with, her _shaliach_ <small>{{[[מבשלוחה|→]]}}</small>
===
> [[Literal 10|Next]]
> [[#Basic]]
===

Literal 10:
*Literal (10/12):* Let’s continue our literal translation of the Gemara.
< <gray>מצוה בה יותר מבשלוחה </gray> כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא<gray> אבל בהא</gray>
> *כִּי* – because/if/when/like <small>{{[[כי|→]]}}</small>
> *הָא* – _ha_ – this/that <small>{{[[הא|→]]}}</small>
> *דְּרַב* – _d’Rav_ – of Rav <small>{{[[דרב|→]]}}</small>
> *סַפְרָא* – _Safra_ <small>{{[[ספרא|→]]}}</small>
> *מַחְרִיךְ* – _machrich_ – burned/singed <small>{{[[מחריך|→]]}}</small>
> *רֵישָׁא* – _reisha_ – the head/top/beginning <small>{{[[רישא|→]]}}</small>
> *רָבָא* – _Rava_ <small>{{[[רבא|→]]}}</small>
> *מָלַח* – _malach_ – salted <small>{{[[מלח|→]]}}</small>
> *שִׁיבּוּטָא* – _shibuta_ <small>{{[[שיבוטא|→]]}}</small>
===
> [[Literal 11|Next]]
> [[#Basic]]
===

Literal 11:
*Literal (11/12):* Let’s continue our literal translation of the Gemara.
< <gray>מחריך רישא רבא מלח שיבוטא </gray>אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו: <gray>האיש</gray>
> *אֲבָל* – _aval_ – but <small>{{[[אבל|→]]}}</small>
> *בְּהָא* – _b’ha_ – in/on/with this/that <small>{{[[בהא|→]]}}</small>
> *אִיסוּרָא* – _isura_ – prohibition <small>{{[[איסורא|→]]}}</small>
> *לֵית* – _leis_ – there is/are not <small>{{[[לית|→]]}}</small>
> *בָּהּ* – _bah_ – in/on/with her <small>{{[[בה|→]]}}</small>
> *כִּדְר״ל* ‎– כִּדְּרֵישׁ לָקִישׁ – _k’d’Reish Lakish_ – like/as, of/because, Reish Lakish <small>{{[[כדר״ל|→]]}}</small>
> *דְּאָמַר* – _d’amar_ – that/for, said <small>{{[[דאמר|→]]}}</small>
> *ר״ל* ‎– רֵישׁ לָקִישׁ – _Reish Lakish_ <small>{{[[ר״ל|→]]}}</small>
===
> [[Literal 12|Next]]
> [[#Basic]]
===

Literal 12:
*Literal (12/12):* Let’s continue our literal translation of the Gemara.
> *טָב* – _tav_ – good/better <small>{{[[טב|→]]}}</small>
> *לְמֵיתַב* – _l’maisev_ – to sit/live <small>{{[[למיתב|→]]}}</small>
> *טַן* – _tan_ – uncommon word that seems to mean “grief” <small>{{[[טן|→]]}}</small>
> *דּוּ* – _du_ – uncommon word that seems to mean “two” or “double” <small>{{[[דו|→]]}}</small>
> *מִלְּמֵישַׁב* – _m’l’masiv_ – from/than, to sit/live <small>{{[[מלמיתב|→]]}}</small>
> *אַרְמָלוֹ* – _armalo_ – widow <small>{{[[ארמלו|→]]}}</small>
===
> [[Literal 14|Next]]
> [[#Basic]]
===

Literal 14:
Great! Now that we’ve completed a literal translation focusing on the meanings of each word, let’s do a basic translation that combines the words with local context and basic background info to get a basic meaning.
===
> [[#Basic]]
===

Basic: 
*Basic 1/6:* Let’s use local context and background info to improve our literal translation.
< גמ’ השתא בשלוחו מקדש בו מיבעיא <gray>אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב</gray>
| *Literal* | *Text* |  *Explanation* | *Why?*&nbsp;{! Why does it mean that? How did we get from the text to that explanation?} |
| [[#Literal|Review ↺]] | גמ’ השתא בשלוחו מקדש בו מיבעיא | The Gemara is asking on the Mishnah, why do I need to be told he can be _mekadesh_ a woman himself when I can infer that from the fact he can do it by _shaliach_ | [[גמ’ השתא בשלוחו מקדש בו מיבעיא|→]] |
===
< [[#Literal]]
> [[Basic 2|Next]]
> [[#Comprehend]]
=== 

גמ’ השתא בשלוחו מקדש בו מיבעיא:
< גמ’ השתא בשלוחו מקדש בו מיבעיא <gray>אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב</gray>
Let’s bring in a few pieces of background info and use it to understand this line of the Gemara.
1) The Aramaic word השתא, _hashta_, has a special meaning in Gemara: “Now” [that you’ve told me] X, [how can it be that] Y. So, when we see this type of השתא, we’re expecting it to be followed by 1. a fact we just learned, and 2. something else that is now confusing in light of that fact.
2) We should recognize the words בו, בשלוחו, and מקדש from the Mishnah. When words or phrases from the Mishnah appear in the Gemara, they are often quotations.
3) When the word מיבעיא _meboya_ is used regarding the Mishnah, it is often used to state or ask why the author of the Mishnah “needed” to include something in the Mishnah.
4) Because the Gemara doesn’t have question marks, a statement without an explanation is often actually a question.
Putting that all together, the Gemara reads: “Now [that the Mishnah told me] _“b’shlucho mekadesh”_ i.e. that he can be _mekadesh_ with his _shaliach_, _“bo”_ i.e. that he can do it with himself, is needed [to be taught]?”
===
> [[^]]
===

Basic 2:
*Basic 2/6:* Let’s use local context and background info to improve our literal translation.
< <gray>גמ’ השתא בשלוחו מקדש בו מיבעיא</gray> אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא<gray>
< איכא דאמרי בהא איסורא נמי אית בה</gray>
| *Literal* | *Text* | *Explanation* | *Why?* |
| [[#Literal 2|Review ↺]] | אמר רב יוסף<br>מצוה בו יותר מבשלוחו | R Yosef answers that the בו in the Mishnah is to teach that the _mitzvah_ to be _mekadesh_ a woman via himself is bigger than via his _shaliach_ | [[אמר רב יוסף מצוה בו יותר מבשלוחו|→]] |
| [[#Literal 3|Review ↺]] | כי הא דרב ספרא מחריך רישא<br>רבא מלח שיבוטא | The Gemara brings an example of this principle from a story of Amoriam being particular to prepare things for Shabbos by themselves | [[כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא|→]] |
===
< [[#Literal]]
> [[Basic 3|Next]]
> [[#Comprehend]]
===

אמר רב יוסף מצוה בו יותר מבשלוחו:
< <gray>גמ’ השתא בשלוחו מקדש בו מיבעיא</gray> אמר
< רב יוסף מצוה בו יותר מבשלוחו<gray> כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא</gray>
The Gemara just asked why the Mishnah needs to tell me a man can be mekadesh בו, himself, when I can infer that from he can do it בשלוחו, with his _shaliach_.
Now, we’re expecting an answer to the question.
The words אמר רב יוסף, _amar Rav Yosef_ are the standard introduction to a statement of an Amora.
The words מצוה בו יותר מבשלוחו literally translate to “_mitzvah_ with himself more than with his _shaliach_.”
So, we had been expecting a reason the Tana would tell us explicitly he can do it himself when I can infer that from that he can do it with his _shaliach_, and the answer is “_mitzvah_ with himself more than with his _shaliach_.”
So it sounds like R Yosef holds that the Tana included the word בו because of a principle called “it’s a bigger mitzvah to do it yourself than with a _shaliach_.”
We’ll have to understand the exact mechanics of what he’s suggesting.
===
> [[^]]
===

כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא:
< <gray>גמ’ השתא בשלוחו מקדש בו מיבעיא אמר
< רב יוסף מצוה בו יותר מבשלוחו</gray> כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא<gray>
< איכא דאמרי בהא איסורא נמי אית בה</gray>
We just heard R Yosef’s answer to the Gemara’s question, that the Tana included בו to teach a principle called _mitzvah yoser m’b’shlucho_.
Now the Gemara says כי הא דרב ספרא, “like that of R Safra,” which sounds like we’re introducing a teaching or story from R Safra.
We can tell this is the Gemara speaking and not more from R Yosef because these Amoriam mentioned are after his time.
The two examples mentioned, R Safra singed the head i.e. of an animal, Rava salted something called a _shibuta_ sound like Amoriam being particular to participate in preparing for Shabbos themselves.
This would be an example of R Yosef’s principle, that it is “more” of a _mitzvah_ to do something yourself than to do it via another person.
===
> [[^]]
===

Basic 3:
*Basic 3/6:* Let’s use local context and background info to improve our literal translation.
< <gray>ספרא מחריך רישא רבא מלח שיבוטא</gray>
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך <gray>וכי איתמר דרב יוסף אסיפא איתמר</gray>
| *Literal* | *Text* |  *Explanation* | *Why?* |
| [[#Literal 4|Review ↺]] | איכא דאמרי | Now let’s see a different version of this same Talmudic discussion that occurred elsewhere | [[איכא דאמרי|→]] |
| [[#Literal 4|Review ↺]] | בהא איסורא נמי אית בה | When the Gemara asked why the Mishnah needs the word בו, this version of the Gemara has a different answer, that it was to teach that something to do with the case being discussed has an additional _issur_. | [[בהא איסורא נמי אית בה|→]] |
===
< [[#Literal]]
> [[Basic 4|Next]]
> [[#Comprehend]]
===

איכא דאמרי:
< <gray>ספרא מחריך רישא רבא מלח שיבוטא</gray>
< איכא דאמרי <gray> בהא איסורא נמי אית בה</gray>
The words איכא דאמרי literally mean “there is/are” “that [they] say” i.e. “there are those who say.”
This phrase has a technical meaning in Gemara, that some Amora involved the composition of the Gemara had two versions of a given Talmudic discussion, and now we’re going to see the second one.
Sometimes איכא דאמרי introduces a new version of the same discussion between the same people previously mentioned.
Sometimes it introduces a different discussion of the same question that occured in a different place, unknown to the participants in the first discussion and vice versa.
Either way, it differs from a conventional Talmudic debate e.g. _amar Rava_ vs. _amar Abaye_ because the term _amar_ more strongly implies that the people mentioned or their students were arguing directly with one another in the same place, rather than איכא דאמרי which implies two traditions that developed separately.
===
> [[^]]
===

בהא איסורא נמי אית בה:
< <gray>ספרא מחריך רישא רבא מלח שיבוטא</gray>
< <gray>איכא דאמרי</gray> בהא איסורא נמי אית בה
< <gray>כדרב יהודה אמר רב דאמר רב יהודה</gray>
When we have an איכא דאמרי introducing a new version of the prior Gemara, the Gemara will usually for brevity only mention the part of the new version that diverges from the old one.
However, it isn’t always clear at what point the two diverge. For example, the איכא דאמרי could be replacing the most recent statement, or, it could be a different version of the very first statement, etc.
So, to know how to reconstruct the new version of the Gemara, we will need to try inserting this new line periodically at each point in the existing version, and see at which point it makes sense.
Our Gemara begins by asking _hashta b’shlucho mekadesh bo meboya_, now that the Mishnah has told me בשלוחו, why does it need to tell me בו? Perhaps this line is an alternative question on our Mishnah. However, the words “in this there is an _issur_” don’t really make sense as a question on the Mishnah.
So, our Gemara first offers the answer of R Yosef, that the בו is to teach you it is more of a _mitzvah_ to do something yourself. Perhaps the איכא דאמרי is offering an alternative answer to the Gemara’s question. If so, then whereas R Yosef thinks the בו is to teach that something is a bigger _mitzvah_, this new answer is claiming that it is to teach that something is _nami issura_, also _assur_. We don’t have full clarity yet what this answer entails, but at least we see that this new line fits as an alternative to R Yosef’s answer.
So, this new version of the Gemara may have began with our same Mishnah, asked the same question _hashta b’shlucho mekadesh bo meboya_, and offered this answer instead of R Yosef’s.
===
> [[^]]
===

Basic 4:
*Basic 4/6:* Let’s use local context and background info to improve our literal translation.
< <gray> איכא דאמרי בהא איסורא נמי אית בה </gray>
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך <gray>וכי איתמר דרב יוסף אסיפא איתמר</gray>
| *Literal* | *Text* |  *Explanation* | *Why?* |
| [[#Literal 5|Review ↺]] | כדרב יהודה אמר רב דאמר רב יהודה אמר רב | Like the halacha taught by R Yehuda who heard it from Rav | [[כדרב יהודה אמר רב דאמר רב יהודה אמר רב|→]] |
| [[#Literal 6|Review ↺]] | אסור לאדם שיקדש את האשה עד שיראנה | “It is _assur_ for a man to be _mekadesh_ a woman until he has seen her.” | [[אסור לאדם שיקדש את האשה עד שיראנה|→]] |
| [[#Literal 7|Review ↺]] | שמא יראה בה דבר מגונה<br>ותתגנה עליו ורחמנא אמר<br>ואהבת לרעך כמוך | The reason for this _issur_ is that if he doesn’t see her, maybe he will later be disgusted by her, and the Torah says “love your fellow as yourself.” | [[שמא יראה בה דבר מגונה ותתגנה עליו ורחמנא אמר ואהבת לרעך כמוך|→]] |
===
< [[#Literal]]
> [[Basic 5|Next]]
> [[#Comprehend]]
===

כדרב יהודה אמר רב דאמר רב יהודה אמר רב:
< <gray>איכא דאמרי בהא איסורא נמי אית בה</gray>
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב<gray> אסור לאדם שיקדש את האשה</gray>
The words כדרב יהודה אמר רב literally mean “like of Rav Yehuda said Rav.”
The Gemara had just suggested that the extra בו in the Mishnah was to implicitly teach the requirement of seeing a woman before _kiddushin_.
Now, the Gemara is continuing that if so, this teaching would be *“like”* this other later teaching we’ve heard explicitly.
The ד which can mean “of” can also mean “[that] of,” and so כד “like of” would really mean “like that of” i.e. “like that teaching of” R Yehuda _amar_ Rav.
The phrase רב יהודה אמר רב, R Yehuda amar Rav generally implies that R Yehuda heard the teaching directly from Rav.
===
> [[^]]
===

אסור לאדם שיקדש את האשה עד שיראנה:
< <gray>אמר רב</gray> אסור לאדם שיקדש את האשה
< עד שיראנה <gray> שמא יראה בה דבר מגונה</gray>
The words אסור לאדם שיקדש mean [it is] prohibited to man (or “a man,”) שיקדש, that he will be _mekadesh_ את (indicating the one he is being _mekadesh_ is:) the woman (presumably “the” woman in the situation i.e. a woman,) עד שיראנה, until that he will see her.
The word אסור i.e. “prohibited” doesn’t clarify for us what kind of _issur_ it is, e.g. a Torah prohibition, or a Rabbinic enactment, but we may find clues from context on this point.
===
> [[^]]
===

שמא יראה בה דבר מגונה ותתגנה עליו ורחמנא אמר ואהבת לרעך כמוך:
< <gray>עד שיראנה </gray>שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך <gray>וכי איתמר דרב יוסף אסיפא איתמר</gray>
The word שמא literally means “maybe,” but is often used to introduce Chazal’s reason for instituting a Rabbinic enactment.
So, this possibly reads: [This halacha of R Yehuda amar Rav was established because] שמא, maybe יראה, he will see, בה, in/regarding her, דבר מגונה, a disgusting thing, ותתגנה, and she will become disgusting, עליו, “on” him, i.e. presumably “on his sensibilities.”
===
> [[^]]
===

Basic 5:
*Basic 5/6:* Let’s use local context and background info to improve our literal translation.
< <gray>כמוך </gray>וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא<gray> אבל בהא</gray>
| *Text* | *Literal* | *Explanation* | *Why?* |
| וכי איתמר דרב יוסף אסיפא איתמר האשה מתקדשת בה ובשלוחה  | [[#Literal 8|Review ↺]] | The Gemara suggests that in this version of the discussion, R Yosef was speaking about the second clause of the Mishnah, not the first as in the earlier version. | [[וכי איתמר דרב יוסף אסיפא איתמר האשה מתקדשת בה ובשלוחה |→]] |
| השתא בשלוחה מיקדשא בה מיבעיא אמר רב יוסף מצוה בה יותר מבשלוחה כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא | [[#Literal 9|Review ↺]] | The Gemara now proceeds to repeat R Yosef’s answer and the story of the Amoriam preparing for Shabbos, this time said with female conjugations as if it were said about the second clause of the Mishnah instead. | [[השתא בשלוחה מיקדשא בה מיבעיא אמר רב יוסף מצוה בה יותר מבשלוחה כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא|→]] |
===
< [[#Literal]]
> [[Basic 6|Next]]
> [[#Comprehend]]
===

וכי איתמר דרב יוסף אסיפא איתמר האשה מתקדשת בה ובשלוחה:
< <gray>כמוך </gray>וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה <gray>השתא</gray>
The word כי can mean a lot of things but here it seems to mean “when,” and so וכי, _v’chi_, “and when.”
The word איתמר _itmar_ is a passive verb meaning “[it] was said.”
So וכי איתמר, _v’chi itmar_, “and when [it] was said.”
The phrase דרב יוסף, _d’Rav Yosef_ means “of R Yosef,” but ד can also mean “[that thing] of,” so here, “[that statement] of R Yosef.”
The phrase אסיפא איתמר means אסיפא, _a’seifa_, “on/regarding the end/bottom” איתמר, _itmar_, it was said. The Mishnah had three clauses, so you might think the _seifa_ should be the third, but we’ll see that the Gemara means the second, and some Rishonim will use the phrase _seifa d’seifa_, “bottom of the bottom” to refer to the third clause.
In the original version of the Gemara, R Yosef brought the extra בו in the first clause of the Mishnah as his evidence, and now we’re saying in the new version he is bringing the extra בה in the second clause as his evidence.
And then Gemara provides us a quote of this second clause, האשה מתקדשת בה ובשלוחה, _ha’isha miskadeshes ba u’b’shluchah_, a woman can become _mekudeshes_ בה via herself or בשלוחה via her shaliach, with now the בה being extra.
So וכי איתמר דרב יוסף אסיפא איתמר, _v’chi itmar d’Rav Yosef a’seifa itmar_, “and when was said that statement of R Yosef, regarding the seifa [i.e. second clause of the Mishnah] it was said,” האשה מתקדשת בה ובשלוחה, _ha’isha miskadeshes ba u’b’shluchah_, a woman can become _mekudeshes_ via herself or via her _shaliach_.
===
> [[^]]
===

השתא בשלוחה מיקדשא בה מיבעיא אמר רב יוסף מצוה בה יותר מבשלוחה כי הא דרב ספרא מחריך רישא רבא מלח שיבוטא:
< <gray>האשה מתקדשת בה ובשלוחה </gray>השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא<gray> אבל בהא</gray>
The Gemara begins השתא בשלוח*ה* מיקדש*א* ב*ה *מיבעיא, _hashta b’shluch*ah* mekadsh*ah*, b*ah* mebaya_, “now [that the Mishnah has told me a woman can] become _mekudeshes_, [the word] _bah_ [i.e. that she can do it herself, is it] needed?”
These suffixes are feminine, and are changes to the original version that occurred the first time, consistent with how the Gemara might read if R Yosef had been saying the extra word in the _second clause_ was his proof, as opposed to the extra word in the first clause.
===
> [[^]]
===

Basic 6:
*Basic 6/6:* Let’s use local context and background info to improve our literal translation.
< <gray>מחריך רישא רבא מלח שיבוטא </gray>אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו: <gray>האיש</gray>
| *Literal* | *Text* | *Explanation* | *Why?* |
| [[#Literal 10|Review ↺]] | אבל בהא איסורא<br> לית בה | But, regarding the case of a woman accepting _kiddushin_ via shaliach, there is no _issur_ | [[אבל בהא איסורא לית בה|→]] |
| [[#Literal 11|Review ↺]] | כדר״ל דאמר ר״ל | As we see from the statement of Reish Lakesh, for says Reish Lakesh: | [[כדר״ל דאמר ר״ל|→]] |
| [[#Literal 12|Review ↺]] | טב למיתב טן <br>דו מלמיתב ארמלו | “Better to sit grieved as two than to sit as a widow”  | [[טב למיתב טן דו מלמיתב ארמלו|→]] |
===
< [[#Literal]]
> [[#Comprehend]]
===

אבל בהא איסורא לית בה:
< <gray>מחריך רישא רבא מלח שיבוטא </gray>אבל בהא
< איסורא לית בה <gray>כדר״ל דאמר ר״ל טב</gray>
===
> [[^]]
===

כדר״ל דאמר ר״ל:
< <gray>איסורא לית בה </gray> כדר״ל דאמר ר״ל <gray>טב
< למיתב טן דו מלמיתב ארמלו: האיש</gray>
The abbreviation כדר״ל, short for כדריש לקיש, means “like/as, of/for, Reish Lakesh.”
This is a common expression for stating a source for a halachic statement, i.e. “as [we see in the statement] of Reish Lakesh.”
===
> [[^]]
===

טב למיתב טן דו מלמיתב ארמלו:
< <gray>איסורא לית בה כדר״ל דאמר ר״ל</gray> טב
< למיתב טן דו מלמיתב ארמלו: <gray>האיש</gray>
The word טב, _tav_, seems to be an Aramaic permuation of the Hebrew טוב. The word למיתב, _l’masiv_, means to sit or to live. Put together, טב למיתב, _tav l’masiv_, means “good to sit.”
The word טן _tan_, seems to be an uncommon word meaning “in grief.” The word דו _du_, seems to be an uncommon word meaning “two,” perhaps similar to the word “duo.” Put together, טב למיתב טן דו, _tav l’masiv tan du_, means “good to sit grieved together.”
Now, the next word מלמיתב begins with a מ prefix which usually means “from.” The rest of the word למיתב, _l’masiv_, we saw earlier means “to sit/live.” So that would mean that מלמיתב, _m’l’masiv_ means “from to sit/live” which doesn’t make sense.
But, מ has a second meaning which is “than,” which can only occur if we were already in the middle of a comparison, which, maybe we were!
So, now we would backtrack and see that טב _tav_, which would generally mean “good” in this context could mean “_better_, [one thing]” and this later מ means “_than_ [something else]”
So, Reish Lakesh comes out _tav l’masiv tan du m’l’masiv armalo_, better to sit/live grieved together than to sit/live as a widow.
Later we will clarify the meaning of this saying, and how it relates practically to our sugya.
===
> [[^]]
===

Comprehend:
*Comprehend 1/5:* Let’s ask comprehension questions to deduce further implications of the text.
< גמ’ השתא בשלוחו מקדש בו מיבעיא <gray>אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב</gray>
- How is the Gemara interpreting lists of options in the Mishnah?
- How would the Gemara have understood _ha’ish mekadesh b’shlucho_?
- From where does the Gemara know that the Mishnah is written like this?
===
< [[#Basic]]
> [[Comprehend 2|Next]]
> [[#Analyze]]
===

Comprehend 2:
*Comprehend 2/5:* Let’s ask comprehension questions to deduce further implications of the text.
< <gray>גמ’ השתא בשלוחו מקדש בו מיבעיא</gray> אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא<gray>
< איכא דאמרי בהא איסורא נמי אית בה</gray>
- Is _mitzvah bo yoser m’b’shlucho_ a halachic requirement?
- How can _shlichus_ work if it isn’t as big a mitzvah?
- Who was R Yosef?
- What is an Amora like R Yosef entitled to say, versus a Tana?
- What entitles an Amora to say they know what a Tana meant?
- Are Amoriam saying 
- Why would the Tana have spoken so cryptically?
- Where does R Yosef think the Tana knew _mitzvah bo yoser m’b’shlucho_ from?
- Where do halachos come from?
- Where did R Yosef get _mitzvah bo yoser m’b’slucho_?
- Which came first, the kasha or the halacha?
- Who is connecting our Mishnah with _mitzvah bo yoser m’b’shlucho_?
- Who is bringing the story of the Amoriam preparing for Shabbos?
- What is the purpose of the story of Amoriam preparing for Shabbos?
===
< [[#Basic]]
> [[Comprehend 3|Next]]
> [[#Analyze]]
===

Comprehend 3:
*Comprehend 3/5:* Let’s ask comprehension questions to deduce further implications of the text.
< <gray>ספרא מחריך רישא רבא מלח שיבוטא</gray>
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך <gray>וכי איתמר דרב יוסף אסיפא איתמר</gray>
- What was the girsa of the _ika d’amri_?
- How can there “also” be an _issur_ if this is a different answer?
- Who is saying “also”?
- Who is connecting R Yehuda amar Rav to the Mishnah?
- What type of halacha is _asur l’adam l’kadesh isha ad sh’yerena_?
- What is the purpose of the pasuk mentioned?
- Why isn’t the disgusted man an _oness_?
- Is the Mishnah even speaking about the same thing as Rav?
- Why don’t we know the source for Rav Yehuda amar Rav already?
- Why not no nisuyin ad sh’yerena?
===
< [[#Basic]]
> [[Comprehend 4|Next]]
> [[#Analyze]]
===

Comprehend 4:
*Comprehend 4/5:* Let’s ask comprehension questions to deduce further implications of the text.
< <gray>כמוך </gray>וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא<gray> אבל בהא</gray>
- Why didn’t the Gemara stop after the last step?
- Why is the Gemara changing the location of R Yosef?
- Why is the Gemara allowed to change it?
- What did we have from R Yosef in the first place?
- Why can’t both halachos be learned from the _reisha_?
- Wouldn’t it be better to make it a _machlochus_ Amoriam?
- Why not say R Yosef holds Rav is coming from a different Mishnah?
- Why aren’t we moving R Yehuda amar Rav?
- Why doesn’t vice versa the possibility of R Yosef force Rav off the reisha?
===
< [[#Basic]]
> [[Comprehend 5|Next]]
> [[#Analyze]]
===

Comprehend 5:
*Comprehend 5/5:* Let’s ask comprehension questions to deduce further implications of the text.
< <gray>מחריך רישא רבא מלח שיבוטא </gray>אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו: <gray>האיש</gray>
===
< [[#Basic]]
> [[#Analyze]]
===

Analyze:
===
< [[#Comprehend]]
> [![Analyze 2|Next]]
===

Commentary:
===
- [[Rishonim]]
- [[Achronim]]
===

Rishonim:
===
- [[{Rashi} on hashta b’shlucho]]
- [[{Tosofos} on hashta b’shlucho]]
- [[{Ritvah} on hashta b’shlucho]]
- [[{Ran} on hashta b’shlucho]]
- [[Shita {Lo Nodeh L’Mi} on hashta b’shlucho]]
===

Achronim:
===
- [[{Nitziv} on hashta b’shlucho]]
- [[{P’nei Yoshua} on hashta b’shlucho]]
- [[{Chida} on hashta b’shlucho]]
===
