Shoresh יתב: 
The shoresh יתב generally produces words related to sitting. It corresponds to the [[Hebrew {{shoresh ישב}}]].
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [![_Pa’al_]] | [![_Pi’el_]] | [![_Hif’il_]] | [![_Hispa’el_\,<br>_Nispa’el_]] |
| [[*Passive*]] | [![_Nif’al_]] | [![_Pu’al_]] | [![_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [[_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [[_Ispe’el_]] | [[_Ispa’al_]] | [![_Itaf’al_]] |

Pe’al:
> יתֵב, יְתֵיב I  ch. = h. יָשַׁב  , to sit, dwell &c.; to be inhabited, settled. Targ. O. Gen. XXXVI, 7 מִיתַּב ed. Berl. (oth. ed. a. Y. מֵיתַב). Targ. O. Ex. XVI, 35 יָתֵיבְתָּא (Y. מֵיתִיבָא) inhabited; a. v. fr.—Imper. תִּיב, תִּיבִי. Targ. Gen. XX, 15. Targ. Is. LII, 2 (ed. Wil. תְּבִי); a. fr.—Yeb. 109ᵃ יָתְבָא תותיה she lives under (with) him. Ber. 6ᵃ עד דיַתְבֵי when they are seated. Ib. 48ᵃ ורחמנא היכא י׳ and where does the Lord reside?—M. Kat. 9ᵇ ליחרוב ביתך ולֵיתוּב אושפיזך may thy house (grave) be vacant, and thy inn (temporary home on earth) be inhabited; Tanḥ. B’resh. 13; a fr.—י׳ … וקאמר N. N. sat down (lecturing) and said &c. Bets. 20ᵃ; a. fr.
Jastrow

Pa’el:
> Pa. - יַתֵּיב 1) to set down, place. Y. Kil. IX, 32ᶜ top; Y. Keth. XII, 35ᵇ top י׳ ליה ולא וכ׳ he set him down (let his coffin down) and would not take him back again (v. תּוּב); a. e.
> 2) to settle, establish. Targ. Is. XLIII, 20 אֲיַתֵּיב (ed. Wil. אַיְתֵב Af.).—Targ. Ps. XXII, 4; a. e.
> 3) to quiet, set at rest. Targ. Ps. XXIII, 3 יְיַתִּיב (ed. Wil. יְתִיב, v. תּוּב).—Ber. 28ᵃ ליַתּוּבֵי דעתיה to set his mind at ease. Yoma 81ᵃ יַתּוּבֵי דעתא making one come to. B. Bath. 3ᵇ ליַתּוּבֵיה ליצריה in order to gratify his passion. Lev. R. s. 19 [read:] תִּתְיַתַּב ליך נפשיך היך כמה דיַתְּבַת לנפשי may thy soul be restored to thee as thou hast restored my soul; a. e.
> Part. pass. מְיַתַּב, מְיַתְּבָא, מְיַתְבָא a) inhabited. Targ. Ps. CVII, 4.—b) quieted. Tam. 32ᵃ נחותי ימא לא מְיַ׳ דעתיהון וכ׳ (or מִיַּתְּבָא, v. infra) sea-farers do not feel at ease until they reach land.

Af’el:
> Af. - אוֹתֵיב,  אַיְתֵב to place, seat, settle (v. יָשַׁבHif.). Targ. I Kings XXI, 9. Targ. Gen. XLVII, 6; a. fr.—Y. Kidd. I, 58ᵈ אַיְיתִיבוּנִי על גיף וכ׳ bury, me at the bank of the river; Y. Keth. VI, end, 31ᵃ אייתבון (corr. acc.). Ḥull. 59ᵃ נֵיתְבֵיה בתנורא … אוֹתְבֵיה let it be put in the oven; … he put it in. Yoma 69ᵇ אוֹתִיבוּ בתעניתא וכ׳ they made (people) sit fasting, they ordered a fast of three days &c.; a. fr. [אוֹתִיב for אָתֵיב, v. תּוּב.]
Jastrow

Ispe’el:
> Ithpe. - אִתְיְתֵיב,  אִיְּיתִיב,  , אִיתִּיב; Ittaf. אִיתּוֹתַב  1) to be allowed to dwell, to sojourn (h. גּוּר). Targ. O. Gen. XX, 1 (Y. אתנתב, corr. acc.). Targ. Jer. XLIX, 33; a. fr.—Sabb. 33ᵇ אִיתְּבוּ תריסר וכ׳ they dwelt in the cave twelve years.
> 2) to be inhabited. Targ. Is. XLIV, 26. Targ. Jer. L, 13; a. fr.
> 3) to be set at ease, be gratified. Targ. Is. LXII, 5.—B. Mets. 83ᵇ bot. לא מִיַּיתְּבָא דעתיה he was not satisfied. Yoma 80ᵇ; מי׳ דעתיה he will come to again.—Sabb. 51ᵇ, sq. כי היכי דתִיתּוֹתַב דעתיה Ms. O. (Ms. M. דתייב, ed. דאיתותב, v. Rabb. D. S. a. l. note) that he may be reconciled. Lev. R. s. 19, v. supra; a. fr. [אִתּוֹתַב for אִתָּתַב, v. תּוּב.]
Jastrow

Ispa’al:
> Ithpa. - אִתְיַתֵּב
Jastrow
