Shoresh בע: 
The shoresh בע, alternatively בעי, בעה generally produces words related to wanting, needing, or requesting.
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [![_Pi’el_]] | [[_Hif’il_]] | [![_Hispa’el_\,<br>_Nispa’el_]] |
| [[*Passive*]] | [![_Nif’al_]] | [![_Pu’al_]] | [![_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [![_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [[_Ispe’el_]] | [[_Ispa’al_]] | [![_Itaf’al_]] |

Pa’al:
> בעי, בָּעָה (b. h.;  √בע, akin to בה, בו, v. בו  א, a) to enter into, split; b) to be empty, bare). Part. בּוֹעֶה, v. infra.
Jastrow

Hif’il:
> Hif. - הִבְעָה to lay bare, destroy the crop. B. Kam. I, 1 המַבְעֶה damaging the crop (ref. to Ex. XXII, 4). Ib. 3ᵇ Rab says מבעה זה אדם the damaging force in the Mishnah means that of a human being (ransacking, searching); for we read (Is. XXI, 12) אם תבעיון בעיו if ye desire to enter &c. (where בעה refers to human action); Samuel says, מבעה זה השן the mabeh of the Mishnah refers to the tooth, i.e. to an animal’s eating up the crop, for it says (Ob. I, 6) נבעו מצפניו its hidden treasures were laid bare (made empty,—which refers to eating up). Ib. (argument against Samuel) מי קתני נִבְעָה the Mishnah does not use the Nifal (which may mean eaten up); (argument against Rab) מי קתני בּוֹעֶה the Mishnah does not use the Kal (which may refer to human action) but the Hifil “to cause damage”—through the animal.—Tosef. ib. IX, 1. 
Jastrow

Pe’al:
> בְּעֵי I, בְּעָא  ch.  (v. preced.; cmp. בין)  1) to search, inquire, ask, examine. Targ. Jud. VI, 29 (h. text בקש); a. fr.—Ber. 2ᵇ ובעו לה מבעיא האי וכ׳ and put it as a question (not as an argument), Does this uba hash-shemesh mean &c.? (opposed to preceding וממאי דהאי וכ׳ how can it be proven that &c.). Y. Ḥall. I, 57ᵇ רבנן … בעיין the Rabbis of … asked. B. Kam. 33ᵃ בעא … מרב וכ׳ R. asked R. N.; a. v. fr.
> 2) to ask, pray, frequ. ב׳ רחמין to ask for mercy, pray. Targ. Y. Num. XII, 13; a. fr.—Ber. 8ᵃ לבעי אינש רחמי man should pray &c., v. זיבולא. Ib. 10ᵃ בְּעִי רחמי עלויהו וכ׳ pray thou for them that they may repent; a. fr.
> 3) to ask, want, desire; to require. Targ. Ex. II, 15; a. fr.—Pes. 9ᵃ ובָעֵי בדיקה and it (the house) requires searching over again. Keth. 39ᵇ לא בעינא לך I do not want thee. B. Kam. 102ᵇ לא יקרייכו בעינא וכ׳ I want neither your honor nor your disrespect; a. fr.—Pes. 2ᵃ בעו שבוחי must give praise.—אי בעית אימא, usu. איבעית אימא, v. אִיבָּעִית. [Y. Yeb. XII, 13ᵃ top בְּעֵא תתן לנו, please, give us.]
> 4)  (ellipt.) to beg leave to say; to remark, assert. Y. Ber. I, 2ᵇ top. Y. Peah II, beg. 16ᵈ; a. fr.
Jastrow

Af’el:
> Af. - אַבְעֵי to let burst forth, v. יְעָא a. נְבַע.

Ispe’el:
> Ithpe. - אִתְבְּעִי 1) to be searched for, to be wanted. Targ. Jer. L, 20; a. fr.
> 2) to be urged, hurried. Targ. I Sam. XXIII, 26. Targ. II Sam. IV, 4 בְּאִתְבָּעֲיוּתָהּ when she was hurried; v. בְּעַע.
Jastrow

Ispa’al:
> Ithpa. - אִיבָּעֵי 1) to be asked. Pes. 4ᵇ, a. v. fr. אִיבָּעְיָא להו it was asked by them (the scholars), i.e. the argument came up.
> 2) to be required; it ought to. Ib. 7ᵇ יצא בו מיבעי ליה it ought to read yatsa bo (he has done his duty). Ib. 15ᵃ מדבריו מ׳ ליה it ought to be midd’barav (not middibrehem); a. fr.—B. Kam. 21ᵇ א׳ ליה לאסוקי דעתא he ought to have borne in mind; a. fr.—לא מיבעיא there is no question. לא מ׳ … אלא אפילו there is no question as to …, but even …; not only … but. Pes. 4ᵇ לא מ׳ באתרא … אלא וכ׳ not only in a place where they pay no wages for searching, but do it themselves, (is there no cause for withdrawing from the agreement,) because a man likes to perform a religious duty: but even in a place where they pay wages, (there is no cause &c.,) for a man likes &c. B. Kam. 54ᵇ לא מ׳ קאמר לא מ׳ שור וכ׳ the Mishnah states a case of ‘not only’; not only for an ox … is he responsible, but even &c.; a. v. fr.—מִיבָּעְיָא is there any question?; v. הַשְׁתָּא.
Jastrow
