Shoresh גנ: 
The shoresh גנ, alternatively גני or גנה <small>{{[[Two letter shorushim|(?)]]}}</small>, generally produces words related to covering or disgust. E.g:
- גְּנַאי, _ganai_, “an embarrassing thing”
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [![_Hif’il_]] | [[_Hispa’el_,<br>_Nispa’el_]] |
| [[*Passive*]] | [![_Nif’al_]] | [![_Pu’al_]] | [![_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [[_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [[_Ispe’el_]] | [![_Ispa’al_]] | [![_Itaf’al_]] |

Pa’al:
> גני, גָּנָה  (cmp. גָּנַן) to cover, be covered.
Jastrow

Pi’el:
> Pi. - גִּינָּה,  גִּנָּה to overshadow, to obscure, to put to shame; to censure. Snh. 92ᵇ היו מְגַנִּין את החמה וכ׳ obscured the sun with their beauty. Gitt. 58ᵃ היו מג׳ את הפז וכ׳ they outshone the finest gold with their beauty. Snh. l. c. ביקש לְגַנּוֹת וכ׳ he would have attempted to excel all the praises &c.—Sabb. 33ᵇ שגי׳ who criticised (the Roman government); a. fr.
> —Part. pass. מְגוּנֶּה deserving to be covered up, reprehensible, indecent; ugly. Pes. 3ᵃ דבר מג׳ an ugly expression e.g. טמא in place of לא טהור. Ber. 33ᵇ הרי זה מג׳ he is to be reprehended; ib. 45ᵇ, opp. משובח; a. fr.
Jastrow

Hispa’el_\, _Nispa’el:
> Hithpa. - הִתְגַּנֶּה to make one’s self reprehensible, to become repulsive. Ḥag. 15ᵇ ומה למִתְגַּנִּין בה וכ׳ if such regard is paid to those who abuse the knowledge of the Law &c., opp. משתבחין. Kidd. 41ᵃ he may see in her דבר מגינה ותִתְגַּנֶּה עליו something objectionable, and she may become repulsive to him. Yoma 78ᵇ, v. אֵיבָה. Keth. 65ᵇ; a. fr. 
Jastrow

Pe’al:
> גְּנֵי, גְּנָא  ch.  same , to be shaded, to lie down, sleep. Targ. Job XL, 21. Targ. Y. Deut. XXIV, 13. Targ. II Esth. I, 4 מיגני to recline for meals, to dine; a. fr.—Gitt. 68ᵃ וגְנָא and fell asleep. Sabb. 65ᵃ did not allow his daughters גַּנְיָאן גבי הדדי (Ms. M. דגַנְיָין) to sleep together. Ib. 129ᵃ ונִיגְנֵי וכ׳ let him lie in the sun. Yoma 78ᵇ וליגני and let him sleep (in his sandals). Snh. 109ᵇ גְּנִי אפוריא lie down on the bed. Y. Taan. I, end, 64ᵇ כותלא דגְנָאֵי ביה a wall of a room in which people sleep; ib. IV, 64ᵈ bot. דגַנְיֵי.—B. Bath. 58ᵃ גָּנֵי Ar. (ed. גָּאנֵי) is lying. [Ber. 59ᵃ Ms. M., v. גְּנַח I.]
Jastrow

Pa’el:
> Pa. - גַּנֵּי  (with על) to cover, protect. Targ. Is. IV, 5. Targ. Y. Deut. XXVIII, 15.
Jastrow

Af’el:
> Af. - אַגְנֵי to cause to lie down. Targ. II Esth. I, 3 (2) וא׳ וכ׳ and made them lie down (for meals),—Snh. l. c. they had a bed דהוו מַגְנֵי עלה וכ׳ upon which they made strangers lie. Num. R. s. 18; Tanḥ. Korah 10 ואַגְנִיתֵיה וכ׳ and made him lie down on his bed; Snh. l. c.—B. Mets. 84ᵇ [read:] אַגְנַיִין בעיליתאי hide me, I pray, in my room (v. Rashi a. Rabb. D. S. a. l. note 7). Ib. [read:] אגניתיה בעיליתיה I kept his body in his room.
Jastrow

Ispe’el:
> Ithpe. - אִיתְגַּנֵּי,  אִיגַּנֵּי  (v. preced. Hithpa.) to be disgraced, become repulsive. Targ. II Chr. XV, 16.—Y. Ab. Zar. III, 42ᶜ bot. [read:] דלא יהוון מִיתְגַּנִּין בי that they may not be disgraced through me (be ashamed of me). Sabb. 140ᵇ ואתי למִגַּנְיָא and he may be disgraced. Ib. 65ᵃ מידי דמִיגַּנְיָא ביה something by which she is exposed. Keth. 65ᵇ תִּתְגַּנִּי ותִתְגַּ׳ let her look repulsive (her husband being dead).
Jastrow
