Shoresh קדש:
The shoresh קדש has a range of meanings.
- קדש generally produces words having to do with holiness.
- Many words formed from קדש have to do with the _beis hamikdash_ and designating things for use in its service.
- Certain terms related to marriage are formed from קדש.
===
> [[Advanced]]
===

Advanced:
These are the binyanim [[binyan|<small>(?)</small>]] in which the shoresh קדש has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [[_Hif’il_]] | [[_Hispa’el_,<br>_Nispa’el_]] |
| [[*Passive*]] | [[_Nif’al_]] | [[_Pu’al_]] | [[_Huf’al_]] | \^ |
<!>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [[_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*<span style="font-size: .9em;">Passive,<br>Reflexive</span>*]] | [![_Ispe’el_]] | [[_Ispa’al_]] | [![_Itaf’al_]] |

Pa’al: 
קָדַשׁ  (b. h.) [to be cut off, separated, v. Ges. Hebr. Dict.12 s. v.; cmp. פָּרַשׁ,] to be, become pure, sacred, holy. Y. Sabb. III, 5ᵈ bot.; ib. IV, end, 7ᵃ ק׳ עליו היום the day became holy upon him, i.e. the Sabbath commenced while he was engaged in doing something. Meïl. II, 8 (10ᵃ) קָדְשׁוּ בכלים (Talm. ed. קדשן) after they have become sacred by being put in a sacred vessel (v. infra); Shebu. 11ᵃ (Ms. F. קידשן). Bekh. 4ᵇ קדשו בכורות וכ׳ the firstborn in the desert were consecrated; a. fr.

Nif’al: 
Nif. - נִקְדַּשׁ 1) to be sanctified; to become consecrated. Tem. 14ᵃ כאן לִיקָּדֵשׁ כאן ליקרב in the one case it refers to being consecrated (by being put in a sacred vessel), in the other to being offered. Bekh. 4ᵇ הוֹזהרו … ליקדש they were admonished concerning the firstborn, that they be consecrated; a. e. —2) to be betrothed. Kidd. 48ᵃ if she says, עשה לי … ואֶקָּדֵשׁ וכ׳ make for me chains &c., and I shall be betrothed unto thee.

Pi’el:
> Pi. - קִדֵּשׁ,  קִי׳ 
> 1) to sanctify, esp. ק׳ שם שמים, or ק׳ את השם to sanctify the name of the Lord, to manifest fidelity to religion by noble deeds, by martyrdom \&c. Sot. 10ᵇ; 36ᵇ יוסף שק׳ שם וכ׳ Joseph who sanctified the name … in secret (when he resisted temptation); יהודה שק׳ וכ׳ Judah who sanctified … in public (when he admitted his guilt, Gen. XXXVIII, 26); a. fr.
> 2) to sanctify, consecrate; to purify, keep pure. Ber. 17ᵃ טהר וקַדֵּשׁ עצמך מכל וכ׳ keep thyself clean and pure (aloof) from every guilt \&c. Yoma 39ᵃ (ref. to Lev. XI, 44) … אדם מְקַדֵּשׁ מְקַדְּשִׁין אותו הרבה if a man sanctifies himself a little (trains himself to self-restraint), they (the divine agencies) will help him much to sanctify him; מלמטה מקדשין אותו מלמעלה if he (sanctifies himself) below, they will sanctify him from above; בעולם הזה מקדשין וכ׳ he in this world, they will declare him holy in the hereafter. Yeb. 20ᵃ, a. e. קדש עצמך במותר לך sanctify thyself by self-restraint from what is permitted to thee. Ḥag. 3ᵇ, a. e. קִדְּשָׁהּ לשעתה, v. קְדוּשָּׁה. Sebu. 15ᵃ … כל הכלים מְקַדַּשְׁתָּן as regards all vessels that Moses made, the ointing of them gave them their sacred character; Snh. 16ᵇ מקדשן (corr. acc.). Men. 95ᵇ תנור מְקַדֵּשׁ the oven (the baking of the showbread) gives it its sacred character. Ib. 100ᵃ כלי שרת מְקַדְּשִׁין the vessels of the service consecrate (the things put into them); a. v. fr.—Part. pass. מְקוּדָּשׁ; f. מְקוּדֶּשֶׁת; pl. מְקוּדָּשִׁים \&c. Sabb. 55ᵃ (ref. to Ez. IX, 6) א"ת מקדשי אלא מְקוּדָּשַׁי וכ׳ read not miḳdashi (my sanctuary) but m’ḳuddashai (my sanctified ones), that means those who fulfilled the whole Law \&c.; Ab. Zar. 4ᵃ. Zeb. 115ᵇ (ref. to Ps. LXVIII, 36 מִמִּקְדָּשֶׁיךָ) read מִמְּקוּדָּשֶׁיךָ וכ׳ ‘from thy sanctified ones’, when the Lord passes judgment on his holy servants \&c.; a. fr. 
> 3)  (with, or sub., ידיו ורגליו) to wash hands and feet prior to a sacred act. Yoma III, 6. Ib. IV, 5. Ib. 22ᵃ; a. fr. 
> 4) to prepare the water of lustration (Num. XIX). Par. VI, 1 המקדש ונפל הקִדּוּשׁ על ידו if he prepares the lustration, and some of the consecrated water falls upon his hand. Ib. 2 נוטל ומקדש he may take (of the ashes) and prepare the water with them. Ib. 3 המקדש בשוקת וכ׳ he who puts ashes into a large vessel of water; a. fr.
> 5)  (of seasons) to proclaim the sanctity of esp., a) (ק׳ החדש) to proclaim in court that the new month had begun (v. infra). R. Hash. II, 7 אם לא … אין מקדשין אותו שכבד קִדְּשׁוּהוּ שמים unless the new moon is seen in its due time (on the evening of the twenty-ninth day), no announcement is made, for the heavens have already proclaimed it (and the new month begins with the thirty-first day). Ib. 24ᵃ בין כך שנים אתה מקדש וכ׳ … in neither case is the ceremony of announcement required, for we read (Lev. XXV, 10), ‘ye shall sanctify the fiftieth year’, years thou must sanctify \&c. Ex. R. s. 15 אני ואתם נְקַדֵּשׁ את החדש I and you, let us (as a court) proclaim the month (of Nisan); a. fr.
> Part. pass. as ab. R. Hash. II, 7 ראש ב"ד אומר מק׳ וכ׳ the president of the court says, ‘(the new month is) proclaimed’, and all the people say after him, ‘proclaimed, proclaimed.’ Ib. III, 1 נחקרו … ולא הספיקו לומר מק׳ וכ׳ when the witnesses were examined, and the court had no time to say m’ḳuddash before night set in; a. e.
> b) ק׳ השבת, היום to pronounce the sanctity of the Sabbath, the Holy Day \&c., to recite the Sabbath or the festive benediction (over wine), to say Ḳiddush. Pes. 105ᵃ מי שלא ק׳ בע"ש מקדש וכ׳ he who fails to bless the Sabbath on the Sabbath eve, may do so during the entire day. Ib. 106ᵇ טעם אינו מקדש if a man tasted something without Ḳiddush, he must not bless the Sabbath; Ib. 107ᵃ טעם מקדש even if he has tasted something, he must bless the Sabbath. Ib. כגון זה ראוי לקַדֵּשׁ עליו a beverage like this is fit for Ḳiddush; a. fr. 
> 6)  ק׳ אשה [to consecrate a woman,] a) to betroth (expl. Kidd. 2ᵇ לישנא דרבנן דאסר לה … כהקדש the rabbinical term, in place of the Biblical קנה,—because he makes her forbidden to others like a consecrated object, v. הֶקְדֵּשׁ). Kidd. II, 1 האיש מקדש בו וכ׳ a man may betroth a woman either in person or through a deputy. Ib. 41ᵃ אסור לאדם שיְקַדֵּשׁ … עד וכ׳ a man is forbidden to betroth a woman to himself, before he has seen her. Ib. II, 4 האומר … צא וקַדֵּשׁ … והלך וקִדְּשָׁהּ וכ׳ if a man said to his deputy, go and betroth to me that certain woman in that certain place, and he went and betrothed her in a different place, she is not betrothed (the betrothal is invalid); a. v. fr.
> Part. pass. מְקוּדֶּשֶׁת; pl. מְקוּדָּשׁוֹת. Ib. הרי זו מק׳ in such a case the betrothal is binding. Ib. 7; a. fr.—b) (of the father of a minor נַעֲרָה) to accept a betrothal in behalf of one’s daughter. Ib. 1 האיש מקדש את בתו וכ׳ a man may accept his daughter’s betrothal, if she is a naʿărah, either in person or through a deputy. Ib. 41ᵃ אסור לאדם שיקדש את בתו וכ׳ a man is forbidden to betroth his daughter as a child, (but must wait,) until she is grown up and says, I like this man; a. fr. 
> 7) to cause a thing to be prohibited, esp. (by ref. to Deut. XXII, 9) by planting seeds in a vineyard, or vines among seeds; to cause condemnation. Kil. IV, 5 הזורע … ק׳ שורה אחת if a person sows within four cubits of a vineyard, he has caused the condemnation of one row of vines. Ib. V, 5 הרי זה מקדש ארבעים וכ׳ he has made forty-five vines forbidden. Ib. VII, 2 גפן … ואינה מְקַדֶּשֶׁת to plant seeds near a dried-up vine is forbidden, but it (the vine) does not cause the condemnation of the seeds. Ib. 3 אלו אוסרין ולא מְקַדְּשִׁין the following plants make the planting of seeds in their neighborhood forbidden, but do not cause condemnation of the seeds, if planted, or their own condemnation. Ib. 5 אין אדם מקדש דבר וכ׳ no man can cause condemnation of a thing not his own. Ib. הרי זה ק׳ וכ׳ he has caused the condemnation of his neighbor’s seeds and must pay damages; a. fr.
(From Jastrow “קָדַשׁ”)

Pu’al: This is just the [[passive]] of the meanings for [[#pi’el]].

Hif’al:
> Hif. - הִקְדִּישׁ 
> 1) to cause sanctification. Zeb. 115ᵇ לא מתו … להַקְדִּישׁ שמו וכ׳ thy (Aaron’s) sons died only in order to give thee an opportunity to sanctify the name of the Lord. 
> 2) to sanctify, dedicate an object as Temple property (Lev. XXVII, 14-24). Arakh. VI, 2 המַקְדִּישׁ נכסיו וכ׳ if a person dedicates his property to the Temple, but owes his (divorced) wife her k’thubah (כְּתוּבָּה) \&c. Ib. VII, 1 אין מַקְדִּישִׁין לפני היובל וכ׳ you cannot dedicate landed property within less than two or three years before the jubilee. Ib. 3 הִקְדִּישָׁהּ וגאלה if he dedicated and then redeemed it. Ib. 5 אין אדם מַקְדִּישׁ דבר וכ׳ nobody can dedicate a thing not belonging to him. B. Kam. VII, 2; a. v. fr.
(From Jastrow “קָדַשׁ”)

Huf’al:
> Hof. - הוּקְדַּשׁ to be dedicated, consecrated. Meïl. II, 8 המנחות … משהוּקְדָּשׁוּ the law concerning misappropriation of sacred things applies to meal-offerings as soon as they have been dedicated. Ib. 1 משהוּקְדָּשָׁה as soon as it has been designated for a sin-offering; a. fr.
> Part. מוּקְדָּשׁ; f. מוּקְדֶּשֶׁת; pl. מוּקְדָּשִׁים \&c. Ned. V, 6 (48ᵃ) אם … הרי הם מוק׳ לשמים if they are mine, be they dedicated to the Lord. Ib. כל מתנה … מקודשת אינה מתנה (read: מוקדשׁת) a gift which is not made so that if the recipient dedicates it to sacred use, it is dedicated, is no gift. Bekh. V, 1 כל פסולי המוק׳ all dedicated sacrifices which became unfit for the altar; a. fr. 
(From Jastrow “קָדַשׁ”)

Hispa’el, Nispa’el:
> Hithpa. - הִתְקַדֵּשׁ, 
> Nithpa. - נִתְקַדֵּשׁ 1) to be sanctified, glorified as holy. Yeb. 79ᵃ מוטב … ויִתְקַדֵּשׁ שם וכ׳ let a letter of the Law be uprooted (disregarded), but let the name of God be sanctified in public. Tanḥ. Sh’mini 1 מִתְקַדֵּשׁ אני שם במכבדי there (at the dedication of the Tabernacle) I shall be sanctified by (the death of) those that honor me. Lev. R. s. 12; a. fr.
> 2) to be consecrated, dedicated; (of the New Moon) to be proclaimed. R. Hash. 21ᵇ יכול … עד שיִתְקַדְּשׁוּ וכ׳ you may have thought, as well as the Sabbath is to be disregarded (by the witnesses travelling to the seat of the court), until they (the months) are proclaimed, it may also be disregarded (by the messengers carrying the announcement), until they are established. Ex. R. s. 15 היה הכהן … והכלי מִתְקַדֶּשֶׁת the priest received in it some sacred object, by which the vessel was consecrated; וכלי חול מִתְקַדֵּשׁ and a profane vessel became sacred. Shebu. 15ᵃ אין העזרה מִתְקַדֶּשֶׁת וכ׳ the Temple hall was not consecrated, until the priests ate therein the remnants of the meal-offering. Ib. 16ᵃ תחתונה נִתְקַדְּשָׁה בכל אלו the lower reservoir became consecrated through all these (ceremonies mentioned); a. fr. 
> 3)  (of mixed seeds) to be condemnable, condemned. Kil. VII, 7 מאימתי … מתקדשת from what time are seeds of grain (planted among vines) to be condemned? Ib. אין מִתְקַדְּשׁוֹת are not to be condemned; a. fr.
> 4) to be betrothed. Kidd. II, 1 האשה מתקדשת בה וכ׳ a woman may be betrothed in person or through her deputy. Ib. האומר … הִתְקַדְּשִׁי לי וכ׳ if a man says to a woman, be betrothed to me with this fig. Ib. 45ᵇ נִתְקַדְּשָׁה לדעת אביה וניסת וכ׳ if she (the minor) was betrothed with her father’s consent, but was married without it; a. fr.
> 5) to sanctify one’s self. Sifra Vayikra, N’dab., ch. II, Par. 2 מי שהוא עתיד להִתְקַדֵּשׁ he that is ready to sanctify himself (by vowing a sacrifice).
(From Jastrow “קָדַשׁ”)

Pe’al:
Pe. קְדַשׁ  ch.  same , to be sanctified, sacred (v. קְדוֹשׁ). Shebu. 15ᵇ שתי הלחם … דקַדְשֵׁי (Rashi דמִיקַּדְּשֵׁי Ithpa.) it is through the slaughtering of the sheep that the two loaves received their sacred character. Bekh. 4ᵇ דקְדוּשׁ קדוש וכ׳ those firstborn that were consecrated, were consecrated &c.
(From Jastrow “קְדַשׁ”)

Pa’el: 
Pa. - קַדֵּישׁ  as preced. Pi., to sanctify; to proclaim; to betroth &c. Targ. Ex. XXVIII, 41. Ib. XXIX, 1 לקַדָּשָׁא (Y. לקַדְשָׁא). Ib. 44; a. fr.—Targ. Y. Deut. XX, 7 (not דקָדֵישׁ; h. text ארש). Ib. XXII, 16 (h. text נתתי); a. e.—Shebu. 16ᵃ ועזרא קַדּוּשֵׁי ק׳ וכ׳ and Ezra consecrated (the various places), although the Urim and Tummim were no longer extant. Pes. 106ᵃ עיקר קידושא … דכי ק׳ תחלת יומא בעי לקַדּוּשֵׁי the actual sanctification of the Sabbath must take place in the evening, for when one sanctifies the Sabbath, one must sanctify the beginning of the day. Ib. ליקַדֵּישׁ לן וכ׳ please, sir, recite for us the great Ḳiddush, v. קִידּוּשָׁא. Ib. 101ᵃ לקדושי בביתא to recite the Ḳiddush in the house. Ib. 106ᵇ זימנין … מקדש אריפתא at times, when he cared more for bread, he recited the Ḳiddush over bread.—R. Hash. 25ᵃ זיל … וקַדְּשֵׁיה וכ׳ go to ‘En-Ṭab and proclaim the New Moon Day. Ib. אמר … בעינן לקדושי בך וכ׳ he said (to the moon), to-night we desire to initiate the new month through thee, and thou standest here? Ib.ᵇ ולִיקַדְּשֵׁיה בליליא Ms. M. and we may proclaim it at night. Shebu. 15ᵇ דעד דקַדֵּישׁ יומא וכ׳ so that immediately after one has recited the blessing at the exit of the day (הַבְדָּלָה), one might finish the building and consecrate it.—Kidd. 50ᵇ באתרא דמְקַדְּשֵׁי והדר מסבלי where it is customary to send the gifts after betrothal, v. סְבַל. Ib. 59ᵃ לקדושי … לבריה to betroth a wife for his son (as his deputy); a. v. fr.—Part. pass. מְקַדַּשׁ; f. מְקַדְּשָׁא, &c. Shebu. l. c. תרוייהו … מְקַדְּשֵׁי both of them are consecrated at the same time. Ib. חדא מי מק׳ how can even one of them be consecrated?—Pes. 101ᵃ ולא מק׳ לכו בבית אכילה (Ms. M. 2 מתקדש) and no Ḳiddush will be recited for you in your dining place; a. fr.
(From Jastrow “קְדַשׁ”)

Af’el:
Af. - אַקְדֵּישׁ,  אַקְדַּשׁ 1) to sanctify, dedicate. Targ. Lev. XXVII, 14 (Y. ed. Vien. יִקְדַּשׁ). Ib. 15. Targ. Jud. XVII, 3; a. fr. —2) to betroth. Kidd. 9ᵇ עד דמַקְדִּישׁ והדר בעיל (Rashi דמקדש) until he betroth her and consummates. Ib. 12ᵃ ההוא גברא דא׳ וכ׳ a man betrothed a woman with a piece of &c., v. כּוֹחֲלָא. Ib. 12ᵇ; a. fr. (interch. with Pa.). 
(From Jastrow “קְדַשׁ”)

Ispa’al: 
Ithpa. - אִתְקַדֵּשׁ,  אִיקַּדֵּשׁ ; Ithpe. אִיקְּדִישׁ to sanctify one’s self; to be sanctified; (of mixed seeds) to be condemnable; (of woman) to be betrothed. Targ. Ex. XXIX, 37. Targ. Lev. XX, 7. Targ. O. ib. X, 3; a. fr.—Kidd. 54ᵃ ירושלים מי מִיקַּדְּשָׁא is Jerusalem itself consecrated ground? Ned. 31ᵃ כיון דאיק׳ אברהם וכ׳ when Abraham was consecrated (as the bearer of religion), they (the Israelites) were called after him (they are no longer included among ‘the sons of Noah’).—Keth. 62ᵇ אי מִיקַּדַּשְׁנָא (some ed. מְקַדַּשְׁנָא) if I consent to be betrothed unto thee, wilt thou go to college? Ib. אִיקַּדְּשָׁא ליה וכ׳ she was betrothed to him in secret, and she sent him (Akiba) away (to study). Kidd. 9ᵃ אי … מִיקַּדְּשַׁת לי if I give it thee, wilt thou be betrothed to me? Ib. 12ᵃ אשה … לא מִיקַּדְּשָׁא a woman cannot be betrothed with a P’ruṭah; a. fr.—Pes. 105ᵃ זיל חזי אי מִקְּדִישׁ יומא (Ms. M. קדיש) go and see whether the sacred day has begun.
(From Jastrow “קְדַשׁ”)
