Shoresh ישב: 
The shoresh ישב generally produces words related to sitting or dwelling. E.g:
- תּוֹשָׁב, _toshav_, “inhabitant”
- יִשּׁוּב, _yishuv_, “settlement/resolution to contradiction”
- מְיֻשָּׁב, _meyushav_, “seated/settled”
The shoresh ישב corresponds to the [[Aramaic {{shoresh יתב}}]]
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [[_Hif’il_]] | [[_Hispa’el_\,<br>_Nispa’el_]] |
| [[*Passive*]] | [[_Nif’al_]] | [[_Pu’al_]] | [[_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [![_Pe’al_]] | [![_Pa’el_]] | [![_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [![_Ispe’el_]] | [[_Ispa’al_]] | [![_Itaf’al_]] |

Pa’al:
> יָשַׁב  (b. h.)  1) to sit down, rest; to dwell, remain; to be inactive. Macc. III, 15 כל חיוֹשֵׁב ולא עבר וכ׳ whoever is inactive and commits no sin, i.e. omits to do wrong; Kidd. 39ᵇ.—Erub. 100ᵃ שֵׁב ואל תעשה עדיף ‘sit and do nothing’, i.e. not to act in doubtful cases, is better, opp. קום ועשה. Ber. 20ᵃ שב ואל תעשה שאני with an omission it is different. Tosef. Snh. VII, 8 ולא יֵשְׁבוּ … להם שֵׁבוּ and they must not sit down until he says to them, Be seated; Hor. 13ᵇ; Y. Bicc. III, 65ᶜ bot.—Y. Dem. II, 23ᵃ top שי׳ בישיבח who has a seat in the scholars’ meetings. Snh. 10ᵇ; Tosef. ib. II, 1 אחד אומר לֵישֵׁב if one is in favor of sitting (holding deliberation in court). Zeb. II, 1 יוֹשֵׁב in a sitting position. Ber. 28ᵇ מיוֹשְׁבֵי בה"מ one of the attendants at college, יושבי קרנות those placed at street corners (traders, idlers). Gen. R. s 75 יושבי קרנות (corr. קרונות) sitting in chariots; a. v. fr.
> 2) to be settled (v. יִישּׁוּב), be inhabited. Num. R. s. 4 הגבעה … יוֹשְׁבִים Gibeah and Kiryath Jearim were settled at the same time.—Erub. 86ᵃ (ref. to Ps. LXI, 8) אימתי יושב עולם לפני וכ׳ (Rashi a. Ar. יֵשֵׁב) when is the world settled (evenly balanced) before God? When kindness and truth are appointed to guard it (differ. in Rashi; v. infra).
Jastrow

Pi’el:
> Pi. - יִשֵּׁב,  יִישֵּׁב 1) to settle, put in place, to arrange evenly. Y. Sabb. XII, beg. 13ᶜ הבנאי י׳ את האבן וכ׳ the builder that placed a stone on top of the row (v. דִּימוֹס I). Ib.ᵈ top; Y. Pes. VIII, 33ᵇ top מפני שהוא כמְיַישֵּׁב בידו because it is like settling the web with one’s own hand. Lev. R. s. 37 [read:] יָשַׁב וְיִ׳ להם סבלותם וכ׳ he sat down (as a judge) and arranged their burdens in proper proportions between man and woman. Ib. אתה עתיד ליַישֵּׁב וכ׳ thou art designated to settle and explain to my children their vows &c. Ex. R. s. 31 (ref. to Ps. LXI, 8, v. supra) יַשֵּׁב עולמך make thy world evenly balanced (as to property); Tanḥ. Mishp. 9 תיישר עולמך בשוה (read: תְּיַישֵּׁב). Ex. R. s. 52 לא היו יודעין ליַישְּׁבוֹ they knew not how to put its parts together; a. fr.—Trnsf. to set the mind at ease, to quiet. Sabb. 87ᵃ דברים שמְיַישְּׁבִין לבו וכ׳ Ms. M. (ed. שמושכין) words which quiet the mind of man &c.; Gen. R. s. 80 דברים שמְיַישְּׁבִים את הלב. Y. Pes. V, end, 32ᵈ (expl. וישב, II Sam. VII, 18) וַיַישֶּׁב עצמו לתפלה he quieted his mind for prayer; a. e.
> 2) to settle, cultivate, populate. Ber. 58ᵇ … עתיד להחזירו וליַישְּׁבוֹ Ms. M. (ed. ליִישּׁוּבוֹ) the Lord will again people it. Sot. 22ᵃ מְיַישְּׁבֵי עולם cultivators of the world.—Part. pass. מְיוּשָּׁב, f. מְיוּשֶּׁבֶת a) seated. Meg. 21ᵃ. Y. Gitt. VII, 48ᵈ top; a. fr.—b) sedate, at ease. Y. Ber. IV, 8ᵇ bot. לבו מי׳ his mind is at ease (about his animal); Bab. Ber. 30ᵃ לפי שאין דעתו מי׳ עליו because his mind is not at ease without it. Sifré Num. 131 היה … בקי ומי׳ the polemarch was experienced and cool-headed; a. fr.
Jastrow

Hif’il:
> Hif. - הוֹשִׁיב to seat, place, appoint; to settle. Yoma 38ᵃ sq.; Tosef. ib. II, 7 במקומך יוֹשִׁיבוּךָ people will finally seat thee in the place which thou deservest. Tosef. Sabb. VI (VII), 17 (among superstitious practices) חמוֹשֶׁבֶת אפרוחים (ו)אמרה איני מוֹשַׁבְתָּן וכ׳ a woman who sets hens to brood and says I will not set them except in pairs (v. ed. Zuck. note). Snh. IV, 4 מוֹשִׁיבִין אותו וכ׳ a seat is assigned to him in the third row. Macc. 10ᵃ ואין מוֹשִׁיבִין אותם וכ׳ and we must not lay them out except on a river; (Tosef. ib. III (II), 8 בונין).—Tosef. l. c. מביאין … ומושיבין וכ׳ other people are imported and settled in their place. B. Kam. 16ᵇ bot. הוֹשִׁיבוּ ישיבה וכ׳ they held scholars’ meetings by his grave. Snh. 17ᵃ אין מושיבין בסנהדרי וכ׳ none can be appointed members of the Sanhedrin except &c.; a. v. fr.
Jastrow

Hispa’el_\, _Nispa’el:
> Hithpa. - חִתְיַישֵּׁב,  , Nithpa. נִתְיַישֵּׁב  1) to be settled, colonized. Ber. 31ᵃ כל ארץ שגזר … ליישוב נִתְיַישְּׁבָה every land which Adam designated for settlement, has been settled.
> 2) to be at ease, to be refreshed, to come to. Yoma 82ᵃ אם נִתְיַשְּׁבָה דעתה if she feels that her craving has been gratified. Lam. R. to I, 11 (ref. to להשיב נפש, ib.) עד כמה מִתְיַישֶּׁבֶת נפש how much is required for one fainting from hunger (v. בּוֹלִימוֹס) to come to himself again?—Ḥag. 3ᵇ לאחר שנתיישבה דעתו after his excitement had subsided. Erub. 65ᵃ כל המתיישב ביינו he who remains clear-minded when drinking wine. Kinnim III, 6 כל זמן … דעתם מתישבת עליהם the older they grow, the more clear-minded do they become, opp. מיטרפת; a. fr. 

Nif’al:
> Nif. - נוֹשָׁב to be inhabited. Pirké d’R. El. ch. XLIII ארץ נוֹשֶׁבֶת an inhabited land, settlement; (Koh. R. to I, 15 יִישּׁוּכ).
Jastrow

Pu’al:
> Pu. - יֻשַּׁב  PBH  1 was settled, was populated, was colonized;   MH  2 was explained.
Klein

Huf’al:
> Hoph. - הוּשַׁב    1 was made to sit;     2 was made to dwell, was populated.  [Aram. יְתֵב (= he sat, he dwelled). Ugar. yṯb (= to sit; to dwell), Akka. ashābu, earlier form washābu (= to sit; to dwell), Arab. wathaba (= he leapt, jumped), SArab. washaba (= he sat; he dwelled), Ethiop. ausaba (he married; lit.: ‘he caused to dwell’). Egypt. ’ sbt (= throne) is a Sem. loan word. cp. ‘machpane’ in my CEDEL.]
Klein

Ispa’al:
> יְשַׁב  ch., Ithpa. אִתְיַישַּׁב, contr. אִיַּישַּׁב as preced. Hithpa. 2. Ber. 58ᵇ חזייה דלא מִיַּישְּׁבָא דעתיה ed. (Ms. מִתְיַישְּׁבָא) he saw that he was not comforted.—V. יְתֵב.
Jastrow
