Shoresh אלף:
The shoresh אלף generally produces words related to learning, teaching, or developing a habit. E.g:
- אֻלְפָּן, _ulpan_, “instruction”
- אִלּוּף, _iluf_, “taming”
- יְלֵיף, _yeleif_, “to learn”
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [![_Hif’il_]] | [![_Hispa’el_,<br>_Nispa’el_]] |
| [[*Passive*]] | [![_Nif’al_]] | [[_Pu’al_]] | [![_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [[_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [![_Ispe’el_]] | [[_Ispa’al_]] | [![_Itaf’al_]] |

Pa’al:
> Qal - אָלַף    he learned (in the Bible occurring only on the imp. תֶּאְלַף). 
(Klein אלף)

Pi’el:
> Pi. - אִלֵּף    1 he trained, taught;   NH  2 he tamed, domesticated. 
(Klein אלף)

Pu’al:
> Pu. - אֻלַּף    1 was trained, was taught;     2 was tamed, was domesticated.  [cp. Akka. ulāpu (= band), elippu (= ship), whence arose the meanings ‘to join, be familiar with’. Related to Arab. alifa, wālafa (= was acquainted with, was familiar with, was accustomed to, learned), Aram. אֲלַף, יְלֵף, Syr. יֽלֵף (= he learned), Ugar. ’lp (= confederates).] Derivatives: אַלּוּף ᴵᴵᴵ, אִלּוּף, אֻלְפָּן, מְאַלֵּף, מֽאֻלָּף, prob. also אֶלֶף ᴵ and אֶלֶף ᴵᴵ.
Jastrow

Pe’al:
> יְלֵיף, יְלִיף  (v. אֲלַף) to get accustomed, to learn. Targ. Prov. XXX, 3. Targ. Jer. XII, 16 מֵילַף יֵלְפוּן. Targ. Prov. XI, 25; a. fr.—Ab. I, 13 ודלא יָלֵיף he who does not study (the Law). Yeb. 57ᵃ, a. fr. יַלְפִינָן we derive; a. v. fr.—Part. pass. יְלִיף, f. יְלִיפָא accustomed, used to. Y. Sot. I, 16ᵈ bot. הוה י׳ דריש וכ׳ used to preach &c. Ib. והוה … יְלִיפָה שמעה קליה and there was there a certain woman who made it a habit to listen to him; (Lev. R. s. 9 יציבא, corr. acc.); a. fr.—[B. Mets. 100ᵇ, בדיילפי, v. לוּף.]
> אֲלַף I, אַלַּף, אַלְפָא  ch.  same.  Targ. O. Ex. XXXVIII, 25 אַלַּף ed. Berl. (Y. אלפא); a. fr.—Snh. 95ᵇ חד א׳ one thousand. Bekh. 8ᵇ מאה א׳ זוזי one hundred thousand zuz; a. fr.
—Pl. אַלְפִין, אַלְפַיָּא. Targ. Ex. XXXVIII, 26; a. fr. Targ. I Sam. XVIII, 8; a. fr.—Y. Dem. VII, 26ᵇ bot.; a. fr. 
אֲלַף II, אֲלֵיף, (יְלֵיף) (h.  אָלַף  , √לף to join, be joined) to become used; to learn, study, train one’s self.
—אֲלִיף accustomed, used to. Targ. I Sam. XVII, 39. Targ. O. Num. XXII, 30.—Targ. Deut. V, 1; a. fr. (v. also יְלֵיף).—Cant. R. to II, 2 צבי רבי דייליף would you like to study? B. Bath. 111ᵇ top גוד לית דין צבי למילף take me away from here, this man has no desire to learn (but only to argue). Taan. 4ᵃ man is bound למֵילַף נפשיה בניחותא [prob. למַלֵּיף, v. infra] to train himself to be gentle; a. fr.
Jastrow

Pa’el:
> Pa. - אַלֵּיף,  אַלַּף to train, teach. Targ. Ps. XVIII, 35 מַלֵּיף (= מְאַלֵּף). Targ. Prov. XI, 25; a. fr.—Koh. R. to IX, 10 thou didst emigrate למילף for the sake of studying, והוא גלי לאַלָּפָא but he emigrated for the sake of teaching. Y. Dem. I, 22ᵃ top ולא כן אַלְּפָן רבי (not איל׳) did you not teach us thus?—א׳ זכו, v. infra.
> יְלֵיף, יְלִיף ... Pa. - יַלֵּיף to teach. Targ. Job XV, 3; a. e.—Y. Ḥag. II, 78ᵃ top מֵילֵיף ומְיַלְּפָה to learn (from you) and to teach (you).
Jastrow

Af’el:
> II‎אֲלַף, אֲלֵיף, (יְלֵיף) ... Af. - אוֹלֵף  as Pa. Lev. R. s. 30 (מַלֵּיף) מוֹלִיף עלי זכו offers arguments in my favor.
> יְלֵיף, יְלִיף  ... Af. - אוֹלֵיף  same, v. אֲלַף.—Y. Shebi. V, end, 36ᵃ ולא כן אוֹלְפָן רבי did you not teach us thus?; Y. Dem. I, 22ᵃ top אילפן (corr. acc.).
Jastrow

Ispa’al:
> Ithpa. - אִתְאַלַּף to exercise, practice, exert one’s self. Targ. Is. II, 4; XXVI, 9.
Jastrow
