Shoresh שמע: 
The shoresh שמע generally produces words related to listening and understanding. E.g:
- שִׁמּֽוּעַ, _shimua_, announcement/news
- מַשְׁמָעוּת, _mashmaos_, significance/implication
- שְׁמַע, _shema_, the daily recital of _kiras shema_
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [[_Hif’il_]] | [![_Hispa’el_,<br>_Nispa’el_]] |
| [[*Passive*]] | [[_Nif’al_]] | [![_Pu’al_]] | [![_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [[_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [[_Ispe’el_]] | [[_Ispa’al_]] | [![_Itaf’al_]] |

Pa’al:
> שָׁמַע  (b. h.) [to be still,] to hear, listen, obey; to understand. R. Hash. IV, 2 כל עיר … ושׁוֹמַעַת וכ׳ every township near Jerusalem from where you can see (the city) and hear (the Shofar) &c. Ib. 21ᵇ עד שיִשְׁמְעוּ … מקודש until they heard from the mouth of the court m’ḳuddash (v. קָרַשׁ). Snh. 90ᵃ שְׁמַע לו listen to him (obey the prophet’s command); אל תִּשְׁמַע לו listen not to him. Keth. 5ᵇ אם יִשְׁמַע וכ׳ if a man hears an improper word &c., v. שָׁפָה II. Ber. 13ᵃ the text (Deut. VI, 4) says ‘hear’ (or ‘understand’), בכל לשון שאתה שׁוֹמֵעַ recite the Sh’mʿa in whatever language you understand. R. Hash. III, 7 אם קול שופר ש׳ if he heard the sound of a Shofar; ואם קול הברה ש׳, v. הֲבָרָה. Y. Hor. I, 46ᵃ top נותנין לו שהות עד שׁיִשְׁמַע we allow him time enough that he may have heard (the decision of the other court), opp. to עד שישמע (not שישפע) (he is not guilty) until he has really heard it; a. v. fr.

Pi’el:
> Pi. - שִׁימֵּעַ 1) to announce, v. supra. Y. Shek. I, beg. 45ᶜ; Y. Meg. I, 71ᵃ.
> 2) to assemble for mourning services, invite. Snh. 47ᵃ הלינו לכבודו לשַׁמֵּעַ עליו וכ׳ if burial is postponed for the honor of the dead, to assemble the surrounding townships for his funeral, to bring on lamenting women &c.

Hif’il:
> Hif. - הִשְׁמִיעַ 1) to cause to hear; to announce. Ber. l. c. הַשְׁמַע לאזניך וכ׳ let thy ears hear what thou utterest &c. Ib. לא ה׳ לאזנו if he read the Sh’inʿa inaudibly to himself. R. Hash. 28ᵇ עד שיתכוין שומע ומַשְׁמִיעַ until he that hears (the Shofar) and he that causes to hear (that blows) have the intention to perform a religious act. Shek. I, 1 מַשְׁמִיעִין על השקלים וכ׳ (Y. ed. מְשַׁמְּעִין, Pi.) public announcement is made concerning the contribution of the half-Shekels &c.; a. fr. 
> 2)  (sub. עצמו) to show one’s self obedient, be persuaded, surrender, v. Nif.

Nif’al:
Nif. - נִשְׁמַע 1) to be heard; to be listened to, be obeyed. Ber. 6ᵃ אין תפלה … נִשְׁמַעַת וכ׳ man’s prayer is heard only in the house of prayer. Y. ib. V, end, 9ᵇ שׁנִשְׁמְעָה תפלתו that his prayer will be heard (his petition be granted). Erub. 18ᵇ כל בית שׁנִשְׁמָעִין וכ׳ a house in which the words of the Law are heard by night will never be destroyed. Yeb. 65ᵇ כשם … דבר הנִשְׁמָע וכ׳ as well as it is proper to say a thing that has been heard (to mention one’s authority), so it is proper not to say a thing that has not been heard (for which you cannot cite your authority); a. fr.
> 2) to show one’s self willing; to submit to authority; (of woman) to surrender. R. Hash. 25ᵇ אשרי הדור שהגדולים נִשְׁמָעִים וכ׳ blessed the generation in which the superiors (in wisdom) submit to the authority of their inferiors, and how much more when inferiors acknowledge the authority of their superiors!—Snh. 82ᵃ הִשָּׁמְעִי לי (ed. הַשְׁמִיעִי לי) surrender thyself to me; לא תִשָּׁמְעִי אלא וכ׳ surrender thyself only to a prominent man among them; Sifré Num. 131; ib. רצונך שׁאֶשָּׁמַע לך הנזר וכ׳ if thou desirest me to surrender myself to thee, renounce the law of Moses; Yalk. ib. 771. Y. Succ. V, 55ᵇ top נִשְׁמָעוֹת … לליגיונותי וכ׳ if you will surrender to my legions, I will not put you to death. Snh. 93ᵃ הַשְׁמִיעִי אל וכ׳ surrender thyself to Zedekiah; a. fr. 

Pe’al:
שְׁמַע I  ch.  same.  Targ. Gen. XXVII, 5. Targ. Ex. XVIII, 1. Targ. Job IV, 16; a. v. fr.—Part. pass. שְׁמִיעַ; f. שְׁמִיעָא. Targ. Ps. XXIX, 3, sq. Targ. II Chr. VII, 12; a. fr.—Y. Ter. X, 47ᵇ bot. אנא מה דשַׁמְעִית ואינון מה דשַׁמְעוּן I report what I have heard, and they, what they have heard. Sabb. 46ᵇ הא שַׁמְעִינָן ליה לר“ש וכ׳ have we not heard what R. S. says &c.? Y. Sot. VII, beg. 21ᵇ, v. אֲלִנִיסְטִי; a. v. fr.—שמיע ל־ he has heard, he knows of. Erub. 9ᵇ ור”י מי לא ש׳ ליה הא but has R. J. not heard that (does he not know that Boraitha of R. Ḥiya)? ש׳ ליה ולא סבר (v. Rabb. D. S. a. l.) he knows of it, but does not accept it. Ib. 10ᵃ, a. fr. לא ש׳ לי הא שמעתתא this tradition is not known to me. Pes. 34ᵃ מידי ש׳ לך בהא do you know anything about this (hălakhah)?; a. v. fr.—Esp. שמע מ־ to understand from, to infer, prove. Ab. Zar. 72ᵇ, a. fr. ש׳ מינה וכ׳ (abbrev. ש“מ) deduce from this that &c. Ib. שַׁמְעַת מינה וכ׳ wilt thou conclude from this that &c.? Ib., a. fr. אלא מהא ליכא למִשְׁמַע מינה but (the conclusion is,) you can derive nothing from this.—Ib., a. fr. תא שמע (abbrev. ת”ש; v. אֲתָא) come and learn, i.e. derive it from the following. Sabb. 13ᵇ ת“ש … ש”מ ואלו תנן ש”מ I will prove it (from this Tosefta): ‘you must not …, and those are some of the halakhoth &c.’, which proves that the right version is ‘and those’: it stands proved. Y. M. Kat. III, 83ᵃ top נִישְׁמְעִינָהּ מן הדא let us prove it from this; a. v. fr.
Jastrow

Pa’el:
Pa. - שַׁמַּע 1) to make music; to sing, v. Af. שַׁמְּעָא) to minister to, be an attendant of. Ber. 41ᵇ מאן … ונְשַׁמְּעִינָךְ would that we had iron feet, that we could always wait on thee! Meg. 28ᵇ ניחא לי דאֲשַׁמְּעֵיה למר (Ms. M. דאשתמש ליה למר, v. Rabb. D. S. a. l.) it gives me pleasure to be your servant; a. e.
Jastrow

Af’el:
Af. - אַשְׁמַע 1) to cause to hear, cause to be heard, announce, proclaim. Targ. Deut. IV, 36. Targ. Is. LII, 7. Targ. Ps. XXVI, 7; a. fr.—Esp. (interch. with Pa.) to make music, play; to be a musician. Targ. I Sam. XXIX, 5 (Ms. Pa.). Targ. I Chr. XV, 16. Ib. XVI, 42 מַשְׁמְעַיָּא ed. Lag. (ed. Rahmer משמעייאה, Var. מַשְׁמְעַיָּה; h. text מַשְׁמִיעִים) musicians. Targ. Ps. CL, 5 דמְשַׁמְּעִין לבדוחא Ms. (ed. Lag. דמשמעין בלחודיהון; ed. Wil. a. oth. דשמעין בלחודיהון, corr. acc.). Ib. דמַשְׁ׳ ביבבא (Ms. Pa.). —2) to give to understand; to teach, prove. Ber. 2ᵃ מילתא … קא מַשְׁמַע לן וכ׳ (the Tannai in using such an expression) wants to teach us something by the way: when do the priests eat &c.; והא קמשמע לן וכ׳ (abbrev. קמ“ל) and it is this he teaches us, that the sacrifice of atonement is not indispensable &c. Ib. 4ᵇ לאפוקי … קמ”ל דחובה in opposition to the opinion that the evening prayer is optional, he gives us to understand that it is obligatory. Sabb. 19ᵃ מהו דתימא … קמ“ל you may have thought (that the cases are different, because) this devolves upon him, and the other does not, therefore he teaches us (that they are the same). Ib. 108ᵃ מאי קמ”ל what does he teach us (is it not a matter of course)? Ber. 21ᵃ sq. דאי אַשְׁמְעִינָן וכ׳, v. צְרִיךְ; a. v. fr.—Part. pass. מַשְׁמֵע a) understood. Yeb. 102ᵇ מ׳ הכי ומ׳ הכי it may be understood thus (it may mean, ‘to take off’), and may be understood thus (it may mean, ‘to strengthen’); a. fr.—2) inferred, proved; evidence. Sabb. 84ᵇ מאי מ׳ how is this proved (from the verse quoted)? Erub. 65ᵃ מאי מ׳ וכ׳ what evidence is there &c.?, v. פּוּק. Ib. מַשְׁמְעֵי, v. infra; a. fr.—V. מַשְׁמָע.
Jastrow

Ispe’el:
Ithpe. - אִשְׁתְּמַע 1) to be heard, let one’s self be heard. Targ. Gen. XLV, 16. Targ. Job XXXVII, 4 Ms. (ed. ישמע). Targ. Ps. LXXVII, 19; a. fr.—Snh. 95ᵇ (prov.) אגב אורחך … א׳ on thy road let thy enemy hear from thee, i.e. take revenge when occasion offers. R. Hash. 27ᵃ תרתי … לא מִשְׁתַּמְּעֵי … משתמעי two different sounds produced simultaneously by the same person are not distinctly perceived, but if produced by two persons, they are. Erub. l. c. מכדי קראי מִשְׁתַּמְּעֵי בין למר וכ׳ Ms. M. (ed. משמעי, v. Rabb. D. S. a. l. note) since verses may be quoted in favor of the one as well as of the other, what is the practical difference between them?; a. fr. —2) to make one’s self subservient, obey; to surrender to the enemy, desert. Targ. II Kings XXV, 11 (h. text נפלו). Ib. VII, 4. Targ. Ps. XVIII, 45; II Sam. XXII, 45; a. fr.
Jastrow

Ispa’al:
> Ithpa. - אִשְׁתַּמַּע
Jastrow
