Shoresh קבל:
The shoresh קבל generally produces words related to acceptance and receiving. E.g:
- קַבָּלָה, _kabalah_, a receiving or acceptance
- מְקֻבָּל, _mekubal_, accepted
- קַבְּלָן, _kablan_, a contractor
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [[_Hif’il_]] | [[_Hispa’el_,<br>_Nispa’el_]] |
| [[*Passive*]] | [![_Nif’al_]] | [[_Pu’al_]] | [[_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [[_Pa’el_]] | [![_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [![_Ispe’el_]] | [[_Ispa’al_]] | [![_Itaf’al_]] |

Pa’al:
> קָבַל I (b. h.;  cmp. חבל a. חבר)  [to seize; to join, meet, correspond.]
> קָבַל II  (cmp. חבל) to feel oppressed; to cry; (cmp. צָוַח) to complain, bring charges. Yad. IV, 6 קוֹבְלִין אנו עליכם we cry out against you (we say, ‘woe unto you’). Ib. 8 קוֹבֵל אני עליכם I accuse you. Gen. R. s. 96 (ref. to ויקרבו, Gen. XLVII, 29, v. קָרַב) אמר [לו] הקב“ה היום קובל עליך לומר בי הוא יקום (not כי) the Lord said to him, the day brings suit against thee (summons thee before court) saying, with me (on this day) he shall stand (before the throne of justice); Tanḥ. Vayḥi 2; Yalk. Kings 168. Deut. R. s. 9 (ref. to Deut. XXXI, 14 הן קרבו) היום קבל לפני הקב”ה וכ׳ (some ed. קובל) the day cried out before the Lord saying, O Lord, I will not move, I will not set, and Moses shall live; Yalk. ib. 941 כאדם שאומר פלוני קובל … כך היום קובל וכ׳ (not קיבל) as one says, that man is bringing charges against thee …, so (the Lord said,) the day is summoning thee, but the sun said, I will not move &c. Y. Peah I, 15ᶜ אמו של … וקָבְלָה עליו לרבותינו וכ׳ R. Yishmael’s mother … came and complained of him before our teachers, saying &c.; Y. Kidd. I, 61ᵇ; a. e.
Jastrow

Pi’el:
> Pi. - קִבֵּל to receive, accept; to take an obligation upon one’s self; to contract, agree. Zeb. II, 1 כל הזבחים שק׳ דמן זר וכ׳ all sacrifices whose blood was received (in a vessel) by a non-priest &c. Ib. 4 ק׳ והלך וזרק וכ׳ if he received the blood, or carried or sprinkled it with the thought of disposal at an unlawful time. Ib. 3; a. fr.—Ab. I, 1 משה ק׳ וכ׳ Moses received the (traditional) law from Sinai, and handed it over to &c. Ib. 4 קִבְּלוּ מהם (Var. ממנו) received the traditions from them. Ib. 3 לקַבֵּל וכ׳, v. עֶבֶד. Erub. 72ᵇ מְקַבְּלֵי פרס; ib. 73ᵃ מְקַבְּלוֹת, v. פְּרָס. Ab. I, 15 הוי מְקַבֵּל את כל וכ׳ receive every man &c., v. סֵבֶר. Keth. 58ᵃ (a mnemonical formula) ק׳ מסר והלך if he (the betrothed) accepted (was satisfied to marry her in spite of blemishes discovered), or if the father handed his daughter over to the groom’s delegates, or if the father (or his delegates) went along with the groom’s delegates; Kidd. 11ᵃ. Keth. 56ᵇ, a. fr. ק׳ עליו אחריות if he assumed the guaranty. Dem. II, 2, sq. המקבל עליו וכ׳ he that obligates himself &c., v. נֶאֱמָן. Ex. R. s. 3 והם לא קבלו על וכ׳ and did they not receive (punishment) for what they did? Ib. אינו מקבל מוסר does not accept correction. Men. 96ᵇ, a. fr. מקבל טומאה susceptible of levitical uncleanness; a. v. fr.—Esp. to take on lease, to rent a field either on shares (v. אָרִיס) or at a fixed rent (v. חָכִיר). B. Mets. IX, 1. Ib. 9 קִבְּלָהּ הימנו לשבע וכ׳ if he rented it of him for seven years. Ib. 10 קבלה הימנו שבע … בשבע וכ׳ if he rented it for ‘seven years at a rent of seven hundred Zuz’, the Sabbatical year is not included; a. fr.—ק׳ פנים, v. Hif.—ק׳ קיבולת, v. קִיבּוֹלֶת.
> Part. pass. מְקוּבָּל a) accepted, acceptable, well-liked, beloved. Ber. V, 5, v. טָרַף. Ib. 17ᵃ ויהא מק׳ על הבריות and that he may be well-liked of men.—b) holding a tradition. Peah II, 6 מק׳ אני מר׳ … שקבל וכ׳ I hold a tradition from R. M. who received it of &c.; Naz. 56ᵇ כך מְקוּבְּלַנִי וכ׳; a. e.
Jastrow

Hif’il:
> Hif. - הִקְבִּיל  (with פנים or sub. פנים; interch. with Pi.) to ask for a favorable reception, to visit, pay one’s respects to. Y. Erub. V, beg. 22ᵇ אילולא דייו אלא שהיה מקבל פני רבו שכל המַקְבִּיל פני רבו כאילו מקבל וכ׳ (not דיין; = אילו לא עשה כלום אלא … דייו) had he done nothing (during the thirteen years of his waiting on his master) but greet his teacher, it were sufficient; for he that pays his respects to his teacher is considered as one waiting on the Divine Presence; Y. Snh. XI, 30ᵇ top. Ḥag. 5ᵇ אתם הִקְבַּלְתֶּם … תזכו להַקְבִּיל וכ׳ you have greeted a countenance that is seen but cannot see (a blind man), may you be permitted to greet the Countenance that sees and cannot be seen. Snh. 42ᵃ אילמלא … להַקְבִּיל פני וכ׳ if Israelites were permitted to greet their Father in heaven only once a month &c.; כל המברך … כאילו מקבל וכ׳ saying the blessing over the new moon in its due time, is, as it were, greeting the Divine Presence; Yalk. Ex. 189 מקביל. Y. Ḥag. I, beg. 75ᵈ והִקְבּילוּ ר׳ י׳ בבקיעין and waited upon (visited) R. J. in B’ḳiin; Y. Sot. III, 18ᵈ bot.; Tosef. Sot. VII, 9, והקבילו פני וכ׳; Ḥag. 3ᵃ הלכו להקביל פני וכ׳; a. fr.—Sabb. 152ᵃ, v. infra.
> Hif. - הִקְבִּיל  same. Ab. d’R. N. ch. XVI הִקְבִּילָה וכ׳ she complained to her mistress. 
Jastrow

Hispa’el_, _Nispa’el:
Hithpa. - הִתְקַבֵּל, 
Nithpa. - נִתְקַבֵּל 1) to be received, accepted. Sifra Vayikra, N’dab., ch. IV, Par. 4 הדם הדם שנ׳ בכלי ‘they shall sprinkle the blood’ (Lev. I, 5), the blood which has been received in a vessel. Zeb. 34ᵇ, sq.; a. e.—Pesik. R. s. 44 ספק מִתְקַבֵּל ספק אינו מתקבל it is doubtful, will he or will he not be favorably received. Ab. d’R. N. ch. IV תפלתו מִתְקַבֶּלֶת ברצון his prayer was accepted with favor; a. fr. —2) to make one’s self the recipient of, to receive, accept. Keth. V, 1 הִתְקַבַּלְתִּי ממך וכ׳ I have received at thy hands (on account) one hundred &c. Gitt. VI, 1 הִתְקַבֵּל גט זה וכ׳ make thyself the receiver of this letter of divorce in behalf of my wife. Ib. התקבל לי גטי accept my letter of divorce in my behalf; a. fr. 

Pu’al: This is just the [[passive]] of any meaning the shoresh has in the [[#pi’el]].

Huf’al:
> Hof. - הוּקְבַּל  (with פנים, or ל־) to be placed opposite, be admitted to the presence of, (a polite expression for:) to be visited. Sabb. 152ᵃ מפני מה לא הוּקְבַּלְנוּ פניך … שהוּקְבְּלוּ אבותי לאבותיך early eds. (Ms. M. לא הוקבלו, incorr.; later eds. הִקְבַּלְנוּ … שהִקְבִּילוּ Hif.; v. Rabb. D. S. a. l. note) why were we not permitted to see you on the festive day, as my ancestors used to receive thy ancestors?
Jastrow

Pe’al:
> קְבַל  ch.  same 1)  (with אפי) to visit. Targ. Ps. XLI, 7. Ib. XLV, 10.
> 2)  ק׳ למימרא to listen, obey, v. infra.
Pa. - קַבֵּל,  קַבֵּיל to receive, take, accept. Targ. Ex. XXIII, 8. Targ. II Sam. XIV, 14 (h. text ישא נפש!). Targ. Ps. XXIV, 5. Targ. Is. XII, 3. Targ. Lev. XX, 17; a. fr.—Targ. Ps. LXII, 11 ed. Lag. (ed. תהבלו = חבל׳ seize), v. הֲבַל.—Esp. ק׳ למימרא to accept, consent, listen to, obey. Targ. Gen. III, 17 (Y. ed. Vien. קְבֵלַת Pe.). Ib. XVI, 2. Targ. Deut. XXVI, 17; a. fr.—B. Mets. 117ᵃ קַבִּילִי עלאי I took upon myself (consented to, was prepared for), v. עֲלִיָּה. Y. Ḥag. II, 77ᵈ מרתא דביתא דקַבַּלְתָּן the mistress of the house who received us (whose guests we were). Sabb. 17ᵃ גזור וקַבְּלוּ מינייהו they decreed the prohibition, and the people accepted it of them. Bekh. 38ᵃ בר קַבּוּלֶי טומאה susceptible of levitical uncleanness; a. fr.
> קְבַל  ch.  same , to cry out, complain, lament. Targ. Esth. IV, 1 (h. text זעק). Targ. Ps. LXXVII, 2 (ed. Lag. a. oth. קַבֵּילִית Pa.; h. text צעק). Targ. O. Ex. XXII, 22 (Y. צוח); a. fr.—Snh. 31ᵇ עוקבן … ק׳ קדמנא ʿU. the Babylonian brought suit before us. Kidd. 59ᵃ אזיל … קַבְלֵיה לר׳ זירא R. G. came and complained against him to R. Z.; אזל ר׳ ז׳ וקבליה וכ׳ R. Z. went and laid the suit before &c. Y. Kidd. I, 61ᶜ top; Y. Peah I, 15ᵈ ק׳ לי על בריה וכ׳ he brought complaint before me against his son (asking) that he should support him; Pesik. R. s. 23-24; a. e.
Jastrow

Pa’el:
> Pa. - קַבֵּיל  same. Targ. Job XXXV, 9 (Bxt. מַקְבְּלִין Af.; h. text יזעיקו); v. supra.
Jastrow

Ispa’al:
> Ithpa. - אִתְקַבֵּל 1) to be received, accepted. Targ. Num. XV, 7; 10; 13. Targ. II Chr. XXX, 27; a. fr. —2)  (v. preced.Hithpa.) to be made the recipient of, to have assigned to. Targ. O. Deut. XXXIII, 21 ויתקבל בקדמיתא דיליה ed. Berl. (oth. ed. ואתק׳) to him (to God) shall be (has been) assigned a share in the foremost part of it (of the land; h. text וירא ראשית לו).
