Shoresh שלח:
The shoresh שלח has a range of meanings.
- Words from the shoresh שלח generally have to do with “sending.”
===
> [[Advanced]]
===

Advanced:
These are the binyanim [[binyan|<small>(?)</small>]] in which the shoresh שלח has forms:
| *Hebrew* | [[Simple]] | [[Intensive]] | [[Causative]] | [[Reflexive]] |
|---------|--------|-----------|-----------|-----------|
| [[Active]]  | [[_Pa’al_]] | [[_Pi’el_]] | [![_Hif’il_]] | [[_Hispa’el_,<br>_Nispa’el_]] |
| [[Passive]] | _Nif’al_ (n/a) | [[_Pu’al_]] | [![_Huf’al_]] | \^ |
<!>
| *Aramaic* | [[Simple]] | [[Intensive]] | [[Causative]] |
| [[Active]]  | [[_Pe’al_]] | [[_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*<span style="font-size: .9em;">Passive,<br>Reflexive</span>*]] | [![_Ispe’el_]] | [[_Ispa’al_]] | [![_Itaf’al_]] |
See [Jastrow](https://www.sefaria.org/Jastrow%2C_%D7%A9%D6%B8%D7%81%D7%9C%D6%B7%D7%97.1).

Pa’al: 
> שָׁלַח (b. h.;  cmp. שָׁלָה) to draw out; to stretch forth; to send. Erub. III, 2 השׁוֹלֵחַ ערובו וכ׳ if one sends his ‘Erub (עֵרוּב) forth to be laid by a deaf and dumb person. Ḥull. 59ᵇ, a. fr. שָׁלְחוּ מתם they sent word from there (from Palestine to Babylonia). Gitt. IV, 1 השולח גט וכ׳ if a man sends a letter of divorce to his wife \&c. B. Kam. VI, 4, v. בְּעֵרָה. Ib. ש׳ ביד פיקח (ib. 60ᵃ שִׁילֵּחַ) if he sent out fire through a sane person; a. fr.
> —Part. pass. שָׁלוּחַ q. v.—ש׳ יד ב־ [to stretch out a hand against,] to make illegitimate use of, to misappropriate (Ex. XXII, 10). B. Mets. III, 12 השולח יד בפקדון if a person makes use of a trust. Ib. החושב לִשְׁלוֹחַ יד וכ׳ if he declares his intention to use a trust; אינו חייב עד שיִשְׁלַח בו יד he is not responsible (for loss), until he has used it; a. fr.

Pi’el:
> Pi. - שִׁלֵּחַ  same, to send; to send away, dismiss. Bets. I, 9 אין מְשַׁלְּחִין בי"ט וכ׳ on the Holy Day you dare not send (to a friend) anything except portions (of eatables, ready for use); משלחין בהמה וכ׳ you may send cattle … alive or slaughtered. Ḥull. XII, 3 שִׁלְּחָהּ וחזרה if he sent the mother bird away, and she came back. Ib. אמר … ומְשַׁלֵּחַ הבנים if he says, I will take the mother, and send the young away; חייב לשַׁלֵּחַ he is bound to send her away. Gen. R. s. 21 שִׁלְּחוֹ מגן … ושלחו וכ׳ he banished him (Adam) from the paradise of this world and from that of the other world; a. fr.

Pu’al: This is just the [[passive]] of the meanings for [[#piel]].

Hispa’el, Nispa’el:
> Hithpa. - הִשְׁתַּלֵּחַ, 
> Nithpa. - נִשְׁתַּלֵּחַ to be sent off; to be commissioned. Yoma VI, 2, a. e. המִשְׁתַּלֵּחַ the goat that is to be sent away (Lev. XVI, 10), the scapegoat. Ib. 1 נשפך … המשתלח if the blood (of the goat designated for sacrifice) was spilt, the scapegoat is to be put to death (cannot be used for the ceremony). Gen. R. s. 49 מעשה באחד שנש׳ לגבות וכ׳ it happened that one was commissioned to tax the inhabitants \&c.; a. fr. 

Peal:
> שְׁלַח  ch.  same 
> 1) to send, send off. Targ. Num. XIII, 2. Targ. O. ib. 16. Targ. Ps. XLIV, 3 Ms. (ed. פסד׳). Targ. Jer. XLII, 6 שָׁלְחִין (not שולחין); a. fr.
> —Part. pass. שְׁלִיחַ; f. שְׁלִיחָא; pl. שְׁלִיחִין, שְׁלִיחָן. Ob. I, 1. Targ. Is. XLIV, 26 שְׁלִיחוֹהִי ed. Lag. (ed. Wil. שְׁלוּח׳). Targ. I Chr. XIV, 15; a. fr.—Ber. 28ᵃ ש׳ להו וכ׳ R. J. sent them word to the school house; a. fr.—Koh. R. to III, 2 שְׁלִיחְהוֹן דברייתא the messenger of men (men’s guardian angel). 
> 2) to throw off, undress, flay (cmp. פָּשַׁט). Targ. Esth. V, 14. Targ. Is. XXXII, 11. Targ. II Chr. XXIX, 34; a. fr.—Ber. l. c. שְׁלַח מדך take off thy cloak (v. מַדָּא). Y. Taan. III, end, 67ᵃ הוה ש׳ מסאניה he took off one shoe; כד הוה ש׳ תריהון when he had taken off both of them; a. fr.
> —Part. pass. as ab. Sot. 8ᵇ (proverbial expression) ש׳ ערטילאי וכ׳ undressed, naked, but with shoes on (a person cares more for shoes than for any other article of dress); Keth. 65ᵇ top האי תנא ש׳ וכ׳ this Tannai (who gave the wife the right to ask for three pairs of shoes and one suit of clothes) seems to assume that a woman cares more for shoes \&c. Koh. R. to V, 10 איך אינון אתיין שליחין וכ׳ (not שלו׳) how will they come (on resurrection day), naked, or dressed? Ib. היך זרעתין ש׳ וכ׳ how didst thou plant them (the beans), undressed or dressed (in the pods)? a. e.

Pael: 
> Pa. - שַׁלֵּחַ 1) to send; to send off, dismiss. Targ. O. Lev. XVI, 21, sq. Targ. O. Ex. VIII, 17; a. fr.—Part. pass. מְשַׁלַּח; f. מְשַׁלְּחָא &c. Targ. O. Gen. XXXII, 19. —2) to strip, undress. Y. R. Hash. II, 58ᵇ top ובטול … יְשַׁלַּח and in the shade of the fig tree he (the ox) would shed his skin (feeling warm, he would rub himself against the tree); Snh. 18ᵇ. Sabb. 33ᵇ הוו מְשַׁלְּחֵי מנייהו used to put off their clothes. Shebu. 41ᵃ צורבא דרבנן משלח וכ׳ may a scholar strip a man of his cloak? (i.e. should a scholar as such have any prerogatives in law?); a. fr.

Afel:
> Af. - אַשְׁלַח 1) to send off, let loose. Targ. O. Ex. VIII, 17. —2) to strip, throw off; to flay. Targ. I Sam. XIX, 24. Targ. II Chr. XXXV, 11. Targ. Lev. I, 6 (Y. II ויחליש). Targ. Num. XX, 26; a. fr.

Ispaal: 
> Ithpa. - אִשְׁתַּלַּח 1) to be sent, sent off. Targ. Jud. V, 15. Targ. Y. Gen. XXXII, 19; a. fr. —2) to be stripped; to shed the skin. Ib. III, 21.—Ḥull. 59ᵃ מאן … מִישְׁתַּלַּח משכיה he who eats three Tiḳlas of asafoetida on an empty stomach, will shed his skin; ואי לא … מישת׳ משכאי had I not sat in water, I should have &c.
