Shoresh חרך: 
The shoresh חרך generally produces words related to burning.
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [![_Hif’il_]] | [[_Hispa’el_\,<br>_Nispa’el_]] |
| [[*Passive*]] | [![_Nif’al_]] | [![_Pu’al_]] | [![_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [[_Pa’el_]] | [![_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [[_Ispe’el_]] | [![_Ispa’al_]] | [![_Itaf’al_]] |

Pa’al:
> חָרַךְ (b. h.;  cmp. חָרָה) to roast, parch.
Jastrow
Jastrow

Pi’el:
> Pi. - חֵירֵךְ,  חֵרֵךְ to char, burn bread so as to make it uneatable; to prepare a wick by charring. Pes. 21ᵇ חֵירְכוֹ קודם וכ׳ he charred the leavened bread before the time appointed for the removal of leavened matter. Y. Sabb. II, 5ᵃ top מְחָרְכִין (לין) לן they char them (the wicks).—Part. pass. מְחוֹרָךְ, fem. מְחוֹרֶכֶת, pl. מְחוֹרָכִין, מְחוֹרָכוֹת. Tosef. Sabb. II, 1 (v. Var. ed. Zuck.); Sabb. 29ᵃ (v. Tosaf. a. l.).
Jastrow

Hispa’el_\, _Nispa’el:
> Hithpa. - הִתְחָרֵךְ, 
Nithpa. - נִתְחָרֵךְ to be singed, burnt. Tanḥ. Noah 13 נ׳ שער וכ׳ the hair of his head and beard was singed. Pirké d’R. El. ch. XXXIII נִתְחָרְכוּ וכ׳ (not ב) his hair was singed. Y. Sabb. XVI, 15ᶜ הדורשה מִתְחָרֵךְ he who preaches it (the Agadah) will burn himself (at the fire of the Law); (Treat. Sof’rim XVI, 2 מתברך, corr. acc.) 
Jastrow

Pe’al:
> חֲרַךְ, חֲרוֹךְ, חֲרֵיךְ  ch.  same 1)  (neut. verb) to be burnt, blackened. Targ. Job XXX, 30 (h. text חרה). Targ. Jer. VI, 29 חֲרֵיךְ. Targ. Is. IX, 18 חֲרוֹכַת (ed. Lag. חרובת). —2)  (act. verb) to burn, roast. Pes. 40ᵃ לא לִיחֲרוֹךְ וכ׳ one must not roast two ears &c.—Part. pass. חֲרִיךְ. B. Mets. 85ᵃ; Ber. 46ᵃ, a. e., v. חֲרוֹכָא.
Jastrow

Pa’el:
> Pa. - חָרֵיךְ to burn, singe the hair off. Kidd. 41ᵃ מְחָרֵיךְ רישא he himself singed the hair off the animal’s head (in preparing for the Sabbath). Ab. Zar. 38ᵃ
Jastrow

Ispe’el:
> Ithpe. - אִתְחֲרִיךְ,  אִיחֲ׳ to be burnt &c. Targ. Y. Gen. XXI, 15 אתח׳ he was parched (with fever). Targ. Y. Ex. XII, 37.—B. Mets. 85ᵃ אִיחַרְכוּ שקיה (Ar. חרכו) his legs were burnt. B. Bath. 74ᵃ אִיחֲרַךְ אִיחֲרוּכֵי Ms. M. 2 (ed. … הוה איח׳, v. Rabb. D. S. a. l. note) it (the wool) was singed. Nidd. 28ᵃ איחרך אִיחֲרוּכֵי Rashi (ed. איחרכי, corr. acc.) it (the corpse) was charred (not burnt to ashes).
Jastrow
