Shoresh אמר: 
The shoresh אמר generally produces words related to speech. E.g:
- אִיתְּמַר, _itmar_, “it is said”
- אֲמִירָה, _amira_, “statement”
- אַמּוֹרָא, _amora_, “Rabbi from the Talmudic period” (when authorities only “said” אמר and didn’t “teach” תנא like the earlier _tanaim_ lit. “teachers”)
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [![_Pi’el_]] | [[_Hif’il_]] | [![_Hispa’el_\,<br>_Nispa’el_]] |
| [[*Passive*]] | [[_Nif’al_]] | [![_Pu’al_]] | [![_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [![_Pa’el_]] | [![_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [[_Ispe’el_]] | [[_Ispa’al_]] | [![_Itaf’al_]] |

Pa’al:
> אָמַר I (b. h.;  √אם, v. אֵם; cmp. חמר, עמר)  (a) to join, knot; to be knotted, thick; b) to heap up; c) transf. to join words, compose, cmp. דבר; d) to contract, bargain, exchange. [As to Assyr. to see, cmp. חמא.])  1) to speak, think, say, relate &c. … א׳ ר׳ … א׳ ר׳ Rabbi … related in the name of R. … Ber. 3ᵇ; a. v. fr.
> —Part. pass. אָמוּר expression. Yoma 70ᵇ, a. fr. הוא הא׳ וכ׳ it is the same expression (‘one ram’) used here and in the Book of Numbers. Sifré Deut. s. 334, a. fr. אֱמוֹר מעתה say from now, i.e. from this draw the conclusion. Gen. R. s. 39 תאמר שהבירה וכ׳ (usu. שמא תאמר) will you say (is it possible), this castle has no commander?—אֲמוּרִים דברים במה (abbr. בד׳’א) in what case are these words said? i.e. this applies only. Ḥull. 3ᵃ; a. fr.—זאת אוֹמֶרֶת this tells, i.e. this proves. Ber. 11ᵇ; a. fr.—אָמְרוּ it is said, told &c.; v. next w.—Inf. לוֹמַר = לֵאמֹר. Ḥag. 14ᵇ; a. fr. —2) to vow, devote. אָמוּר (לגבוה) devoted to the Lord. Succ. 55ᵇ; v. אֲמִירָה I, 3, a. אֵימוּרִים.
> אָמַר II (b. h.;  √אם  , v. אָמַר I, a) to be thick, strong.
Jastrow

Hif’il:
> אָמַר II (b. h.;  √אם  , v. אָמַר I, a) to be thick, strong.
> Hif. - הֶאֱמִיר 1) to thrive; to boast, vaunt, be oppressive (cmp. Ps. XCIV, 4). Sot. IX, 15 (49ᵇ) יוקר יַאֲמִיר the nobility shall be oppressive (Snh. 97ᵃ יְעַוֵּת; Der. Er. Zut. X יעוות; Cant. R. to II, 13 הווה).—*[ 2)  (denom. of מריא to fatten. Sabb. XXIV, 3 (155ᵇ) Bab. מַאֲמִירִין, Ms. Oxf., Mish. a. Y. מַמְרִים, מַמְרִין, v. מרי.]

Nif’al:
> Nif. - נֶאֱמַר  (b. h.) to be said, to read … נא׳ כאן … ונ׳ להלן we read here … and we read there … (the same expression is used here and there in the Scriptural text). Ber. 9ᵃ; a. v. fr.—שֶׁנֶּאֱמַר (abbr. שנ׳, שנא׳) for it is said in the Scriptures (as evidence in favor of an opinion). Snh. X, 1; a. v. fr.; also כמה שנ׳ (כמו) as it is said.—מִשּׁוּם שנ׳ because it is said in the Scriptures, i.e. you may possibly be misled by a certain expression to think …, therefore another term is used in its stead in an analogous case, or added to the ambiguous word; v. שׁוּם. 
Jastrow

Pe’al:
> אֲמַר, אָמַר  ch.  1) as preced. 1). Targ. Gen. I, 3; a. v. fr.—א׳ מר above you quoted an authority, or, it has been stated. Ber. 2ᵃ; a. fr.—א׳ קרא the Scripture says. Ib. 13ᵃ; a. fr.—Y. Orl. III, end, 63ᵇ, a. fr. אמרונה בשם … (in Bab. heb. אֲמָרוּהָ) they said it in behalf of … i.e. as a tradition.—Y. Ber. I, 2ᵈ מילתיה אמרה his word (statement, opinion &c.) proves.—הדא אמרה = זאת אומרת; v. preced.—אַמְרֵי (h. אָמְרוּ) they say, it is said. Sabb. 19ᵃ אמרו עליו על … ואמרי לה וכ׳ it is told about R. …, and another relation refers this to R.—; a. fr.—קאמר, קאמרי &c. = קא אמר &c. Ḥull. 85ᵃ; a. fr.—מנא תימרא whence dost thou prove? Sabb. 23ᵃ; a. fr.—Inf. מֵימַר, מֵימְרָא. סבר מ׳, סבר למ׳ originally he was of the opinion. Y. Sabb. VI, 8ᶜ top; Keth. 87ᵇ; a. v. fr.—לְמֵימְרָא does this mean to say? Sabb. 15ᵇ; a. fr. לא אמרן אלא … אבל … this has been said, i.e. this applies only to a case … but if … Ber. 43ᵇ; a. fr.—כְּלוֹמַר as if saying, meaning to say, viz; v. כִּילּוּ.—Y. Kil. IV, 32ᶜ bot. אימורין לבני וכ׳ say ye to &c.—מאי איכא למימר, v. אִיכָּא; Answ. אֵימוּר say … Sabb. 6ᵃ; a. fr.—Hor. 13ᵃ א׳ כולה who orders every thing (as an etymol. of אֲמַרְכָּל).—2) to praise, proclaim. Targ. Is. VIII, 13; a. fr.—Part. pass. אָמִיר q. v.
Jastrow

Ispe’el:
> Ithpe. - אִתְאֲמַר , contr. אִתְּמַר, אִיתְּ׳ it is said, taught. Targ. Job XXXIV, 31.—Y. Yoma V, end, 43ᵃ אתאמרת, contr. אִתַּמְרַת it has been said with refer. to the opinion of …—אִתְּ׳, אִיתְּ׳ it has been said (above);we have been taught. Succ. 15ᵃ; a. fr.
Jastrow

Ispa’al:
> Ithpe. - אִתְאֲמַר , contr. אִתְּמַר, אִיתְּ׳ it is said, taught. Targ. Job XXXIV, 31.—Y. Yoma V, end, 43ᵃ אתאמרת, contr. אִתַּמְרַת it has been said with refer. to the opinion of …—אִתְּ׳, אִיתְּ׳ it has been said (above);we have been taught. Succ. 15ᵃ; a. fr.
> *Ithpa.* - אִתְאַמַּר  same. Targ. Gen. XXII, 14; a. e. 
Jastrow
