Shoresh Template: 
The shoresh ___ generally produces words related to ___. E.g:
-
-
-
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [[_Hif’il_]] | [[_Hispa’el_\,<br>_Nispa’el_]] |
| [[*Passive*]] | [[_Nif’al_]] | [[_Pu’al_]] | [[_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [[_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [[_Ispe’el_]] | [[_Ispa’al_]] | [[_Itaf’al_]] |
