Shoresh נקט:
The shoresh נקט generally produces words related to using, taking, or holding something.
- E.g, נְקִיטָה, _nekita_, “taking”
- E.g, נָקַט, _nakaut_, “he took / used”
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh נקט has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [![_Hif’il_]] | [![_Hispa’el_,<br>_Nispa’el_]] |
| [[*Passive*]] | [![_Nif’al_]] | [[_Pu’al_]] | [![_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [![_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [[_Ispe’el_]] | [![_Ispa’al_]] | [![_Itaf’al_]] |

Pa’al: 
> נָקַט  (cmp. לָקַט) to hold in hand, take, seize. [נקטה Pesik. B’shall., p. 81ᵇ; Yalk. Ex. 225, v. קוּט.]
(From Jastrow “נָקַט”)

Pi’el:
> Pi. - נִיקֵּט to cause to hold, to procure. Ex. R. s. 1 ומְנַקֵּט להם שני וכ׳ (some ed. ומלקט) and provided for them two balls (breast-shaped stones); (Sot. 11ᵇ ומלקט; Yalk. Ex. 164 ומלקט; Yalk. Ez. 354 ונותן). 
נְקַט  ch.  same  (corresp. to h. אָחַז). Targ. Esth. VI, 1; a. fr.
> Part. act. נָקֵיט, pass. נְקִיט holding. Ib. VIII, 15; a. fr.
—Shebu. 38ᵇ נ׳ חפצא וכ׳ he held an object in his hand (on being sworn). Ab. Zar. 30ᵃ הוה נקיט חמרא בהדיה was carrying wine with him. Ib. סירכא דגברא נְקִיטָה she holds fast (clings to) the habit of her (deceased) husband. Sanh. 5ᵃ נְקִיטְנָא רשותא I hold a license (to teach). M. Kat. 28ᵃ, a. e. נְקוֹט לך מיהא וכ׳ hold at least half of it in thy hand, i.e. admit as certain &c.; Snh. 90ᵇ נְקוֹטוּ (not נקוטי); a. v. fr.
—Ḥull. 53ᵃ, a. fr. נַקְטִינָן, נְקִיטִינָן we hold a tradition.
—Sabb. 116ᵇ top נקיט שמא וכ׳ quoted in Levy Talm. Dict. (ed. שקיל) had the reputation that &c. Gitt. 56ᵃ נְקוֹט נפשך בקצירי have thyself counted among the sick, i.e. have the report spread that thou art sick. Ḥull. 87ᵃ נקוט לי זימנא וכ׳ keep time for me &c., i.e. allow me three days’ time.—Trnsf. to contract a habit. B. Kam. 57ᵃ, v. נִיגְרָא.
(From Jastrow “נָקַט”)

Pu’al: This is just the [[passive]] of the meanings for [[#pi’el]].

Pe’al:
> נְקַט  ch.  same  (corresp. to h. אָחַז). Targ. Esth. VI, 1; a. fr.
> —Part. act. נָקֵיט, pass. נְקִיט holding. Ib. VIII, 15; a. fr.—Shebu. 38ᵇ נ׳ חפצא וכ׳ he held an object in his hand (on being sworn). Ab. Zar. 30ᵃ הוה נקיט חמרא בהדיה was carrying wine with him. Ib. סירכא דגברא נְקִיטָה she holds fast (clings to) the habit of her (deceased) husband. Sanh. 5ᵃ נְקִיטְנָא רשותא I hold a license (to teach). M. Kat. 28ᵃ, a. e. נְקוֹט לך מיהא וכ׳ hold at least half of it in thy hand, i.e. admit as certain &c.; Snh. 90ᵇ נְקוֹטוּ (not נקוטי); a. v. fr.
—Ḥull. 53ᵃ, a. fr. נַקְטִינָן, נְקִיטִינָן we hold a tradition.
—Sabb. 116ᵇ top נקיט שמא וכ׳ quoted in Levy Talm. Dict. (ed. שקיל) had the reputation that &c. Gitt. 56ᵃ נְקוֹט נפשך בקצירי have thyself counted among the sick, i.e. have the report spread that thou art sick. Ḥull. 87ᵃ נקוט לי זימנא וכ׳ keep time for me &c., i.e. allow me three days’ time.
—Trnsf. to contract a habit. B. Kam. 57ᵃ, v. נִיגְרָא.
(From Jastrow “נְקַט”)

Af’el:
> Af. - אַנְקֵיט,  אַקֵּיט,  , Pa. נַקֵּיט  1) to cause to hold, to give, hand. Targ. II Esth. IV, 16.—Pes. 110ᵃ מְנַקְּטָא ליה אימיה וכ׳ (not מנקיט, v. Rabb. D. S. a. l. note) his mother was ready to hand him two cups. Ib. מַנְקֵיט ליה וכ׳ (or מְנַקֵּיט) his servant was ready to hand him &c. B. Kam. 85ᵇ לאַנְקוּטֵיה גוונא דבישריה to make him regain the natural color of flesh; a. e.—B. Bath. 22ᵃ נַקֵּיט ליה שוקא make him take the market, i.e. give him the monopoly of sale. —2) to pick up, gather. Ned. 50ᵃ וכ׳ (read הות … מְנַקְּטָא) הוה קא מנקיט she picked the straw out of his hair. 
—3) to cause to contract a habit, train. B. Kam. 118ᵇ; B. Bath. 88ᵃ אַנְקְטִינְהוּ וכ׳, v. נִיגְרָא. —4)  *to carry. Targ. Y. Ex. XXI, 37 אַקְּטֵיה בגנבותיה he carried it (on his shoulder) when he stole it.
(From Jastrow “נְקַט”)

Ispe’el: 
> Ithpe. - אִנְּקִיט to receive. Yeb. 42ᵇ מִנְּקִיט ואזיל הלכתא וכ׳ received instruction from him while walking.
(From Jastrow “נְקַט”)
