Shoresh פרש: 
The shoresh פרש generally produces words related to explaining, or spreading out or separating something. E.g:
- פֵּרוּשׁ, _perush_, “an explanation/commentary”
- מְפֹרָשׁ, _mefurash_, “clear/explicit”
- מְפָרֵשׁ, _mefaresh_, “a commentator on a text”
- הַפְרָשָׁה, _hafrasha_, “an act of setting something aside”
- פָּרָשָׁה, _parsha_, “weekly Torah portion (that has been ‘separated’ from the others)”
===
> [[Advanced]]
===

Advanced:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> in which the shoresh אלף has forms:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [[_Hif’il_]] | [[_Hispa’el_,<br>_Nispa’el_]] |
| [[*Passive*]] | [[_Nif’al_]] | [![_Pu’al_]] | [![_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [[_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [![_Ispe’el_]] | [[_Ispa’al_]] | [[_Itaf’al_]] |

Pa’al:
> פָּרַשׁ  (b. h.) [to divide, separate,]  1)  (neut. verb) to go away, go aside, depart; to keep off. Yoma I, 5 הוא פוֹרֵשׁ … פּוֹרְשִׁין וכ׳ he turned aside and wept, and so did they. Y. Keth. I, 25ᵈ bot. ראו אותו פורש מציפורין they saw him come out of Sepphoris (so that he is presumably an inhabitant of Sepphoris); פירש מן הבתים they saw him leave one of the houses of Sepphoris. Num. R. s. 9 את פָּרַשְׁתְּ מדרך וכ׳ thou didst depart from the way (disregard the customs) of Israel’s daughters. Zeb. 113ᵃ (play on פרשה, Num. XIX, 5) מקים שפּוֹרֶשֶׁת למיתה וכ׳ there where she departs for death, she shall be burnt. Y. M. Kat. I, 80ᵇ bot. (ref. to Lev. XIII, 45) כדי שתהא טומאה … פְּרוֹשׁ that the uncleanness itself may cry out …, ‘keep off’; Y. Maas. Sh. V, beg. 55ᵈ; a. fr. 
> 2) to pass, cross. Yalk. Prov. 946; Yalk. Num. 738 הספינות פּוֹרְשׁוֹת בים the ships make their way through the sea.
> 3)  (act. verb) to separate, keep off. Num. R. s. 10 כשם שאדם פירש את עצמו וכ׳ as a person keeps himself away (abstains) from the fruits of Orlah, so will those who misbehave towards their handmaids, be separated from the virtuous on the day of judgment.; a. fr.
> Part. pass. פָּרוּשׁ, q. v.
> 4)  (cmp. פָּרַט) to single out, specify, speak distinctly. Ib. (expl. יַפְלִא, Num. VI, 2) כשיִפְרוֹשׁ לנדור וכ׳ when he speaks out his vow, to the exclusion of him who thinks it in his heart; a. fr.—Sifré Num. 24 עד שיפרוש לך … כדרך שפירש וכ׳ (Yalk. ib. 710 שיפרוט … שפרט), v. פָּרַט.
Jastrow

Pi’el:
> Pi. - פֵּירֵשׁ 1)  (neut. verb) (neut. verb) to depart, withdraw; to abstain. Snh. 82ᵇ היה לו … לפרוש ולא פי׳ Zimri might have withdrawn (from the woman), but he did not. Ib.ᵃ אם פ׳ וכ׳ if Z. had withdrawn, and Phineas had slain him &c. Pes. 87ᵇ פ׳ מן האשה withdrew from contact with his wife. Gen. R. s. 20 שפֵּירְשָׁה חיה מאדם that Eve was separated from Adam.—Sabb. 86ᵇ פירשה מן האיש the semen issued from a man.—Pes. 49ᵇ שנה ופ׳ קשה וכ׳ he that studied and gave it up, is the worst of all (in hostility to scholars); a. fr.
> 2) to go on a voyage; to cross the ocean (cmp. פָּלַג Hif.). Y. M. Kat. III, beg. 81ᶜ אסור לפָרֵשׁ לים הגדול it is forbidden to start on a sea voyage (during the festive week). Y. Yeb. XVI, 15ᵈ top עשיתי מְפָרֵשׁ וכ׳ I was crossing &c. Y. Meg. II, 73ᵇ top מְפָרְשֵׁי ימים voyagers on the sea; a. fr.
> 3)  (act. verb) to separate. Gen. R. s. 22 אילו רצה המלך פֵּירְשָׁן ולא רצה המלך לפָרְשָׁן if the king desired it, he would separate them (the fighters), but the king does not wish to separate them; Yalk. ib. 38. 
> 4) to specify, express clearly. Ib. א"א לפה לפָרְשוֹ no mouth can express it. Men. 91ᵃ דמְפָרֵשׁ when he (in making his vow) specified (‘sheep’ or ‘cattle’), opp. בסתמא. Gen. R. s. 6 אנשי … פֵּירְשׁוּ אותו the men of the Great Assembly said it plainly. Snh. VII, 5 עד שיְפָרֵשׁ השם until he mentions the Name expressly (uses the Tetragrammaton), opp. כִּינּוּי. Gitt. 36ᵃ שיהו עדים מְפָרְשִׁין שמותיהן that witnesses must sign their full names; a. fr.—Part. pass. מְפוֹרָשׁ, f. מְפוֹרֶשֶׁת; pl. מְפוֹרָשִׁים, מְפוֹרָשִׁין; מְפוֹרָשׁוֹת. B. Kam. 54ᵇ, a. fr. מה הפרט מפ׳, v. פְּרָט. B. Mets. 94ᵇ שלישית בשואל מפ׳ that the third paragraph treats of a borrower, is explicitly stated (Ex. XXII, 13). Sot. 38ᵃ, a. fr. שם המפ׳ the special Name (the Tetragrammaton), v. supra. Zeb. 53ᵃ, v. סָתַם. Ḥag. 22ᵇ ומה סתומות … מפ׳ וכ׳ if your undefined teachings are so well-founded, how much more your explicit teachings; a. fr.
> 5) to explain, interpret, define. Ned. 2ᵇ פתח … ומפרש ידות the Mishnah begins with kinnuyim …, and goes on explaining yadoth! Zeb. 13ᵃ ואין לי לפרש and I am unable to explain (the reason of the distinction between receiving and sprinkling the blood); אני אֲפָרֵשׁ I shall explain it. Ned. 81ᵃ דבר זה … ולא פֵירְשׁוּהוּ עד שפֵּירְשׁוֹ וכ׳ that question (Jer. IX, 11) was asked of prophets and scholars, and they could not explain it, until the Lord himself explained it (ib. 12). M. Kat. 16ᵇ; Ber. 18ᵃ לא פֵירְשׁוּ לך they did not interpret (the verse) to you; v. שָׁנָה I. Gen. R. s. 31 ולא פ׳ and did not explain (of what material the serpent was to be made); Y. R. Hash. III, end, 59ᵃ; a. fr.
> Part. pass. as ab. Meg. 3ᵃ, a. e. (ref. to Neh. VIII, 8) מפ׳ זה תרגום m’forash means interpretation.
Jastrow

Hispa’el_, _Nispa’el:
Hithpa. - הִתְפָּרֵשׁ, 
Nithpa. - נִתְפָּרֵשׁ to be specified, defined; to be explained. Lev. R. s. 6 כל נביא שנתפ׳ וכ׳ a prophet whose name is stated. Gen. R. l. c. בשלשה נ׳ ובאחד לא נ׳ in three places (in which עֲשֵׂה occurs) the command is specified, but in the fourth (Num. XXI, 8) it is not specified, v. supra. Yalk. Gen. 20 דבר שאינו מִתְפָּרֵשׁ בִמקימו וכ׳ a thing which is not defined in its original place but is defined in another passage; a. e.

Hif’il:
Hif. - הִפְרִישׁ 1) to separate; to set aside, dedicate. Yoma I, 1 מַפְרִישִׁין כהן וכ׳ they removed the high priest from his house to the cell &c. Ter. IV, 1 המַפְרִישׁ מקצת וכ׳ he who sets aside one portion of what is due of T’rumah or tithes. Num. R. s. 10 (ref. to Num. VI, 11, ועשה) שיַפְרִישֵׁם הכהן וכ׳ that the priest when offering them designates them, one for a sin-offering &c. Ib. (ref. to Prov. XXIII, 32) מה צפעון זה מפריש … כך היין מפריש וכ׳ as the adder divides between life and death, so wine removes from the ways of life to those of death; Lev. R. s. 12 כך ה׳ היין בין אדם וכ׳ so wine caused a separation between Adam and Eve; ה׳ היין בין נח לבניו לעבדות wine caused a division between Noah and his sons with regard to slavery; ה׳ היין בין אהרן ובניו למיתה wine caused a division between Aaron and his sons with regard to death; Yalk. Prov. 960. Tam. IV, 3 מן הכבד … ה׳ severed the lungs from the liver; a. fr.—Part. pass. מוּפְרָשׁ. Ned. I, 1 מוּפְרְשַׁנִי ממך I will be separated from thee (will have no dealings with thee, accept no favors &c.); ib. 5ᵃ; a. e.—2) to go to sea. Gen. R. s. 13 היו מַפְרִישִׁין לים וכ׳ were crossing the ocean; a. e. 
פְּרַשׁ  ch.  same 1)  (neut. verb) to keep off, abstain &c. Targ. Y. I Num. VI, 3. Ib. 2 יַפְרִישׁ. Ib. XXV, 8 [read:] דהוה ליה למִיפְרַשׁ ולא פירש (v. Snh. 82ᵇ, quot. in preced.); a. fr.—Part. פָּרֵשׁ, פָּרֵישׁ. Ib. XIX, 16; 18; a. fr.—Ḥull. 45ᵇ חד פריש לליבא וכ׳ one artery branches off to the heart, the other to the lungs &c. Zeb. 73ᵃ, sq. כל דפריש מרובא פריש whatever comes out of a mixed multitude, is presumed to have come from the majority, i.e. has the legal status of the majority; Keth. 15ᵃ; a. fr. —2) to cross the ocean. Gen. R. s. 6 בעא דיִפְרוֹשׁ, v. infra. Koh. R. to III, 6 הוה אזיל פריש בימא was about to go to sea; a. e. —3) to set aside, distinguish. Targ. Y. Deut. IV, 34; a. e. —4) to explain. Part. pass. פָּרִישׁ. Ḥull. 52ᵃ ליבעי מיניה חדא דפ׳ לן תרתי let him be asked one question by which both cases will be made clear to us; a. e.

Nif’al:
> Nif. - נִפְרַשׁ to be separated, kept away. Lev. R. s. 22 והן נִפְרָשִׁים מעבודה זרה and thus they will be kept away from idolatrous worship; a. e.
Jastrow

Pe’al:
> פְּרַשׁ  ch.  same 1)  (neut. verb) to keep off, abstain &c. Targ. Y. I Num. VI, 3. Ib. 2 יַפְרִישׁ. Ib. XXV, 8 [read:] דהוה ליה למִיפְרַשׁ ולא פירש (v. Snh. 82ᵇ, quot. in preced.); a. fr.—Part. פָּרֵשׁ, פָּרֵישׁ. Ib. XIX, 16; 18; a. fr.—Ḥull. 45ᵇ חד פריש לליבא וכ׳ one artery branches off to the heart, the other to the lungs &c. Zeb. 73ᵃ, sq. כל דפריש מרובא פריש whatever comes out of a mixed multitude, is presumed to have come from the majority, i.e. has the legal status of the majority; Keth. 15ᵃ; a. fr. —2) to cross the ocean. Gen. R. s. 6 בעא דיִפְרוֹשׁ, v. infra. Koh. R. to III, 6 הוה אזיל פריש בימא was about to go to sea; a. e. —3) to set aside, distinguish. Targ. Y. Deut. IV, 34; a. e. —4) to explain. Part. pass. פָּרִישׁ. Ḥull. 52ᵃ ליבעי מיניה חדא דפ׳ לן תרתי let him be asked one question by which both cases will be made clear to us; a. e.
Jastrow

Pa’el:
> Pa. - פָּרֵישׁ 1)  (neut. verb) (neut. verb) to depart, keep off. Targ. Prov. XIX, 27 (ed. Lag. a. oth. Pe.).—[Targ. Y. Num. XXV, 8 פֵּירַשׁ Hebraism, v. supra.] —2) to go to sea. Gen. R. l. c. הוה מְפָרֵשׁ בימא was about to undertake a sea voyage. Ib. בעא … פָּרְשֵׁי he wanted to go to sea; said the matron, do people go to sea at this season?; a. e. —3) to separate, divide, distinguish. Targ. O. a. Y. II Deut. XXXII, 8 בפָרָשׁוּתֵיה (Y. I באַפְרָ׳, Af.); a. e.—Y. Ab. Zar. II, end, 42ᵃ ידע אנא מְפָרְשָׁה בין וכ׳ I can tell the roe of clean fish from that of unclean fish. —4) to express clearly, define. Targ. O. Gen. XXX, 28. Targ. O. Lev. XXII, 21 (Y. Af.). Ib. XXIV, 11; 16; a. e.—Part. pass. מְפָרַשׁ. Targ. Y. II ib. XXIV, 11 שמא מְפָרָשָׁא (= h. שם המפורש, v. preced.; Y. I Ithpe.). Targ. Y. II, Gen. XXX, 22; a. e.—Yoma 3ᵇ פָּרוּשֵׁי קא מְפָרַשׁ וכ׳ it is clearly indicated in the text that it is ‘from thine own’ (the high priest’s private property); a. e. —5) to distinguish, make wonderful.—Part. pass. as ab. Targ. Jud. XIII, 18 (h. text פלאי). —6) to explain, interpret. Targ. O. Deut. I, 5 (h. text באר).—B. Bath. 121ᵃ גמיר … ולא ירע ליה לפָרוּשָׁהּ he learned the Boraitha by heart, but knew not how to explain it. Y. Kil. I, 27ᵃ bot. ופָרְשַׁנְתָּהּ תמן and we explained it there (to B. Kam. V, 10); ib. ופרשתנה (corr. acc.). Erub. 54ᵃ לא … עד דמְפָרְשַׁת וכ׳ thou shalt not rest on thy legs (sit down) until thou hast explained these verses to me. R. Hash. 26ᵃ לפָרוּשֵׁי מאה וכ׳ it is important for the explanation of meah ḳs’iṭah (Gen. XXXIII, 19) &c.; a. fr.

Af’el:
> Af. - אַפְרֵישׁ 1) to separate, divide, make a distinction; to set aside, dedicate. Targ. Gen. I, 4; 6. Ib. XXX, 40. Targ. Is. LVI, 3. Targ. O. Num. XVIII, 24 (Y. ed. Vien. Pe.); a. fr.
> *2)  (neut. verb) to keep aloof, abstain. Targ. Y. Num. VI, 2 (v. supra). 
> 3) to warn off, keep away. Sabb. 40ᵇ (ל)אַפְרוּשֵׁי מאיסורא to warn a person off from doing wrong.
> 4) to speak out, declare. Targ. O. Num. VI, 2 (ed. Berl. Pa.). Targ. Lev. XXVII, 2 (O. ed. Berl. Pa.); a. e. 
> 5) to distinguish, make wonderful. Targ. O. Deut. XXVIII, 59; a. e.—Part. pass. מַפְרַשׁ; f. מַפְרְשָׁא; pl. מַפְרְשִׁין; מַפְרְשָׁן. Targ. II Sam. I, 26. Targ. Is. XXIX, 14; a. e.
Jastrow

Ispa’al:
> Ithpa. - אִתְפָּרַשׁ,  אִיפָּ׳ ; Ithpe. אִתְפְּרַשׁ, אִיפְּ׳  1) to be separated, to part, depart; to be set aside, dedicated. Targ. Gen. X, 32. Targ. Is. LII, 11. Targ. Lev. IV, 10 (O. ed. Berl. Ittaf.). Targ. Ex. XXIX, 27 (O. ed. Berl. Ittaf.); a. fr.
> 2) to be distinctly expressed, declared; to be explained, interpreted. Targ. Num. I, 17. Targ. Y. Lev. XXIV, 11 (v. supra); a. fr.—Meg. 3ᵃ דמִיפָּרְשָׁן, v. סְתַם. B. Kam. 112ᵇ, a. fr. לדידי מִיפָּרְשָׁא לי מיניה וכ׳ to me it was explained by &c. Y. Keth. IV, 28ᵈ bot. אתתבת ולא אִפָּרְשַׁת a question was raised, but it was not made clear (solved); אתתבת ואפ׳ it was raised and met.
Jatrow

Itaf’al:
> Ittaf. - אִתַּפְרַשׁ to be set aside, dedicated; to be distinguished. Targ. O., ed. Berl., Lev. IV, 10; a. e., v. supra.—Targ. Y. I Gen. III, 18 יִתְאַפְרַשׁ let there be a distinction.
Jastrow
