Kiddushin 41a:
Kiddushin 41a [[(image)]] is composed of the following sections:
1. The end of the first perek (לא עלתה ... מושב לצים, ‎41a:1-5)
2. [[Mishnah Ha’ish mekadesh|The Mishnah of _ha’ish mekadesh_]] (*האיש* מקדש ... נערה בו ובשלוחו, ‎41a:6-8)
3. [[Hashta B’shlucho mekadesh|The Gemara of _hashta b’shlucho_]] (*גמ’* השתא ... מלמיתב ארמלו, ‎41a:9-23)
4. [[Ha’ish mekadesh es bito|The Gemara of _ha’ish mekadesh es bito_]] (האיש מקדש את ... אני רוצה, ‎41a:23-29)
5. [![The sugya of shlichus menalan]] (שליחות מנלן ... ‎41a:29-42a:32)

Image:
![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a.jpg “Kiddushin 41a” “Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org”)
===
> [[#]]
===
