Mishnah on Kiddushin 41a:
Perek Ha’ish Mekadesh begins with a Mishnah.
< האיש מקדש בו ובשלוחו
< האשה מתקדשת בה ובשלוחה
< האיש מקדש את בתו כשהיא נערה בו ובשלוחו
===
- [[Context]]
- [[Translate]]
- [[Commentary]]
===

Context: This section is a new Mishnah, and so there isn't prior context to consider.

Translate:
===
- [[Words]]
- [[Full Text]]
===

Words:
These are possible meanings of the words without considering context:
< [[האיש]] [[מקדש]] [[בו]] [[ובשלוחו]]
< [[האשה]] [[מתקדשת]] [[בה]] [[ובשלוחה]]
< [[האיש]] [[מקדש]] [[את]] [[בתו]] [[כשהיא]] [[נערה]] [[בו]] [[ובשלוחו]]

Full Text:
This is one understanding of the text:
< [[האיש]] [[מקדש]] [[בו]] [[ובשלוחו]]
The Mishnah begins: האיש, _ha’ish_, “the man,” מקדש, _mekadesh_, “is/is being _mekadesh_,” ie, he is creating the _kiddushin_ stage of marriage with a woman (which is prior to the second stage of _nisuyin_ after which they will be formally married.)
When the Mishnah describes an ongoing action like this, ie “the man is being mekadesh”, we understand it to be telling us that the described action is _mutar lechatchila_, ie, perfectly acceptable to do, as opposed to if the Mishnah would have used a past-tense verb (eg “the man was _mekadesh_”) which would imply the action is only permissible _bedieved_, ie if already done it can be relied upon.
So to recap, האיש מקדש, _ha’ish mekadesh_, a man is permitted to be mekadesh, בו,  _bo_, “via himself,” ובשלוחו, _ub’shlucho_, and (ie or) “via his shaliach.” Ie, either of these are perfectly acceptable and effective ways of producing the _kiddushin_ state.
===
> [[Mishnah 2|Continue]]
===

Mishnah 2:
< [[האשה]] [[מתקדשת]] [[בה]] [[ובשלוחה]]
The Mishnah continues: האשה, “the woman,” מתקדשת, “is becoming mekudeshes,” ie, is entering the kiddushin stage of marriage. 
===
> [[Mishnah 3|Continue]]
===

Mishnah 3:
< [[האיש]] [[מקדש]] [[את]] [[בתו]] [[כשהיא]] [[נערה]] [[בו]] [[ובשלוחו]]

Commentary:
===
- [[Points]]
- [[Mefarshim]]
===

Points:

Mefarshim:
