Active Participle: The active participle, usually just called “the participle” (and sometimes called “the present participle” or _lashon po’el)_ is one of the [[tenses of Hebrew and Aramaic]].
- In English, an example of the active participle is the word “running.”
- In English, “I run” and “I am running” have separate forms, but in Hebrew and Aramaic they would be expressed the same way.
- The active participle can be used to make sentences like “I was running” or “I will be running.”
===
> [[More]]
===

More:
This is additional information about the active participle:
- The active participle describes an ongoing action, as opposed to [[the {{passive participle}}]].
- Participles can only be used when combined with other words in special combinations called [[participle {constructions}]].
- The active participle has [[{forms } of the active participle {in Hebrew}]] and [[{forms } of the active participle {in Aramaic}]].
