Passive Participle: The passive participle (sometimes called _lashon pa’ul_ or _pa’il)_ is a verb tense in Hebrew and Aramaic.
- In English, examples of passive participles are the words “written,” or “burnt.”
- A passive participle represents the result of an action (eg “burnt”) as opposed to an ongoing action (eg “burning,”) which would be an [[active participle]].
- Participles are only conjugated for number and gender, not person e.g. I/you/he as with future or past tense verbs.
===
> [[Additional information about the passive participle|More]]
===

Additional information about the passive participle:
Here is additional information about the passive participle:
- Passive participles are adjectives that are formed from verbs, for example “burnt” comes from the verb “to burn.”
- The passive participle in Hebrew looks like כָּתוּב (_kasuv)_, and in Aramaic like כְּתִיב (_kasiv)_.
- In Hebrew the passive participle only exists in [[the {{_pa’al_}} binyan]], i.e. [[the {{pa’al passive participle}}]].
- In Aramaic, there are passive participles in all of the active binyanim, i.e. the [[pe’al passive participle]], the [[pa’el passive participle]], and the [[af’el passive participle]].
- There are [[{|subtle }differences in meaning between the passive participle of active binyanim and the active participle of passive binyanim]].
- Like [[the {{active participle}}]], the passive participle only has meaning in [[one of several {{“participle constructions”}}]].

Differences in meaning between the passive participle of active binyanim and the active participle of passive binyanim:
Many students confuse the passive participle of active binyanim like [[_pa’al_]] and [[the {{active participle}}]] of [[passive binyanim]]:
- For example, what is the difference between the [[{|active} _pa’al_ {|binyan’s} passive participle]], כָּתוּב (_kasuv)_, and the [[{|passive} _nif’al_ {|binyan’s} active participle]], נִכְתָּב _nichtav?_
- The [[simple]] [[passive]] binyanim i.e. [[the Hebrew {{_nif’al_}}]] and [[the Aramaic {{_ispe’el_}}]] represent an ongoing action being done to the subject e.g. “it is _being_ written” or “it is _regularly_ written upon.”
- The passive participle כָּתוּב (_kasuv)_, by contrast, would mean “it is written,” without a connection to an ongoing action.
