_Af’el_ Passive Participle: The _af’el_ has a [[{{passive participle}} form]], which is one of the [[_af’el_ tenses|“tenses” of the _af’el_ binyan]].
The [[_af’el_ passive participle]] has the following conjugation pattern for [[regular shorushim]] when not using [[pronoun suffixes]]:
|            | *Masculine* | *Feminine* |
| *Singular* | מַלְבַּשׁ <br><br> _malbash_ <br><br><br> [he/it is] dressed | מַלְבְּשָׁא <br><br> _mal’b’shau_ <br><br><br> [she/it is] dressed |
| *Plural*   | מַלְבְּשׁוּ, ‎מַלְבְּשִׁי/ן <br><br> _mal’b’shi/n, mal’b’shu_ <br><br><br> [those men / things are] dressed | מַלְבְּשָׁן <br><br> _mal’b’shaun_ <br><br><br> [those women / things are] dressed |
The [[{{_af’el_ passive participle}} form]] has the following conjugation pattern for [[regular shorushim]] when [[pronoun suffixes]] are added:
|              | *First-person* | *Second-person* |
|  *Singular* |  מַלְבַּשְׁנָא <br> (מַלְבַּשׁ + אֲנָא) <br><br> _malbashnau <br> (malbash + anau)_ <br><br><br><br> I am dressed | מַלְבְּשַׁתְּ <br> (מַלְבַּשׁ + אַתְּ) <br><br> _mal’b’shat <br> (malbash + at)_ <br><br><br><br> You [man or woman] <br> are dressed |
| *Plural* | מַלְבְּשִׁינַן <br> (מַלְבְּשִׁי + אֲנַן) <br><br> _mal’b’shinan_ <br><br><br> (mal’b’shi + anan) <br><br><br><br> We are dressed | ‎מַלְבְּשִׁיתוּ <br> מַלְבְּשִׁיתוּן <br> (מַלְבְּשִׁי + אַתּוּ) <br><br> _mal’b’shisu <br> (mal’b’shi + atu)_ <br><br><br><br> You [men or women] <br> are dressed |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
[^1]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.
- The _af’el_ passive participle describes the result of a finished action, as opposed to the [[_af’el{|’s}_ active participle]].
- The _af’el_ passive participle corresponds most closely to the [[_huf’al_ active participle]] of Hebrew.
