Hashta b’shlucho mekadesh:
Welcome! Let’s begin the first page of the second chapter of the Talmud tractate called “Kiddushin,” page 41a.
===
> [[See page]]
> [[Steps|Okay]]
===

See page: ![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a_everything.jpg “Kiddushin 41a” “Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org”)
===
> [[#Steps|Continue]]
===

Steps: We're going to learn a section of Talmud by going through a series of steps:
- 1. We're going to articulate expectations before seeing the text. ([[Step one for hashta b’shlucho#Expectations|Go]])
- 2. We're going to make a literal translation of the text. ([[Step one for hashta b’shlucho/Step two for hashta b’shlucho|Go]])
- 3. We're going to identify difficulties in the text. ([[Step one for hashta b’shlucho/Step two for hashta b’shlucho/Step three for hashta b’shlucho|Go]])
- 4. We're going to analyze the major commentaries on the text. ([[Step one for hashta b’shlucho/Step two for hashta b’shlucho/Step three for hashta b’shlucho/Step four for hashta b’shlucho|Go]])
- 5. We're going to summarize all the points we saw. ([[Step one for hashta b’shlucho/Step two for hashta b’shlucho/Step three for hashta b’shlucho/Step four for hashta b’shlucho/Step 5 for hashta b’shlucho|Go]])
===
> [[Step one for hashta b’shlucho|Let’s begin *Step #1*]]
===
