Hashta b’shlucho mekadesh:
Welcome! Lets begin the first page of the second chapter of the Talmud tractate called “Kiddushin.”
===
> [[Steps|Okay]]
===

Steps: We're going to learn a section of Talmud by going through a series of steps:
- 1. We're going to articulate our expectations before seeing the text. ([[Step 1 of hashta b’shlucho#Expectations|Go]])
- 2. We're going to make a literal translation of the text. ([[Step 1 of hashta b’shlucho/Step 2 of hashta b’shlucho|Go]])
- 3. We're going to identify difficulties in the text. ([[Step 1 of hashta b’shlucho/Step 2 of hashta b’shlucho/Step 3 of hashta b’shlucho|Go]])
- 4. We're going to analyze the major commentaries on the text. ([[Step 1 of hashta b’shlucho/Step 2 of hashta b’shlucho/Step 3 of hashta b’shlucho/Step 4 of hashta b’shlucho|Go]])
- 5. We're going to summarize all the points we saw. ([[Step 1 of hashta b’shlucho/Step 2 of hashta b’shlucho/Step 3 of hashta b’shlucho/Step 4 of hashta b’shlucho/Step 5 of hashta b’shlucho|Go]])
===
> [[Step 1 of hashta b’shlucho|Let's begin]]
===
