_Pi’el_ Future Tense: The [[_pi’el_]] binyan has a [[future tense]], which is one of the [[Pi’el tenses|“tenses” of the _pi’el_ binyan]].
The _pi’el_ future tense follows these conjugations for [[regular shorushim]] like זמן:
|    \x    | *Singular* |\<| *Plural* |\< |
| *First-Person* | [[First-Person Singular|אֲזַמֵּן <br><br> _azamein_ <br><br><br> I will invite]] | \< | [[First-Person Plural|נְזַמֵּן <br><br> _nezamein_ <br><br><br> We will invite]] | \< |
| *Second-Person* | [[Second-Person Masculine Singular|תְּזַמֵּן <br><br> _tezamein_ <br><br><br> You [male] will invite]] | [[Second-Person Feminine Singular|תְּזַמְּנִי <br><br> _tezamni_ <br><br><br> You [female] will invite]]  | [[Second-Person Masculine Plural|תְּזַמְּנוּ <br><br> _tezamnu_ <br><br><br> You [males] will invite]] | [[Second-Person Feminine Plural|תְּזַמֵּנָּה <br><br> _tezameinnau_ <br><br><br> You [females] will invite]] |
| *Third-Person* | [[Third-Person Masculine Singular|יְזַמֵּן <br><br> _yezamein_ <br><br><br> He will invite]] | [[Third-Person Feminine Singular|תְּזַמֵּן <br><br> _tezamein_ <br><br><br> She will invite]]  | [[Third-Person Masculine Plural|יְזַמְּנוּ <br><br> _yezamnu_ <br><br><br> [Those males] will invite]]  | [[Third-Person Feminine Plural|תְּזַמֵּנָּה <br><br> _tezameinnau_ <br><br><br> [Those females] will invite]] |
- The _pi’el_ future tense corresponds to the [[_pa’el_ future tense]] of Aramaic.

First-Person Singular:

First-Person Plural:

Second-Person Masculine Singular:

Second-Person Feminine Singular:

Second-Person Masculine Plural:

Second-Person Feminine Plural:

Third-Person Masculine Singular:

Third-Person Feminine Singular:

Third-Person Masculine Plural:

Third-Person Feminine Plural:
