אֶת: The Hebrew word אֶת can indicate the recipient of an action in Hebrew and Aramaic.
For example, הַיֶּלֶד אֹהֵב אֶת הַכֶּלֶב, _hayeled ohev es hakelev_, “the boy loves the dog.” 
If I wouldn’t have the את, it would be possible for me to misunderstand the sentence as saying “the boy; loves [does] the dog” i.e the dog loves,  because in Hebrew and Aramaic the subject of the sentence can come after the object.
We don’t always find an את used then a verb has an object. <small>{{[[More|→]]}}</small>
===
> [[^]]
===

More:
When do we find אֶת used between a subject and an object?
Specifically, אֶת is used when the recipient of the object is “definite,” e.g. it would begin with the word “the,” meaning that we are speaking about a specific thing. If we are speaking about “a dog,” then the sentence would read הַיֶּלֶד אֹהֵב כֶּלֶב _hayeled ohev kelev_ without an אֶת.
Even if a word didn’t begin with “the,” if it has a possessive suffix like כלבו _kalbo_, “his dog,” that would still be a definite and an אֶת would usually be used, e.g. אֲנִי אוֹהֵב אֶת כַּלְבּוֹ, _ani ohev es kalbo_.
===
> [[^]]
===
