אַשְׁמְעִינַן: The Aramaic word אַשְׁמְעִינַן is frequently used in the Gemara to mean “we learn.”
- אַשְׁמְעִינַן is the Aramaic version of the Hebrew word הִשְׁמִיעָנוּ as in Lecha Dodi, הִשְׁמִיעָנוּ אֵל הַמְּיֻחָד
===
> [[More]]
===

More:
We can identify the verb אַשְׁמְעִינַן as follows <small>{{[[Identifying verbs|(?)]]}}</small>:
- It is from the Aramaic binyan [[Binyanim#Aramaic/af’el]]
- It is from the [[shoresh שמע]], which has [[Shoresh שמע#Piel|meanings in the af’el binyan]].
- It is an [[active participle]], probably in the masculine singular. <small>{{[[Afel Active Participle#Masculine Singular|→]]}}</small>
- It has the Aramaic pronoun suffix ינַן meaning “us,” as in, “it teaches *us*” <small>{{[[Aramaic Direct Object Suffixes#First-Person Plural|→]]}}</small>
