אָמַר:
We can identify the grammatical form of <small>{{[[Identifying verbs|(?)]]}}</small> of אָמַר as follows:
- The shoresh <small>{{[[shoresh|(?)]]}}</small> is [[shoresh {אמר}]]
- Given that only root letters are visible, the binyan could be:
  - The Hebrew [[Binyanim#Hebrew/pa’al|binyan _pa’al_]]
  - The Aramaic [[Binyanim#Aramaic/pe’al|Aramaic pe’al]]
  - I.e. a [[simple]] [[active]] binyan indicating an meaning similar to the plain meaning of the shoresh אמר (i.e. speech)
- In those binayanim, the tense that would produce such a conjugation is [[tenses/past tense]]
- Specifically, it is a third-person masculine singular (“he/it”) of either the _pa’al_ or _pe’al_ past tense:
  - [[Binyanim#Aramaic/Pe’al/Pe’al Past tense#Third-Person Masculine Singular|third-person masculine singular]]
  - [[Binyanim#Aramaic/Pe’al/Pe’al Past tense#Third-Person Masculine Singular|third-person masculine singular]]
  - I.e, a conjugation meaning “he said” (Third person = he/it, past tense = said.)
