אורח: The letters אורח might be a Hebrew or Aramaic word meaning “way,” “path,” or “road.”
- It can also appear in the phrase אָרְחָא דְּעָלְמָא _orcha d’alma_ “way of the world,” or אוֹרַח אַרְעָא, _orach arau_ “way of the land,” both meaning that something is the normal or appropriate way of doing something, similar to the Hebrew phrase [[דֶּרֶךְ אֶרֶץ]].
===
> [[More]]
===

More:
Jastrow:
> אוֹרֵחַ, אוֹרַח m. (b. h.  אֹרֵחַ; ארח) wayfarer, esp. guest. Ber. 58ᵃ; a. fr.—Euphem. menstruation. Nidd. 16ᵃ (cmp. Gen. XVIII, 11 oraḥ). Lev. R. s. 4.—Pl. אוֹרְחִים, אוֹרְחִין.—הכנסת א׳ the invitation of guests, hospitality. Sabb. 127ᵃ; a. fr. 
> אוֹרַח, אוֹרְחָא, אָרְחָא  c. = h. אֹרַח, road, path, way. Targ. Jud. V, 6; a. fr.—א׳ ארעא (h. דרך ארץ) custom. Ab. Zar. 2ᵇ; a. fr.—א׳ דמילתא a usual incident. Git. 29ᵃ; a. fr.—אגב אורחך, אגב אורחיה &c. on thy road (his road &c.), i.e. by the way, occasionally, incidentally. Ber. 2ᵃ. Snh. 95ᵇ; a. fr.—Gen. R. s. 100 על א׳ for the journey (death). Targ. Y. II, Gen. XXXV, 9 ארחא דעלמא the way of the world (death).—Pl. אוֹרְחָן, אָרְחָן; אָרְחָתָא. Targ. Jud. l. c. Targ. Y. II, Gen. XLIX, 17; a. e.—Snh. 109ᵃ יהבית אוֹרְחַיָּה לגנבַיָּה (missing in Ms. M., v. Rabb. D. S. a. l. note) thou hast shown the thieves the ways (of stealing).—[אוֹרְחָא guest, v. אָרְחָא.]
