דאמרי: The letters דאמרי are probably:
- The Aramaic prefix ד meaning “that”
- The Aramaic verb אֲמְרִי _amri_ meaing “they say” <small>{{[[אמרי|→]]}}</small>

אמרי:
We can analyze the word אמרי:
- The shoresh is clearly [[shoresh {{אמר}}]] which indicates a meaning related to speech
- The suffix י is an Aramaic plural that we don’t find in Hebrew.
- The binyan is probably the Aramaic [[simple]] i.e. the [[_pe’al_]].
- The shoresh אמר has meanings [[Shoresh אמר#Pe’al|in the _pe’al_ binyan]].
- The conjugation is probably a [[Peal Active Participle#Masculine Plural|masculine plural]] of that binyan.
- Putting that all together it means “[those men] say.”
