מְקֻדֶּשֶׁת: The Hebrew word מְקֻדֶּשֶׁת refers to a feminine entity that is becoming holy in some way.
מְקֻדֶּשֶׁת is often used to describe a woman who accepts _kiddushin_ and becomes halachically engaged to a man for marriage.
===
> [[More]]
===

More:
We can identify the verb מְקֻדֶּשֶׁת as follows <small>{{[[Identifying verbs|(?)]]}}</small>:
- It is from the Hebrew binyan [[Binyanim#Hebrew/pu’al]]
- It is from the [[shoresh קדש]], which has [[Shoresh קדש#Pu’al|meanings in the pu’al binyan]].
- It is an [[active participle]] of the pu’al in the feminine singular. <small>{{[[Pu’al Active Participle#Feminine Singular|→]]}}</small>
- (The binyan has a [[passive]] meaning, but the tense is an active participle of that binyan, as opposed to a passive participle tense of an active binyan like the [[pa’al passive participle]].)
