מְפָרֵשׁ: The Hebrew word מְפָרֵשׁ generally means “he explains” or “he is explaining.”
===
> [[More]]
===

More:
We can identify the verb מְפָרֵשׁ as follows <small>{{[[Identifying verbs|(?)]]}}</small>:
- It is from the Hebrew binyan [[Binyanim/pi’el]] due to the מ prefix and three syllable vowelization.
- It is from the [[shoresh פרש]], which has [[Shoresh פרש#Pi’el|meanings in the pi’el binyan]].
- It is an [[active participle]] in the masculine singular. <small>{{[[Pi’el Active Participle#Masculine Singular|→]]}}</small>
