מקדש: The letters מקדש could be one of several words:
- It could be the word מְקַדֵּשׁ _mekadesh_, meaning “makes/is making holy” [[מְקַדֵּשׁ|<small>(→)</small>]]
- It could be the word מְקַדֵּשׁ _mikdash_, meaning sanctuary [[מִקְדָּשׁ|<small>(→)</small>]]
- It could be [[the {{prefix מ}}]] meaning “from,” followed by some place or person spelled קדש, as in וַיִּסְעוּ מִקָּדֵשׁ (_vayisu m’kadesh_, “they traveled from Kadesh,” Bamidbar 20:22.)
- You might think it looks like the Hebrew word מַקְדִּישׁ, _makdish_, “designating something for the _beis hamikdash_,” but that has a י. [[vs\. מַקְדִּישׁ|<small style="color: gray”>(→)</small>]]

Vs\. מַקְדִּישׁ: In Hebrew, there are two verb forms that look very similar because they appear to be a מ prefix put before the shoresh. For example:
- מְקַדֵּשׁ: _mekadesh_, an [[“{{intensive}}” verb]], here meaning to increase holiness e.g. by saying _kiddush_ at a Shabbos meal. [[Piel Active Participle#Masculine Singular|(→)]]
- מַקְדִּישׁ: _makdish_, a [[“{{causative}}” verb]], meaning to designate something for use in the _beis hamikdash_, i.e. to cause something to become holy. [[Hifil Active Participle#Masculine Singular|(→)]]
- You can tell these two types of words apart by the fact that the causative [[“hif’il”]] verb has a י and is two syllables, as opposed to the intensive [[“pi’el”]] verb that has no י and three syllables.
