מתקדשת: The letters מתקדשת are the Hebrew word מִתְקַדֶּשֶׁת:
- The word מִתְקַדֶּשֶׁת can mean “she makes herself holy.”
===
> [[More]]
===

More:
The Hebrew word מִתְקַדֶּשֶׁת can be identified as follows [[Identifying verbs|<small>(?)</small>]]:
- The מת prefix indicates it is an adjective or verb called an [[active participle]] which describes an ongoing action, such as “runs” or “is running.”
- The מת prefix also indicates it is a [[“hispa’el”]] verb, which is the Hebrew [[reflexive]], indicating an action that affects or transforms the doer.
- The ת suffix indicates a singular feminine verb, indicating a single feminine doer of the action.
- The letters קדש in the middle of a word must be root letters, identifying the shoresh as [[shoresh {קדש}]], which produces words related to “holiness.”
- Putting these all together, מִתְקַדֶּשֶׁת might mean “she makes herself holy.” This can also be a technical term for a woman who becomes halachically engaged to a man for marriage.
