מתקדשת: The letter sequence מתקדשת is the Hebrew word מִתְקַדֶּשֶׁת:
- The word מִתְקַדֶּשֶׁת can mean “she makes herself holy.”
===
> [[More]]
===

More:
- The מת prefix indicates it is an adjective or verb called an [[active participle]] which describes an ongoing action, such as “runs” or “is running.”
- The ת suffix indicates a singular feminine verb, indicating a single feminine doer.
- It comes from the [[shoresh קדש]], which produces words related to “holiness.”
- The מת prefix indicates it is a [[“hispa’el”]] verb, which is the Hebrew [[reflexive]], indicating an action that affects or transforms the doer.
- Putting these all together, מִתְקַדֶּשֶׁת might mean “she makes herself holy.” This can also be a technical term for a woman who becomes halachically engaged to a man for marriage.
