שָׁלוּחַ: The Hebrew word שָׁלוּחַ (_shaluach_) has various meanings:
- It can mean “is sent” as in המכתב שלוח, (_hamichtav shaluach_, “the letter is sent.”)
- It can mean “something or someone who is sent” such as a messenger, (הַשָּׁלוּחַ, _hashaluach_, “the one who is sent.”)
===
> [[More]]
===

More:
The Hebrew word שָׁלוּחַ can be identified as follows [[Identifying verbs|<small>(?)</small>]]:
- The word שלוח comes from the [[shoresh שלח]]
- Grammatically, it is a [[passive participle]]
- It comes from binyan [[pa’al]].
- See [[{|regular conjugations for }pa’al passive participle{|s}]].
