_Af’el_ Active Participle:
The [[{{_af’el_}} binyan]] <small>{{[[binyan|(?)]]}}</small> has an [[{{active participle}} form]], which is one of the [[Af’el tenses|“tenses” of the _af’el_ binyan]].
The _af’el_ active participle form has the following conjugation pattern for [[regular shorushim]] when not using [[Aramaic participle pronoun suffixes]]:
|     \x       | *Masculine* | *Feminine* |
| *Singular* | [[Masculine Singular|מַפְקֵיד <br><br> _mafkeid_ <br><br><br> [he is] depositing]] | [[Feminine Singular|מַפְקֵידָ(א/ה) <br><br> _mafkeidau_ <br><br><br> [she is] despositing]] |
| *Plural*   | [[Masculine Plural|‎מַפְקְדִי/ן <br><br> _maf’k’di/n_ <br><br><br> [those men are] <br> despositing]] | [[Feminine Plural|מַפְקְדָן <br><br> _maf’k’dan_ <br><br><br> [those women are] <br> despositing]] |
The _af’el_ active participle form has the following conjugation pattern for [[regular shorushim]] when [[Aramaic participle {pronoun suffixes}]] are added:
|    \x    | *First-person* | *Second-person* |
|  *Singular* |  [[First-Person Singular|מַפְקֵידְנָא <br> (מַפְקֵיד + אֲנָא) <br><br> _mafkeidnau <br> (mafkeid + anau)_ <br><br><br><br><br> I am making holy]] | [[Second-Person Singular|מַפְקְדַתְּ <br> (מַפְקֵיד + אַתְּ) <br><br> _maf’k’dat <br> (mafkeid + at)_ <br><br><br><br><br> You [man or woman] <br> are making holy]] |
| *Plural* | [[First-Person Plural|מַפְקְדִינַן <br> (מַפְקְדִי + אֲנַן) <br><br> _maf’k’dinan_ <br><br><br> (maf’k’di + anan) <br><br><br><br><br> We are making holy]] | [[Second-Person Plural|‎מְקַדְּשִׁיתוּ/ן <br> (מַפְקְדִי + אַתּוּ/ן) <br><br> _maf’k’disu/n <br> (maf’k’di + atu/n)_ <br><br><br><br><br> You [men or women] <br> are making holy]] |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.
- The _af’el_ active participle corresponds to the [[_hif’il_ active participle]] of Hebrew.
[^1]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.
[^1]: Because Aramaic was a less-formal spoken language, it often has several versions of the same word.
[^2]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.

Masculine Singular:

Feminine Singular:

Masculine Plural:

Feminine Plural:

First-Person Singular:

Second-Person Singular:

First-Person Plural:

Second-Person Plural:
