Binyanim:
These are the binyanim <small>{{[[binyan|(?)]]}}</small> of Hebrew and Aramaic:
| [[Hebrew binyanim|*Hebrew*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] | [[*Reflexive*]] |
|---------|--------|-----------|-----------|-----------|
| [[*Active*]]  | [[_Pa’al_]] | [[_Pi’el_]] | [[_Hif’il_]] | [[_Hispa’el_\,<br>_Nispa’el_]] |
| [[*Passive*]] | [[_Nif’al_]] | [[_Pu’al_]] | [[_Huf’al_]] | \^ |
<meta>
| [[Aramaic binyanim|*Aramaic*]] | [[*Simple*]] | [[*Intensive*]] | [[*Causative*]] |
| [[*Active*]]  | [[_Pe’al_]] | [[_Pa’el_]] | [[_Af’el_]] |
| [[Aramaic Passive \/ Reflexive|*Passive*]] | [[_Ispe’el_]] | [[_Ispa’al_]] | [[_Itaf’al_]] |

Hispa’el, Nispa’el: Hebrew has two reflexive binyanim, the more common [[_hispa’el_]], and the Mishnaic [[_nispa’el_]].
