Identifying verbs:
Identifying a verb in Hebrew or Aramaic entails discerning several important pieces of information. For example, let’s identify the verb “מאכיל.”
===
> [[2|Okay]]
===

2: Every Hebrew and Aramaic verb comes from a shoresh or root. [[Shoresh|<small>(more)</small>]]
A root is a short series of letters that produces a family of related words. For example: 
| *Shoresh* | * Meaning* |
| אכל | Eating |
| הלך | Walking / travel |
| אמר | Speech |
We identify the root of a word by finding which letters are not part of suffixes or prefixes.
Looking at our word מאכיל, we can identify the shoresh אכל, which is used to produce words related to the concept of “eating.”
===
> [[3|Okay]]
===

3: Every Hebrew and Aramaic verb has what’s called a “binyan.” [[Binyan|<small>(more)</small>]]
A binyan is a theme of meaning that is combined with a shoresh to produce a verb family.
For example, you might have a binyan whose theme is “causative,” i.e. it produces verbs where an actor causes another thing to do a given action.
Putting the shoresh אכל into a “causative” binyan might produce the verb לְהָכִיל, _lehachil_, “to feed” (i.e, to _cause_ someone else to eat.)
Every binyan has a special pattern of spelling and pronunciation that allows us to identify words in that binyan.
===
> [[4|Okay]]
===

4: Every verb has what’s called a tense. [[Tenses of Hebrew and Aramaic|<small>(more)</small>]]
For example, taking our verb מאכיל, we might know that the spelling indicates a verb that is in the “active participle” tense, which indicates an ongoing or habitual action, i.e “feeds” or “is feeding,” as opposed to “fed” or “will feed.”
===
> [[5|Okay]]
===

5: Every verb has what’s called “person” and “number.” This tells you how many people are doing the action, and whether they are masculine or feminine. Our example of מאכיל is masculine singular, indicating a single male doer.
===
> [[6|Okay]]
===

6: For every combination of a binyan and a tense, there will be a table of conjugations for every person. For example, these are the conjugations for [[Hifil Active Participle for Regular Shorushim|the Hebrew causative binyan put in the active participle]].
===
> [[#|Got it]]
===
