_Pi’el_ Past Tense: The [[_pi’el_]] binyan has a [[past tense]], which is one of the [[Pi’el tenses|“tenses” of the _pi’el_ binyan]].
The _pi’el_ past tense follows these conjugations for [[regular shorushim]] like זמן:
|    \x    | *Singular* |\<                            | *Plural* |\< |
| *First-Person* | [[First-Person Singular|זִמַּנְתִּי <br><br> _zimanti_ <br><br><br> I invited]] | \< | [[First-Person Plural|זִמַּנּוּ <br><br> _zimannu_ <br><br><br> We invited]] | \< |
| *Second-Person* | [[Second-Person Masculine Singular|זִמַּנְתָּ <br><br> _zimantau_ <br><br><br> You [male] invited]] | [[Second-Person Feminine Singular|זִמַּנְתְּ <br><br> _zimant_ <br><br><br> You [female] invited]]  | [[Second-Person Masculine Plural|זִמַּנְתֶּם <br><br> _zimantem_ <br><br><br> You [males] invited]]  | [[Second-Person Feminine Plural|זִמַּנְתֶּן <br><br> _zimanten_ <br><br><br> You [females] invited]] |
| *Third-Person* | [[Third-Person Masculine Singular|זִמֵּן <br><br> _zimein_ <br><br><br> He invited]] | [[Third-Person Feminine Singular|זִמְּנָה <br><br> _zimnau_ <br><br><br> She invited]]  | [[Third-Person Plural|זִמְּנוּ <br><br> _zimnu_ <br><br><br> They [male or female] invited]]  | \< |
- The _pi’el_ past tense corresponds to the [[_pa’el_ past tense]] of Aramaic.

First-Person Singular:

First-Person Plural:

Second-Person Masculine Singular:

Second-Person Feminine Singular:

Second-Person Masculine Plural:

Second-Person Feminine Plural:

Third-Person Masculine Singular:

Third-Person Feminine Singular:

Third-Person Plural:
