Disclaimers:
Hisbonen has various [[disclaimers]]:

Disclaimers:
Hisbonen is published without expert endorsement and is a product of novice efforts.
===
> [[2|Okay]]
===

2: Persons wishing to improve their Gemara skills who have the resources should enroll in a full-time yeshiva program. Short of that, such people should find a Gemara rebbe with whom they can form a relationship and learn from directly. Hisbonen is intended for individuals who lack these resources, or as a tool for reviewing content already learned in a yeshiva setting.
===
> [[3|Okay]]
===

3: Individuals should ask their communal rabbinic advisors if Hisbonen is the appropriate tool for their learning.
===
> [[4|Okay]]
===

4: Hisbonen can be downloaded and used without an internet connection, and the existence of a web interface does not represent an endorsement of internet use.
===
> [[Disclaimers|Back]]
===

> [[Hisbonen#Learn about the project/Acknowledgements]]
> [[Shoresh#Appear to have two letters]]
===
[[Disclaimers|Back]]
[[Hisbonen#Learn about the project/Acknowledgements]]
[[Shoresh#Appear to have two letters]]
