Hisbonen:
<img src="/_assets/exclamation.png" alt="Logo" style="position: absolute;height: 190px;top: -43px;right: -145px; background-color: rgb(255,255,255);">
This is a beta version of Hisbonen (הִתְבּוֹנֵן), a tool for learning Torah sources.
- Submit feedback or suggestions with the ✉️ icon below.
- Hisbonen is a compilation helpful information, not an authoritative source.
- Sign up for occasional project updates via email [here](https://groups.google.com/g/hisbonen/about)
- Hisbonen is written using [Canopy.js](https://github.com/canopy-js/canopy-js)
===
- [[Sefarim]]
- [![Topics]]
- [![Info]]
===
