Hisbonen: This is a beta version of Hisbonen (הִתְבּוֹנֵן), a tool for improving Gemara skills.
<img src="/_assets/exclamation.png" alt="Logo" style="position: absolute; height: 190px; width: 205; top: -50px; right: -145px;">
===
- [[_Hashta B’Shlucho Mekadesh_|Try “Hisbonen”]]
- [[Learn about the project]]
===

Learn about the project:
You can learn more about the Hisbonen project:
===
- [[Dedication]]
- [[Disclaimers]]
- [[Submit {{Feedback}}]]
- [[Desktop app]]
- [Canopy.js](https://github.com/canopy-js/canopy-js)
===
