Rashi on the sugya of _hashta b’shlucho_:
===
- [[See on daf]]
- [[See commentary]]
===

See commentary:
===
1. [[{Rashi on} Kiddushin 41a { האיש מקדש בו ובשלוחו}]]
2. [[{Rashi on} Kiddushin 41a { כשהיא נערה}]]
3. [[{Rashi on} Kiddushin 41a { מצוה בו יותר מבשלוחו}]]
4. [[{Rashi on} Kiddushin 41a { מחריך רישא}]]
5. [[{Rashi on} Kiddushin 41a { שיבוטא}]]
6. [[{Rashi on} Kiddushin 41a { בהא איסורא נמי איכא}]]
7. [[{Rashi on} Kiddushin 41a { וכי איתמר דרב יוסף}]]
8. [[{Rashi on} Kiddushin 41a { אבל בהא}]]
9. [[{Rashi on} Kiddushin 41a { דאמר ר"ל טב למיתב טן דו}]]
10. [[{Rashi on} Kiddushin 41a { טן}]]
11. [[{Rashi on} Kiddushin 41a { דו}]]
===

See on daf: ![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a_Rashi.jpg “Kiddushin 41a” “Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org”)
