Rashi on the sugya of _hashta b’shlucho mekadesh bo meboy_:
===
1. [[{Rashi on} Kiddushin 41a { האיש מקדש בו ובשלוחו}]]
2. [[{Rashi on} Kiddushin 41a { כשהיא נערה}]]
3. [[{Rashi on} Kiddushin 41a { מצוה בו יותר מבשלוחו}]]
4. [[{Rashi on} Kiddushin 41a { מחריך רישא}]]
5. [[{Rashi on} Kiddushin 41a { שיבוטא}]]
6. [[{Rashi on} Kiddushin 41a { בהא איסורא נמי איכא}]]
7. [[{Rashi on} Kiddushin 41a { וכי איתמר דרב יוסף}]]
8. [[{Rashi on} Kiddushin 41a { אבל בהא}]]
9. [[{Rashi on} Kiddushin 41a { דאמר ר"ל טב למיתב טן דו}]]
10. [[{Rashi on} Kiddushin 41a { טן}]]
11. [[{Rashi on} Kiddushin 41a { דו}]]
===
