Third Pass of _hashta b’shlucho mekadesh bo meboy_:
For the third pass, learn different commentators on the sugya:
===
- [[{Rashi} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Tosofos} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Ran} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Ritva} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Tosofos HaRosh} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Meiri} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Shita Lo Nodeh L’Mi} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Maharit} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Atzmos Yosef} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Makneh} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Pnei Yoshua} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
- [[{Nitziv} on the sugya of _hashta b’shlucho mekadesh bo meboy_]]
===
