Pu’al: The “Pu’al” (פֻּעַל) is one of the [[hebrew binyanim]]. <small>{{[[binyan|(?)]]}}</small>
- A _pu’al_ verb is usually the reverse of a [[_pi’el_]] verb, e.g. a person engraves (מְכַתֵּב, _mechateiv_, a _pi’el_ verb), whereas a thing _is engraved_ (מְכֻתָּב, _mechutauv_, a _pu’al_ verb.)
===
> [[learn more about the _pu’al_|More]]
===

Learn more about the _pu’al_:
- Verbs in the _pu’al_ have the properties of being [[passive]] and [[intensive]].
- The _pu’al_ [[pu’al tenses|has various verb forms]].
- The _pu’al_ corresponds to the [[_ispa’al_]] in Aramaic.
