Gemaras on Mishnah on Kiddushin 41a:
These are the Gemaras following [[Mishnah Ha’ish mekadesh|the Mishnah on Kiddushin 41a]]:
| 41a | \< | \< | 41b | \< | 42a | 42b | 43a | 43b | 44a | 44b | 45a | 45b |
| [[The Gemara of _{{hashta b’shlucho}}_]] | [[The Gemara of _{{k’sh’hi na’ara in}}_]] | [![The Gemara of _shlichus menalan_]] | \< | | | | | | ||||

1. [[The Gemara of _{{hashta b’shlucho}}_]] (*גמ’* השתא ... מלמיתב ארמלו, ‎41a:9-23)
2. [[The Gemara of _{{k’sh’hi na’ara in}}_]] (האיש מקדש את ... אני רוצה, ‎41a:23-29)
3. [![The Gemara of _shlichus menalan_]] (שליחות מנלן, ‎41a:29-42a:32)
3. [![The Gemara of _yisomim sh’bo’u lichlok_]] (אמר רב נחמן אמר שמואל, ‎42a:32-42b:2)
3. [![The Gemara of _achin sh’chalku_]] (אמר רב נחמן האחין שחלקו, ‎42b:2-43:41)
