Perek Ha’ish Mekadesh:
Perek Ha’ish Mekadesh is the second perek of Meseches Kiddushin.
===
- [[Text]]
- [![Outline]]
- [![Summary]]
- [![Halachos]]
===

Text:
Dafim:
===
- [[Kiddushin {41a}]]
- [![Kiddushin {41b}]]
- [![Kiddushin {42a}]]
- [![Kiddushin {42b}]]
- [![Kiddushin {43a}]]
- [![Kiddushin {43b}]]
- [![Kiddushin {44a}]]
- [![Kiddushin {44b}]]
- [![Kiddushin {45a}]]
- [![Kiddushin {45b}]]
- [![Kiddushin {46a}]]
- [![Kiddushin {46b}]]
- [![Kiddushin {47a}]]
- [![Kiddushin {47b}]]
- [![Kiddushin {48a}]]
- [![Kiddushin {48b}]]
- [![Kiddushin {49a}]]
- [![Kiddushin {49b}]]
- [![Kiddushin {50a}]]
- [![Kiddushin {50b}]]
- [![Kiddushin {51b}]]
- [![Kiddushin {51a}]]
- [![Kiddushin {52b}]]
- [![Kiddushin {53a}]]
- [![Kiddushin {53b}]]
- [![Kiddushin {54a}]]
- [![Kiddushin {54b}]]
- [![Kiddushin {55a}]]
- [![Kiddushin {55b}]]
- [![Kiddushin {56a}]]
- [![Kiddushin {56b}]]
- [![Kiddushin {57a}]]
- [![Kiddushin {57b}]]
- [![Kiddushin {58a}]]
- [![Kiddushin {58b}]]
===
Gemaras by Mishnah:
===
< [[Gemaras on Mishnah on Kiddushin {41a}]]
< [![Gemaras on Mishnah on Kiddushin {46a}]]
< [![Gemaras on Mishnah on Kiddushin {48a}]]
< [![Gemaras on Mishnah on Kiddushin {48a}]]
< [![Gemaras on Mishnah on Kiddushin {50a}]]
< [![Gemaras on Mishnah on Kiddushin {50b}]]
< [![Gemaras on Mishnah on Kiddushin {52b}]]
< [![Gemaras on Mishnah on Kiddushin {56b}]]
< [![Gemaras on Mishnah on Kiddushin {58a}]]
===
