Prose Summary of Hashta B’shlucho Mekadesh Bo Meboy:
The Mishnah taught three dinim.
1. A man can be _mekadesh_ a woman either himself or with a shaliach. [[Questions on the first clause|(Questions)]]
2. A woman can accept _kiddushin_ either herself or with a shaliach [[Questions on the second clause|(Questions)]]
3. A father can produce kiddushin for his daughter, “when she is a na’ara,” himself, or with a shaliach. [[Questions on the third clause|(Questions)]]

Questions on the first clause:
The first clause of the Mishnah teaches “a man can be _mekadesh_ a woman either himself or with a _shaliach_.”
===
- [[What psukim does shlichus come from?]]
- [[Why bo and bshlucho?]]
- [[Stira between lashon lechatchila and issur of Rav]]
===

What psukim does shlichus come from?
Rashi asked by implication what psukim the Mishnah is getting the idea of slichus from, and answered that the Gemara would address it later.

Why bo and bshlucho?
The Gemara asked why the Mishnah had to say he can be _mekadesh_ both "bo" and "bshlucho", when if I know he can use a shaliach, I could infer he can do it himself.

Stira between lashon lechatchila and issur of Rav:
Many Rishonim pointed out that the "present tense" language suggests that it is _mutar lechatchila_ to use a _shaliach_, but the Gemara later teaches a halachah from R Yehuda Amar Rav that

Questions on the second clause:

Questions on the third clause:

- [[The Mishnah teaches that a man can be _mekadesh_ a woman himself or with a shaliach]].

- The Mishnah teaches that a man can be _mekadesh_ a woman himself or with a shaliach:
[[The Gemara asks why the Mishnah needed to specify a man can be _mekadesh_ himself]].

- The Gemara asks why the Mishnah needed to specify a man can be _mekadesh_ himself:
The Gemara brings two traditions of answers to the question why the tana included בו:
- [[R Yosef answers that the tana of the Mishnah included בו in order to teach the principle of _mitzvah bo yoser m'b'shlucho_]].
- [[An unnamed Amora suggests that the tana included בו to teach a halacha also taught by R Yehuda in the name of Rav that a man has to see a woman before marrying her]].

- R Yosef answers that the tana of the Mishnah included בו in order to teach the principle of _mitzvah bo yoser m'b'shlucho_:

- An unnamed amora suggests that the tana included בו to teach a halacha also taught by R Yehuda in the name of Rav that a man has to see a woman before marrying her:
The suggestion that בו is to teach a man must see the woman before marrying her presents several problems:
- What happened to R Yosef?
- Isn't that a stira to the Mishnah?
