_Pe’al_ Active Participle:
The [[{{_pe’al_}} binyan]] <small>{{[[binyan|(?)]]}}</small> has an [[{{active participle}} form]], which is one of the [[Pe’al tenses|“tenses” of the _pe’al_ binyan]].
The _pe’al_ active participle form has the following conjugation pattern for [[regular shorushim]] when not using [[Aramaic participle pronoun suffixes]]:
|     \x       | *Masculine* | *Feminine* |
| *Singular* | [[Masculine Singular|כָּתֵב <br><br> _kauseiv_ <br><br><br> [he is] writing]] | [[Feminine Singular|כָּתְבָא‎, כָּתְבָה <br><br> _kausvah_ <br><br><br> [she is] writing]] |
| *Plural*   | [[Masculine Plural|‎כָּתְבִי/ן, ‎כָּתְבוּ <br><br> _kausvi/n, kasvu_ <br><br><br> [those men are] writing]] | [[Feminine Plural|כָּתְבָן <br><br> _kausvaun_ <br><br><br> [those women are] writing]] |
The _pe’al_ active participle form has the following conjugation pattern for [[regular shorushim]] when [[Aramaic participle {pronoun suffixes}]] are added:
|    \x    | *First-person* | *Second-person* |
|  *Singular* | [[First-Person Singular|כָּתֵיבְנָא <br> (כָּתֵב + אֲנָא) <br><br> _kauseivnau <br> (kauseiv + anau)_ <br><br><br><br> I am writing]] | [[Second-Person Singular|כָּתְבַתְּ <br> (כָּתֵב + אַתְּ) <br><br> _kausvat <br> (kauseiv + at)_ <br><br><br><br> You [man or woman] <br> are writing]] |
| *Plural* | [[First-Person Plural|כָּתְבִינן <br> (כָּתְבִי + אֲנַן) <br><br> _kasvinan_ <br><br><br> (kausvi + anan) <br><br><br><br> We are writing]] | [[Second-Person Plural|כָּתְבִיתוּ <br> (כָּתְבִי + אַתּוּ) <br><br> _kasvisu <br> (kausvi + atu)_ <br><br><br><br> You [men or women] <br> are writing]] |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- The _pe’al_ active participle form corresponds to the [[_pa’al_ active participle]] of Hebrew.
[^1]: Because Aramaic was a less-formal spoken language, it often has several versions of the same word.
[^2]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.

Masculine Singular:

Feminine Singular:

Masculine Plural:

Feminine Plural:

First-Person Singular:

Second-Person Singular:

First-Person Plural:

Second-Person Plural:
