_Pe’al_ Active Participle:
The [[{{_pe’al_}} binyan]] has an [[{{active participle}} form]], which is one of the [[Pe’al tenses|“tenses” of the _pe’al_ binyan]].
The [[{{_pe’al_ active participle}} form]] has the following conjugation pattern for [[regular shorushim]] when not using [[pronoun suffixes]]:
|            | *Masculine* | *Feminine* |
| *Singular* | כָּתֵב <br><br> _kauseiv_ <br><br><br> [he is] writing | כָּתְבָא‎, כָּתְבָה <br><br> _kausvah_ <br><br><br> [she is] writing |
| *Plural*   | ‎כָּתְבִי/ן, ‎כָּתְבוּ <br><br> _kausvi/n, kasvu_ <br><br><br> [those men are] writing | כָּתְבָן <br><br> _kausvaun_ <br><br><br> [those women are] writing |
The [[{{_pe’al_ active participle}} form]] has the following conjugation pattern for [[regular shorushim]] when [[pronoun suffixes]] are added:
|                 | *First-person* | *Second-person* |
|  *Singular* |  כָּתֵיבְנָא <br> (כָּתֵב + אֲנָא) <br><br> _kauseivnau <br> (kauseiv + anau)_ <br><br><br><br> I am writing | כָּתְבַתְּ <br> (כָּתֵב + אַתְּ) <br><br> _kausvat <br> (kauseiv + at)_ <br><br><br><br> You [man or woman] <br> are writing |
| *Plural* | כָּתְבִינן <br> (כָּתְבִי + אֲנַן) <br><br> _kasvinan_ <br><br><br> (kausvi + anan) <br><br><br><br> We are writing | כָּתְבִיתוּ <br> (כָּתְבִי + אַתּוּ) <br><br> _ kasvisu <br> (kausvi + atu)_ <br><br><br><br> You [men or women] <br> are writing |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- The _pe’al_ active participle form corresponds to the [[_pa’al_ active participle]] of Hebrew.
[^1]: Because Aramaic was a less-formal spoken language, it often has several versions of the same word.
[^2]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.
