Hebrew adjective forms:
Hebrew adjectives are conjugated for gender (masculine/feminine) and number (singular/plural.)
|     \x       | *Masculine* | *Feminine* |
| *Singular* | [[Masculine Singular|קָטָן <br><br> _katan_ <br><br><br> [he is] small]] | [[Feminine Singular|קְטַנָּה <br><br> _ktana_ <br><br><br> [she is] small]] |
| *Plural*   | [[Masculine Plural|קְטַנִּים <br><br> _ktanim_ <br><br><br> [they (m) are] small]] | [[Feminine Plural|קְטַנּוֹת <br><br> _ktanot_ <br><br><br> [they (f) are] small]] |
===
> [[More]]
===

Masculine Singular:

Feminine Singular:

Masculine Plural:

Feminine Plural:

More:
Hebrew adjectives look very similar to [[{{active participle}}s]] because [[{{participle}}s]] are really a type of adjective formed from a verb.
This is why participles are conjugated only for gender and number, as opposed to past and future tense which have words for person (I/you/etc.)
- Example of participle: [[Paal Active Participle]], which has only four conjugations.
- Example of past tense: [[Paal Past Tense]], which has nine.
