_Pa’al_ Active Participle: The _pa’al_ has an [[{{active participle}} form]], which is one of the [[_Pa’al_ tenses|“tenses” of the _pa’al_ binyan]].
The [[_pa’al_ active participle]] has the following conjugation pattern for [[regular shorushim]] like כתב:
|     \x       | *Masculine* | *Feminine* |
| *Singular* | [[Masculine Singular|כּוֹתֵב <br><br> _k*o*teiv_ <br><br><br> [he is] writing]] | [[Feminine Singular|כּוֹתֶבֶת <br><br> _k*o*seves_ <br><br><br> [she is] writing]] |
| *Plural*   | [[Masculine Plural|כּוֹתְבִים <br><br> _k*o*svim_ <br><br><br> [those men are] writing]] | [[Feminine Plural|כּוֹתְבוֹת <br><br> _k*o*svos_ <br><br><br> [those women are] writing]] |
- The _pa’al_ participle can usually be identified by the distinctive ו between the first and second root letters.
- The _pa’al_ active participle describes an ongoing action, as opposed to the [[_pa’al{|’s}_ passive participle]].
- The _ispe’el_ active participle corresponds to the [[_pe’al_ active participle]] of Aramaic.
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.
- The _pa’al_ active participle has different conjugations for [[irregular shorushim]]:
| [[Pa’al Active Participle|Regular shorushim <br> (in the _pa’al_ active participle)]] | [[Pa’al Active Participle for shorushim ending with ח or ע|Shorushim ending with ח or ע <br> (in the _pa’al_ active participle)]] |
| [[Pa’al Active Participle for shorushim with a middle ו|Shorushim with a middle ו <br> (in the _pa’al_ active participle)]] | [[_Pa’al_ active participle for stative verbs|Stative verbs <br> (in the _pa’al_ active participle)]] |

Masculine Singular:

Feminine Singular:

Masculine Plural:

Feminine Plural:
