Hashta B’shlucho Mekadesh:
The first Gemara on the Mishnah Kiddushin 41a begins:
< גמ’ השתא בשלוחו מקדש בו מיבעיא אמר
< רב יוסף מצוה בו יותר מבשלוחו כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא
< איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה שמא יראה בה דבר מגונה
< ותתגנה עליו ורחמנא אמר ואהבת לרעך
< כמוך וכי איתמר דרב יוסף אסיפא איתמר
< האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו: <span style="color: lightgray">האיש</span>
===
- [![Words]]
- [![Literal]]
- [![Basic]]
- [![Analysis]]
- [![Commentary]]
- [![Conclusion]]
===
