_Pi’el_ Active Participle:
The [[{{_pi’el_}} binyan]] has an [[{{active participle}} form]].
The [[{{_pi’el_ active participle}} form]] [[Identifying verbs|<small>(?)</small>]] has the following conjugation pattern for [[regular shorushim]] like זמן:
|            | *Masculine* | *Feminine* |
| *Singular* | [[Masculine Singular|מְזַמֵּן <br><br> _mezamein_ <br><br><br> [he is] inviting]] | [[Feminine Singular|מְזַמֶּנֶת <br><br> _mezamenes_ <br><br><br> [she is] inviting]] |
| *Plural*   | [[Masculine Plural|מְזַמְּנִים <br><br> _mezamnim_ <br><br><br> [those men are] inviting]] | [[Feminine Plural|מְזַמְּנוֹת <br><br> _mezamnos_ <br><br><br> [those women are] inviting]] |
- The _pi’el_ active participle corresponds to the [[_pa’el_ active participle]] of Aramaic.
- The _pi’el_ active participle features a מ prefix in all of its forms, making it easy to mistake for [[{|the } {pu’al active participle}]], [[{|the }{hif’il active participle}]], and [[{|the } {huf’al active participle}]].
- The lack of a י between the second and third root letters differentiates the _pi’el_ active participle from a _hif’il_, and the lack of a ו after the first letter differentiates it from the _pu’al_ and _hufal_.
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.

Masculine Singular:

Feminine Singular:

Masculine Plural:

Feminine Plural:
