_Pi’el_ Active Participle: 
The [[{{_pi’el_}} binyan]] <small>{{[[binyan|(?)]]}}</small> has an [[{{active participle}} form]].
The _pi’el_ active participle form has the following conjugation pattern for [[regular shorushim]] like זמן:
|    \x      | *Masculine* | *Feminine* |
| *Singular* | [#[Masculine Singular|מְזַמֵּן <br><br> _m’zamein_ <br><br><br> [he is] inviting]] | [#[Feminine Singular|מְזַמֶּנֶת <br><br> _m’zamenes_ <br><br><br> [she is] inviting]] |
| *Plural*   | [#[Masculine Plural|מְזַמְּנִים <br><br> _m’zamnim_ <br><br><br> [those men are] inviting]] | [#[Feminine Plural|מְזַמְּנוֹת <br><br> _m’zamnos_ <br><br><br> [those women are] inviting]] |
===
> [[More]]
===

More:
- The _pi’el_ active participle corresponds to the [[_pa’el_ active participle]] of Aramaic.
- The _pi’el_ active participle features a מ prefix in all of its forms, making it easy to mistake for several other forms. <small>{{[[similar forms|→]]}}</small>
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.

Similar forms:
The _pi’el_ active participle e.g. מְקַדֵּשׁ which beings with a מ prefix looks similar to:
- The passive intensive _pu’al_ active participle e.g מְקוּדָּשׁ <small>{{[[pual active participle|→]]}}</small>
  - (The lack of a ו or ֻ  after the first letter differentiates it from the _pi’el_ active participle from its passive the _pu’al_.)
- The active causative _hif’il_ active participle e.g. מַקְדִּישׁ <small>{{[[hifil active participle|→]]}}</small>
  - (The lack of a י between the second and third root letters differentiates the pi’el active participle from a hif’il)
- The passive causative _huf’al_ active participle e.g. מוּקְדָּשׁ <small>{{[[hufal active participle|→]]}}</small>
  - (The lack of a ו or ֻ  after the first letter differentiates the _pi’el_ active participle from the _huf’al_.)
