Hif’il: The “Hif’il” (הִפְעִיל) is one of the [[hebrew binyanim]]. <small>{{[[binyan|(?)]]}}</small>
- If you take a [[shoresh]] like קדש which means “holiness” and put it in the _hif’il_ binyan, it produces a verb that means “causing” something else to become holy, i.e. “donating something to the temple.”
===
> [[learn more about the _hif’il_|More]]
===

Learn more about the _Hif’il_:
Here is more information about the _hif’il_ binyan:
- Verbs in the _hif’il_ have the properties of being [[active]] and [[causative]].
- The _hif’il_ [[Hif’il tenses|has various verb forms]].
- The _hif’il_ corresponds to the [[_af’el_]] in Aramaic.
