_Pa’al_ Past Tense: The _pa’al_ binyan has an [[past tense]], which is one of the [[_Pa’al_ tenses|forms of the _pa’al_ binyan.]]
The _pa’al_ past tense follows these conjugations for [[regular shorushim]] like כתב:
|    \x    | *Singular* |\<                            | *Plural* |\< |
| *First-Person* | [[First-Person Singular|כָּתַבְתִּי <br><br> _kosavti_ <br><br><br> I wrote]] | \< | [[First-Person Plural|כָּתַבְנוּ <br><br> _kosavnu_ <br><br><br> We wrote]] | \< |
| *Second-Person* | [[Second-Person Masculine Singular|כָּתַבְתָּ <br><br> _kosavto_ <br><br><br> You [male] wrote]] | [[Second-Person Feminine Singular|כָּתַבְתְּ <br><br> _kosavt_ <br><br><br> You [female] wrote]]  | [[Second-Person Masculine Plural|כְּתַבְתֶּם <br><br> _ksavtem_ <br><br><br> You [males] wrote]] | [[Second-Person Feminine Plural|כְּתַבְתֶּן <br><br> _ksavten_ <br><br><br> You [females] wrote]] |
| *Third-Person* | [[Third-Person Masculine Singular|כָּתַב <br><br> _kausav_ <br><br><br> He wrote]] | [[Third-Person Feminine Singular|כָּתְבָה <br><br> _kausvau_ <br><br><br> She wrote]] | [[Third-Person Plural|כָּתְבוּ <br><br> _kausvu_ <br><br><br> They [male or female] wrote]] | \< |
- The _pa’al_ past tense corresponds to the [[_pe’al_ past tense]] of Aramaic.

First-Person Singular:

First-Person Plural:

Second-Person Masculine Singular:

Second-Person Feminine Singular:

Second-Person Masculine Plural:

Second-Person Feminine Plural:

Third-Person Masculine Singular:

Third-Person Feminine Singular:

Third-Person Plural:
