Mishnah Ha’ish Mekadesh:
Perek Ha’ish mekadesh begins with the first Mishnah of the second perek:
< *האיש* מקדש בו ובשלוחו
< האשה מתקדשת בה ובשלוחה
< האיש מקדש את בתו כשהיא נערה בו ובשלוחו:
===
- [[Words]]
- [[Literal]]
- [[Basic]]
- [[Analysis]]
- [[Commentary]]
- [[Conclusion]]
===

Words:
These are the possible meanings of the words in the Mishnah, without considering context. {! Use this step to get better at guessing which meaning a given word has in the current context.}
< [[האיש]] [[מקדש]] [[בו]] [[ובשלוחו]]
< [[האשה]] [[מתקדשת]] [[בה]] [[ובשלוחה]]
< [[האיש]] [[מקדש]] [[את]] [[בתו]] [[כשהיא]] [[נערה]] [[בו]] [[ובשלוחו]]:

Literal:

Basic:

Analysis:

Commentary:
These are commentators on our Mishnah as it appears in the Gemara.
===
- [![Rashi]]
- [![Tosofos]]
===

Conclusion:
