_Pe’al_ Past Tense: The [[{{_pe’al_}} binyan]] has a [[past tense]], which is one of the [[Pe’al tenses|“tenses” of the _pe’al_ binyan]].
The _pe’al_ past tense follows these conjugations for [[regular shorushim]] like כתב:
|    \x    | *Singular* |\<                          | *Plural* |\< |
| *First- <br> Person* | [[First-Person Singular|כְּתַבִית‎, כְּתַבִי <br><br> _ksavi, ksavis_ <br><br><br> I wrote]] | \<   | [[First-Person Plural|כְּתַבְנָא‎, כְּתַבְנַן‎, <br> כְּתַבַן‎, כְּתַבִינַן <br><br> _ksavnan, ksavnau, <br> ksavinan, ksavan_ <br><br><br> We wrote]] | \< |
| *Second-Person*    | [[Second-Person Masculine Singular|כְּתַבְתְּ <br><br> _ksavt_ <br><br><br> You wrote]] | \< | [[Second-Person Masculine Plural|כְּתַבְתּוּן‎, <br> כְּתַבִיתוּ <br><br> _ksavtun, <br> ksavisu_ <br><br><br> You [males] wrote]] | [[Second-Person Feminine Plural|כְּתַבְתִּין <br><br> _kesavtin_ <br><br><br> You [females] wrote]] |
| *Third-Person*     | [[Third-Person Masculine Singular|כְּתַב <br><br> _kesav_ <br><br><br> He<span>&nbsp;</span>wrote]] | [[Third-Person Feminine Singular|כְּתַבָה‎, כְּתַבָא,‎ כְּתַבַת‎ <br><br> _ksavas, ksavau_ <br><br><br> She wrote]] | [[Third-Person Masculine Plural|כְּתוּב‎, כְּתַבוּ <br><br> _ksavu, ksuv_ <br><br><br> They [males] wrote]] | [[Third-Person Feminine Plural|כְּתַבָן‎, כְּתַבָה <br><br> _ksavau, ksavaun_ <br><br><br> They [females] wrote]] |
- The _pe’al_ past tense corresponds to the [[_pa’al_ past tense]] of Hebrew.
[^1]: Because Aramaic was a less-formal spoken language, it often has several versions of the same word.
[^2]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.

First-Person Singular:

First-Person Plural:

Second-Person Masculine Singular:

Second-Person Masculine Plural:

Second-Person Feminine Plural:

Third-Person Masculine Singular:

Third-Person Feminine Singular:

Third-Person Masculine Plural:

Third-Person Feminine Plural:
