_Pa’al_ Passive Participle: The [[_pa’al_]] has a [[{{passive participle}} form]], which is one of the [[_Pa’al_ tenses|“tenses” of the _pa’al_ binyan]].
The _pa’al_ passive participle has the following conjugation pattern for [[regular shorushim]] like לבש:
|     \x       | *Masculine* | *Feminine* |
| *Singular* | [[Masculine Singular|לָבוּשׁ <br><br> _lauvush_ <br><br><br> [he is] dressed]] | [[Feminine Singular|לְבוּשָׁה <br><br> _levushau_ <br><br><br> [she is] dressed]] |
| *Plural*   | [[Masculine Plural|לְבוּשִׁים <br><br> _levushim_ <br><br><br> [those men are] dressed]] | [[Feminine Plural|לְבוּשׁוֹת <br><br> _levushos_ <br><br><br> [those women are] dressed]] |
- It is a special tense that in Hebrew only the _pa’al_ has.
- It describes the result of a finished action, as opposed to the [[_pa’al_ active participle]].
- It corresponds to the [[_pe’al_ passive participle]] of Aramaic.
The [[_pa’al_ passive participle]] can usually be identified by the distinctive ו between the second and third root letters.

Masculine Singular:

Feminine Singular:

Masculine Plural:

Feminine Plural:
