Mishnah Ha’ish Mekadesh:
Perek Ha’ish mekadesh begins with the first Mishnah of the second perek:
< *האיש* מקדש בו ובשלוחו
< האשה מתקדשת בה ובשלוחה
< האיש מקדש את בתו כשהיא נערה בו ובשלוחו:
===
- [[Words]]
- [[Literal]]
- [[Basic]]
- [[Analysis]]
- [[Commentary]]
- [[Summary]]
===

Words:
These are the possible meanings of the words in the Mishnah, without considering context. {! Use this step to get better at guessing which meaning a given word has in the current context.}
< [[האיש]] [[מקדש]] [[בו]] [[ובשלוחו]]
< [[האשה]] [[מתקדשת]] [[בה]] [[ובשלוחה]]
< [[האיש]] [[מקדש]] [[את]] [[בתו]] [[כשהיא]] [[נערה]] [[בו]] [[ובשלוחו]]:
===
> [[#Literal]]
===

Literal:
This is a literal translation of the Mishnah, identifying the general meanings of the words but not adapting them to fit the current context.{! You can use this step to practice going from the literal meanings of the words to the contextual meaning of the text.}
The Mishnah begins:
< הָאִישׁ מְקַדֵּשׁ בּוֹ וּבִשְׁלוּחוֹ
< _ha’ish mekadesh bo ub’shlucho_
“The man is/is being _mekadesh_ via himself and/or via his _shaliach_ i.e. emissary.”
The expression “to be _mekadesh_” can have a range of meanings. Literally it means for someone to make holiness. Practically that could refer to a man who makes _kiddush_ before a Shabbos meal, a man who halachically engages a woman for marriage, or anyone who does an action that increases holiness in the world.
< הָאִשָּׁה מִתְקַדֶּשֶׁת בָּהּ וּבִשְׁלוּחָהּ
< _ha’isha miskadeshes bah ub’shluchah_
“The woman is _miskadeshes_ via herself and/or via her _shaliach_ i.e. emissary.”
A woman can “be _miskadeshes_” if she “becomes holy,” i.e. via any of the aforementioned meanings.
< הָאִישׁ מְקַדֵּשׁ אֶת בִּתּוֹ כְּשֶׁהִיא נַעֲרָה בּוֹ וּבִשְׁלוּחוֹ
< _ha’ish mekadesh es bito k’sh’hi na’arah bo ub’shlucho_
“The man is/is being _mekadesh_ his daughter when she is a _na’ara_ via himself and/or via her _shaliach_ i.e. emissary.”
===
< [[#Words]]
> [[#Basic]]
===

Basic:
This is a “basic” explanation of the Mishnah, clarifying the contextual meanings of the words and answering questions a beginner might have, but not dealing with analytical questions or observations. {! Use this step to practice taking the basic meaning of the text and identifying difficulties or observations that will be addressed by the later commentators.}
< הָאִישׁ מְקַדֵּשׁ בּוֹ וּבִשְׁלוּחוֹ
“The man is/is being _mekadesh_ via himself and/or via his _shaliach_ i.e. emissary.”
Given that we are in meseches Kiddushin which deals primarily with marriage law, we can determine that the meaning of מקדש here is the creation of the _kiddushin_ initial stage of marriage that precedes the final _nisuyin_ stage. Once a man is _mekadesh_ a woman, she would need a get i.e. bill of divorce from him in order to remarry.
Additionally, “ongoing” verbs in the Mishnah generally signify the permissibly of an action. So, “the man is being mekadesh” really means "a man can/may be mekadesh in the following ways, i.e. himself or with his emissary. So now we see the purpose of the Mishnah is to convey the surprising idea that the initial stage of marriage can be done remotely by a designated third-party.
< הָאִשָּׁה מִתְקַדֶּשֶׁת בָּהּ וּבִשְׁלוּחָהּ
“The woman is miskadeshes i.e. becomes halachically designated for marriage, via herself or her _shaliach_ i.e. emissary, i.e. she may do so.”
< הָאִישׁ מְקַדֵּשׁ אֶת בִּתּוֹ כְּשֶׁהִיא נַעֲרָה בּוֹ וּבִשְׁלוּחוֹ
“The man is mekadesh his daugher when she is a 12.5 year old girl, via himself or his emissary. Again, we see that the ongoing verb in the Mishnah indicates permissibly, so this should be rendered "a man _may_ initiate the first _kiddushin_ step of marriage when his daughter is 12.5, via himself or via his _shaliach_ i.e. emissary.”
===
< [[#Literal]]
> [[#Analysis]]
===

Analysis:
This is a recap of the text of the Mishnah, paying greater attention to nuances and difficulties beyond the simple translation. {! Use this step to practice explaining the nuances and difficulties of the text before seeing how the later commentators do so.}
< הָאִישׁ מְקַדֵּשׁ בּוֹ וּבִשְׁלוּחוֹ
< _ha’ish mekadesh bo ub’shlucho_
“A man may produce the _kiddushin_ stage proceeding marriage with a woman, via himself or via his shaliach i.e. emissary.”
We might ask, why did the Mishnah feel it necessary to mention that he can produce _kiddushin_ with a woman via himself? Isn’t it be obvious from that there is such a thing as _kiddushin_ that the man himself can produce it, otherwise how else would it occur normally?
Additionally, perhaps the verses in the Torah which describe the marriage process imply he can do it himself?
Perhaps the Mishnah has to list every possibility even if the reader already knows one or can infer it from the others? If so, the Mishnah would make more sense. If not, for what purpose might the Mishnah add extra things to a list? Let’s keep the question in mind going forward.
< הָאִשָּׁה מִתְקַדֶּשֶׁת בָּהּ וּבִשְׁלוּחָהּ
< _ha’isha miskadeshes bah ub’shluchah_
“A woman may become halachically engaged i.e. may accept the _kiddushin_ stage of marriage, via herself or via her shaliach i.e. emissary.”
Again we might ask why it needs to mention that she can do it herself, as this seems like the standard way it would be done, and even if I didn’t know that initially, telling me she can do it via emissary would seem to imply she can do it herself.
< הָאִישׁ מְקַדֵּשׁ אֶת בִּתּוֹ כְּשֶׁהִיא נַעֲרָה בּוֹ וּבִשְׁלוּחוֹ
< _ha’ish mekadesh es bito k’sh’hi na’arah bo ub’shlucho_
“A man can produce the _kiddushin_ stage of marriage for his 12.5 year old daughter, via himself or via his shaliach.”
We might ask, what is special about a 12.5 year old daughter? What would the ruling be for a 12 year old, or a 13 year old?
We can ask again, why do I need to be told he can do it himself? Here it might be less of a problem because this halacha that he can marry off his daughter is perhaps more surprising than the fact that he can marry via himself, and so maybe I do need a Mishnah to tell me both halachos.
However, even if I wouldn’t know before this Mishnah that a man can initiate the marriage process for off his 12.5 year old daughter, once you tell me he can do it with his shaliach i.e. emissary, do I have to be told that he can do it himself, or is that obvious? Again, is it typical of a Mishnah to list redundant things that can be inferred from one another, or is it surprising that it is doing so?
===
< [[#Basic]]
> [[#Commentary]]
===

Commentary:
These are commentators on our Mishnah as it appears in the Gemara.
- See commentary of [![Rashi]]
- See commentary of [![Gemara]]
- See commentary of [![Tosofos]]
===
< [[#Analysis]]
> [[#Summary]]
===

Summary:
This is a summary of our analysis of the Mishnah, not including the conclusions of later Gemaras.{! Use this to review our final understanding of the text following all previous steps of analysis.}
< *האיש* מקדש בו ובשלוחו
< האשה מתקדשת בה ובשלוחה
< האיש מקדש את בתו כשהיא נערה בו ובשלוחו:
===
< [[#Commentary]]
> [[Kiddushin 41a/Hashta B’shlucho Mekadesh|Gemara]]
===
