Rashi on Mishnah Ha’ish Mekadesh:
Rashi on the Mishnah of Ha’ish Mekadesh says:
< מתני’ האיש מקדש בו ובשלוחו - בגמ’ יליף לה:
< כשהיא נערה - וכ"ש כשהיא קטנה אם קבל קידושין מקודשת והאי דנקט נערה אורח ארעא אשמועינן דקטנה לכתחלה לא כדמפרש בגמ’:
===
- [[Context]]
- [[Words]]
- [[Literal]]
- [![Basic]]
- [![Comprehension]]
- [![Analysis]]
- [![Commentary]]
- [![Summary]]
===

Context: The Mishnah taught three rulings ([[Mishnah Haish Mekadesh|review]]):
1. A man can produce _kiddushin_ with a woman himself or via his _shaliach_.
2. A woman can accept _kiddushin_ from a man, herself or via her _shaliach_.
3. A man can produce _kiddushin_ for his 12.5 year old daughter himself or via his _shaliach_.
Now Rashi will go through the Mishnah and explain aspects that are difficult.

Words:
< [[מתני’]] [[האיש]] [[מקדש]] [[בו]] [[ובשלוחו]] - [[בגמ’]] [[יליף]] [[לה]]:
< [[כשהיא]] [[נערה]] - [[וכ"ש]] [[כשהיא]] [[קטנה]] [[אם]] [[קבל]] [[קידושין]] [[מקודשת]] [[והאי]] [[דנקט]] [[נערה]] [[אורח]] [[ארעא]] [[אשמועינן]] [[דקטנה]] [[לכתחלה]] [[לא]] [[כדמפרש]] [[בגמ’]]:

Literal:
