_Pu’al_ Active Participle:
The [[{{_pu’al_}} binyan]] has an [[{{active participle}} form]].
The [[{{_pu’al_ active participle}} form]] has the following conjugation pattern for [[regular shorushim]] like זמן:
|            | *Masculine* | *Feminine* |
| *Singular* | מְזֻמָּן<br>מְזוּמָּן <br><br> _mezumon_ <br><br><br> [he is] being invited | מְזֻמֶּנֶת <br>מְזוּמֶּנֶת <br><br> _mezumenes_ <br><br><br> [she is] being invited |
| *Plural*   | מְזֻמָּנִים <br>מְזוּמָּנִים <br><br> _mezumonim_ <br><br><br> [those men are] being invited | מְזֻמָּנוֹת <br>מְזוּמָּנוֹת <br><br> _mezumonois_ <br><br><br> [those women are] being invited |
- The _pu’al_ active participle corresponds to the [_ispa’al_ active participle] of Aramaic.
- Even though the _nif’al_ has an [[active participle]], because the _nif’al_ is a [[{passive binyan}im]], the active participle still describes a [[{{passive}} action]] i.e. an action that is done to the subject or a quality the subject becomes.
- When dealing with texts that are not vowelized, often a וֹ will be inserted after the second shoresh letter to differentiate the _pu’al_ active participle above from the [[{_pi’el_ active participle}]].
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.
