_Pu’al_ Active Participle:
The [[{{_pu’al_}} binyan]] <small>{{[[binyan|(?)]]}}</small> has an [[{{active participle}} form]].
The _pu’al_ active participle form has the following conjugation pattern for [[regular shorushim]] like זמן:
|     \x       | *Masculine* | *Feminine* |
| *Singular* | [[Masculine Singular|מְזֻמָּן<br>מְזוּמָּן <br><br> _mezumon_ <br><br><br> [he is] being invited]] | [[Feminine Singular|מְזֻמֶּנֶת <br>מְזוּמֶּנֶת <br><br> _mezumenes_ <br><br><br> [she is] being invited]] |
| *Plural*   | [[Masculine Plural|מְזֻמָּנִים <br>מְזוּמָּנִים <br><br> _mezumonim_ <br><br><br> [those men are] being invited]] | [[Feminine Plural|מְזֻמָּנוֹת <br>מְזוּמָּנוֹת <br><br> _mezumonois_ <br><br><br> [those women are] being invited]] |
- The _pu’al_ active participle corresponds to the [[_ispa’al_ active participle]] of Aramaic.
- Even though the _nif’al_ has an [[active participle]], because the _nif’al_ is a [[{{passive}} binyan]], the active participle still describes a [[{{passive}} action]] i.e. an action that is done to the subject or a quality the subject becomes.
- When dealing with texts that are not vowelized, often a וֹ will be inserted after the second shoresh letter to differentiate the _pu’al_ active participle above from the [[_pi’el_ active participle]].
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.

Masculine Singular:

Feminine Singular:

Masculine Plural:

Feminine Plural:
