Reflexive: “Reflexive” is a category of verb in Hebrew and Aramaic.
- Reflexive verbs often refer to circular or transformative actions. [[Circular or transformative|<small>(→)</small>]]
- There are several [[reflexive binyanim]] [[binyan|<small>(?)</small>]] in Hebrew and Aramaic.

Circular or transformative:
Reflexive verbs often describe an action where the doer does something to themselves.
For example, the shoresh לבש corresponds to the concept of clothing, and the causative verb from that shoresh is לְהִתְלַבֵּשׁ, which means “to dress oneself.”
| *Shoresh* | *Simple verb* | *Reflexive verb* |
|-|-|-|
| לבש | to dress | to dress oneself |
| בדד | to seperate | to go into isolation |
| בלל | to mix | to assimilate |
| גדר | to fence | to limit oneself to something |
Reflexive verbs can also refer to situations where an entity undergoes a transformation, for example:
| *Shoresh* | *Simple verb* | *Reflexive verb* |
|-|-|-|
| חדש | to be new | to revitalize |
| זקן | to be old | to grow old |
| חרש | to be deaf | to become deaf |
===
> [[#]]
===

Reflexive binyanim:
There are several reflexive binyanim in Hebrew and Aramaic:
- Hebrew’s reflexive binyan is called the [[_hispa’el_]]
- Aramaic’s [[passive]] binyanim, [[_ispe’el_]], [[ispa’al]], and [[itaf’al]], can also be reflexive.
- In general [[{{passive}} verbs]] can also sometimes have reflexive meanings.
