_Ispa’al_ Active Participle:
The [[{{_ispa’al_}} binyan]] <small>{{[[binyan|(?)]]}}</small> has an [[{{active participle}} form]], which is one of the [[Ispa’al tenses|“tenses” of the _ispa’al_ binyan]].
The 
 for [[regular shorushim]] when not using [[Aramaic participle pronoun suffixes]]:
|     \x       | *Masculine* | *Feminine* |
| *Singular* | [[Masculine Singular|מִ(תְ)קַדַשׁ <br><br> _mi(s)kadash_ <br><br><br> [he is] being sanctified]] | [[Feminine Singular|מִ(תְ)קַדְשָׁא <br><br> _mi(s)kadshau_ <br><br><br> [she is] being sanctified]] |
| *Plural*   | [[Masculine Plural|מִ(תְ)קַדְשִׁי(ן) <br><br> _mi(s)kadshi(n)_ <br><br><br> [those men are] <br> being sanctified]] | [[Feminine Plural|מִ(תְ)קַדְשָׁן <br><br> _miskadshan_ <br><br><br> [those women are] <br> being sanctified]] |
The _ispa’al_ active participle form has the following conjugation pattern for [[regular shorushim]] when [[Aramaic participle {pronoun suffixes}]] are added:
|    \x    | *First-person* | *Second-person* |
|  *Singular* | [[First-Person Singular|מִ[תְ]קַדַשְׁנָא <br> (מִ[תְ]קַדַשׁ + אֲנָא) <br><br> _mi[s]kadashnau <br> (mi[s]kadash + anau)_ <br><br><br><br><br> I am making holy]] | [[Second-Person Singular|מִ[תְ]קַדְשַׁתְּ <br> (מִ[תְ]קַדַשׁ + אַתְּ) <br><br> _mi[s]kad’shat <br> (mi[s]kadash + at)_ <br><br><br><br><br> You [man or woman] <br> are making holy]] |
| *Plural* | [[First-Person Plural|מִ[תְ]קַדְשִׁינַן <br> (מִ[תְ]קַדְשִׁי + אֲנַן) <br><br> _mi[s]kadshinan <br> (mi[s]kadshi + anan)_ <br><br><br><br><br> We are making holy]] | [[Second-Person Plural|מִ[תְ]קַדְשִׁיתוּ/ן <br> (מִ[תְ]קַדְשִׁי + אַתּוּ/ן) <br><br> _mi[s]kadshisu/n <br> (mi[s]kadshi + atu/n)_ <br><br><br><br><br> You [men or women] <br> are making holy]] |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.
[^1]: Because Aramaic was a less-formal spoken language, it often has several versions of the same word. Parentheses indicate letters that sometimes are omitted.
[^2]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.

Masculine Singular:

Feminine Singular:

Masculine Plural:

Feminine Plural:

First-Person Singular:

Second-Person Singular:

First-Person Plural:

Second-Person Plural:
