_Pa’al_: The _pa’al_ (פָּעַל) (sometimes called the קַל, _kal)_, is one of the [[hebrew binyanim]]. <small>{{[[binyan|(?)]]}}</small>
- Verbs in the _pa’al_ usually have a very similar meaning to their [[shoresh]].
- For example, the shoresh אכל means eating, and the _pa’al_ verb לֶאֱכֹל (_le’echol)_ means “to eat.”
The _pa’al_ has various tenses:
| [[_Pa’al_ Past Tense|Past Tense <br> (of the _pa’al)_]] | [[_Pa’al_ Future Tense|Future Tense <br> (of the _pa’al)_]] | [[_Pa’al_ Active Participle|Active Participle <br> (of the _pa’al)_]] |
| [[_Pa’al_ Imperative|Imperative <br> (of the _pa’al)_]] | [[_Pa’al_ Infinitive|Infinitive <br> (of the _pa’al)_]] | [[_Pa’al_ Passive Participle|Passive Participle <br> (of the _pa’al)_]] |
===
> [[learn more about the _pa’al_|More]]
===

Learn more about the _pa’al_:
Here is more information about the _pa’al_:
- Verbs in the _pa’al_ have the properties of being [[active]] and [[simple]].
- The _pa’al_ is the only binyan to feature a [[{{passive participle}}{#passive participle|} form]].
- The _pa’al_ corresponds to the [[_pe’al_]] in Aramaic.
