_Pa’el_ Active Participle:
The [[{{_pa’el_}} binyan]] <small>{{[[binyan|(?)]]}}</small> has an [[{{active participle}} form]], which is one of the [[Pa’el tenses|“tenses” of the _pa’el_ binyan]].
The _pa’el_ active participle form has the following conjugation pattern for [[regular shorushim]] when not using [[Aramaic participle pronoun suffixes]]:
|     \x       | *Masculine* | *Feminine* |
| *Singular* | מְקַדֵּישׁ <br><br> _m’kad’deish_ <br><br><br> [he is] making holy | מְקַדֶּשָׁא,<br> מְקַדֶּשָׁה <br><br> _m’kad’d’shau_ <br><br><br> [she is] making holy |
| *Plural*   | ‎מְקַדְּשִׁי(ן) <br> ‎מְקַדְּשִׁוּ <br><br> _m’kad’d’shi(n), m’kad’d’shu_ <br><br><br> [those men are] <br> making holy | מְקַדְּשָׁן <br><br> _m’kad’d’shaun_ <br><br><br> [those women are] <br> making holy |
The _pa’el_ active participle form has the following conjugation pattern for [[regular shorushim]] when [[Aramaic participle {pronoun suffixes}]] are added:
|    \x    | *First-person* | *Second-person* |
|  *Singular* |  מְקַדֵּישְׁנָא <br> (מְקַדֵּישׁ + אֲנָא) <br><br> _m’kad’d’eishnau <br> (m’kad’deish + anau)_ <br><br><br><br> I am making holy | מְקַדְּשַׁתְּ <br> (מְקַדֵּישׁ + אַתְּ) <br><br> _m’kad’d’shat <br> (m’kad’deish + at)_ <br><br><br><br> You [man or woman] <br> are making holy |
| *Plural* | מְקַדְּשִׁינַן <br> (מְקַדְּשִׁי + אֲנַן) <br><br> _m’kad’d’shinan_ <br><br><br> (m’kad’d’shi + anan) <br><br><br><br> We are making holy | מְקַדְּשִׁיתוּ/ן <br> (מְקַדְּשִׁי + אַתּוּ/ן) <br><br> _m’kad’d’shisu <br> (m’kad’d’shi + atu/n)_ <br><br><br><br> You [men or women] <br> are making holy |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
- The _pa’el_ active participle form corresponds to the [[_pi’el_ active participle]] of Hebrew.
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.
[^1]: Because Aramaic was a less-formal spoken language, it often has several versions of the same word.
[^2]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.
