Pe’al: The “Pe’al” (פְּעַל) is one of the [[Aramaic binyanim]]. <small>{{[[binyan|(?)]]}}</small>
- A verb in the _pe’al_ has a meaning that is very similar to the [[shoresh]]. For example, the shoresh כתב means “writing,” and the _pe’al_ verb כָּתֵיב (_kauseiv_) means “[he is] writing.”
The _pi’el_ has conjugations in the following tenses:
Verbs in the [[_pe’al_]] have conjugations conjugations in various “tenses”:
| [[_Pe’al_ Past Tense|Past Tense <br> (of the _pe’al_)]] | [[_Pe’al_ Future Tense|Future Tense <br> (of the _pe’al_)]] | [[_Pe’al_ Active Participle|Active Participle <br> (of the _pe’al_)]] |
| [[_Pe’al_ Imperative|Imperative <br> (of the _pe’al_)]] | [[_Pe’al_ Infinitive|Infinitive <br> (of the _pe’al_)]] | [[_Pe’al_ Passive Participle|Passive Participle <br> (of the _pe’al_)]] |
===
> [[learn more about the _pe’al_|More]]
===

Learn more about the _pe’al_:
Here is more information about the _pe’al_ binyan:
- Verbs in the _pe’al_ have the properties of being [[active]] and [[simple]].
- The _pe’al_ [[Pe’al tenses|has various verb forms]].
- The _pe’al_ corresponds to the [[_pa’al_]] in Hebrew.
