Rashi on Mishnah Ha’ish Mekadesh:
Rashi on the [[Mishnah Haish Mekadesh|Mishnah of _ha’ish mekadesh_]] says:
< *מתני’ האיש מקדש בו ובשלוחו.* בגמ’
< יליף לה: *כשהיא נערה.*
< וכ"ש כשהיא קטנה אם קבל קידושין
< מקודשת והאי דנקט נערה אורח
< ארעא אשמועינן דקטנה לכתחלה לא
< כדמפרש בגמ’: <gray>גמ’ מצוה בו</gray>
===
- [[Learn]]
- [[Commentary]]
- [![Topics]]
- [![Summary]]
===

Text:
We’ll analyze the text via several steps.
| [[Words]] | [[Literal]] | [[Basic]] | [[Comprehend]] | [[Analyze]] | [[End]] |

Words:
< *[[מתני’]] [[האיש]] [[מקדש]] [[בו]] [[ובשלוחו]].* [[בגמ’]]
< [[יליף]] [[לה]]: *[[כשהיא]] [[נערה]].*
< [[וכ"ש]] [[כשהיא]] [[קטנה]] [[אם]] [[קבל]] [[קידושין]]
< [[מקודשת]] [[והאי]] [[דנקט]] [[נערה]] [[אורח]]
< [[ארעא]] [[אשמועינן]] [[דקטנה]] [[לכתחלה]] [[לא]]
< [[כדמפרש]] [[בגמ’]]:

Literal:
< *מתני’ האיש מקדש בו ובשלוחו.* בגמ’
< יליף לה: <gray>{{*כשהיא נערה.*}}
< וכ"ש כשהיא קטנה אם קבל קידושין
< מקודשת והאי דנקט נערה אורח
< ארעא אשמועינן דקטנה לכתחלה לא
< כדמפרש בגמ’: גמ’ מצוה בו</gray>
===
> [[Literal 2|Next]]
> [[#Basic]]
===

Literal 2:
< <gray>{{*מתני’ האיש מקדש בו ובשלוחו.*}} בגמ’
< יליף לה: </gray>*כשהיא נערה.*
< וכ"ש כשהיא קטנה אם קבל קידושין
< מקודשת והאי דנקט נערה אורח
< ארעא אשמועינן דקטנה לכתחלה לא
< כדמפרש בגמ’: <gray>גמ’ מצוה בו</gray>
===
> [[#Basic]]
===

Basic:
< *מתני’ האיש מקדש בו ובשלוחו.* בגמ’
< יליף לה: <gray>{{*כשהיא נערה.*}}
< וכ"ש כשהיא קטנה אם קבל קידושין
< מקודשת והאי דנקט נערה אורח
< ארעא אשמועינן דקטנה לכתחלה לא
< כדמפרש בגמ’: גמ’ מצוה בו</gray>
===
< [[#Literal]]
> [[Basic 2|Next]]
> [[#Comprehend]]
===

Basic 2:
< <gray>{{*מתני’ האיש מקדש בו ובשלוחו.*}} בגמ’
< יליף לה: </gray>*כשהיא נערה.*
< וכ"ש כשהיא קטנה אם קבל קידושין
< מקודשת והאי דנקט נערה אורח
< ארעא אשמועינן דקטנה לכתחלה לא
< כדמפרש בגמ’: <gray>גמ’ מצוה בו</gray>
===
< [[#Words]]
> [[#Comprehend]]
===

Comprehend:
How can it be a kol shekain and a ashminon?
===
< [[#Basic]]
> [![Comprehend 2|Next]]
> [[#Analyze]]
===

Analyze:
===
< [[#Comprehend]]
> [![Analyze 2|Next]]
> [[#End]]
===

End:
===
< [[#Analyze]]
> [[#Commentary]]
===

Commentary:
===
- [[Atzmos Yosef on Rashi on Mishnah Haish Mekadesh]]
===

Atzmos Yosef on Rashi on Mishnah Haish Mekadesh:
