_Hif’il_ Active Participle:
Hebrew has a binyan [[binyan|<small>(?)</small>]] called [[the {{hif’il}}]] that has an [[{{active participle}} tense]] with the following conjugation pattern for [[regular shorushim]] like בדל:
|            | *Masculine* | *Feminine* |
| *Singular* | [[Masculine Singular|מַבְדִּיל <br><br> _mavdil_ <br><br><br> [he is] separating]] | [[Feminine Singular|מַבְדִּילָה <br><br> _mavdilau_ <br><br><br> [she is] separating]] |
| *Plural*   | [[Masculine Plural|מַבְדִּילִים <br><br> _mavdilim_ <br><br><br> [those men are] separating]] | [[Feminine Plural|מַבְדִּילוֹת <br><br> _mavdilos_ <br><br><br> [those women are] separating]] |
- The _hif’il_ active participle features a מ prefix in all of its forms, making it easy to mistake for [[{|the } {pi’el active participle}]], [[{|the } {pu’al active participle}]], and [[{|the } {huf’al active participle}]].
- The presence of a י between the second and third root letters identifies the verb as a _hif’il_ when reading Hebrew.
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.

Masculine Singular:

Feminine Singular:

Masculine Plural:

Feminine Plural:
