Tosofos 41a:4 D"H _k’sh’hi na’ara in k’sh’hi katana lo_:
This Tosofos is going on the Gemara of [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_K’sh’hi naara in_]] on [[Perek Haish Mekadesh#By Daf/Kiddushin 41a]].
< כשהיא נערה אין כשהיא קטנה לא. וא“ת ודלמא לרבותא נקט נערה וכל שכן קטנה וי”ל דדייק מדקתני כשהיא נערה ולא קתני האיש מקדש את בתו נערה משמע דוקא נערה אבל לא קטנה א“נ י”ל דדייק מדלא קתני במתני’ האיש מקדש את בתו סתם כדתנן (כתובות דף מו:) האב זכאי בבתו בקדושיה ולא מפרש נערה כי הכא משמע דהכא דמפרש נערה הוי דוקא ולא קטנה:
===
- [![Learn]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===
===
> [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_|Gemara]]
===

Words:
[[כשהיא]] [[נערה]] [[אין]] [[כשהיא]] [[קטנה]] [[לא]]. [[וא“ת]] [[ודלמא]] [[לרבותא]] [[נקט]] [[נערה]] [[וכל]] [[שכן]] [[קטנה]] [[וי”ל]] [[דדייק]] [[מדקתני]] [[כשהיא]] [[נערה]] [[ולא]] [[קתני]] [[האיש]] [[מקדש]] [[את]] [[בתו]] [[נערה]] [[משמע]] [[דוקא]] [[נערה]] [[אבל]] [[לא]] [[קטנה]] [[א“נ]] [[י”ל]] [[דדייק]] [[מדלא]] [[קתני]] [[במתני’]] [[האיש]] [[מקדש]] [[את]] [[בתו]] [[סתם]] [[כדתנן]] ([[כתובות]] [[דף]] [[מו\:]]) [[האב]] [[זכאי]] [[בבתו]] [[בקדושיה]] [[ולא]] [[מפרש]] [[נערה]] [[כי]] [[הכא]] [[משמע]] [[דהכא]] [[דמפרש]] [[נערה]] [[הוי]] [[דוקא]] [[ולא]] [[קטנה]]:

כְּשֶׁהִיא נַעֲרָה אֵין, כְּשֶׁהִיא קְטַנָּה לֹא. וְאִם תֹּאמַר וּדִילְמָא לְרַבּוּתָא נָקַט נַעֲרָה וְכָל שֶׁכֵּן קְטַנָּה. וְיֵשׁ לוֹמַר דְּדָיֵיק מִדְּקָתָנֵי כְּשֶׁהִיא נַעֲרָה וְלֹא קָתָנֵי הָאִישׁ מְקַדֵּשׁ אֶת בִּתּוֹ נַעֲרָה מַשְׁמָע דַּוְקָא נַעֲרָה אֲבָל לֹא קְטַנָּה. אוֹ אִיתַּמַר יֵשׁ לוֹמַר דָּיֵיק מִדְּלֹא קָתָנֵי בְּמַתְנִיתִין הָאִישׁ מְקַדֵּשׁ אֶת בִּתּוֹ סְתָם, כְּדִתְנַן (כְּתוּבוֹת דַּף מ"ו:) הָאָב זָכָאִי בִּבְתוֹ בִּקְדוּשֶׁיהָ, וְלֹא מְפָרֵשׁ נַעֲרָה כִּי הָכָא. מַשְׁמָע דְּהָכָא דְּמְפָרֵשׁ נַעֲרָה, הֲוֵי דַּוְקָא וְלֹא קְטַנָּה.
