Tosofos 41a:5 D"H _asur l’adam sh’yikadesh es bito k’sh’hi katana_:
This Tosofos is going on the Gemara of [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_K’sh’hi naara in_]] on [[Perek Haish Mekadesh#By Daf/Kiddushin 41a]].
< אסור לאדם שיקדש את בתו כשהיא קטנה. ואע“ג דאמר לעיל דאיסורא ליכא משום דטב למיתב טן דו ה”מ בגדולה שהיא מתקדשת ע“י עצמה דכיון שנתרצית ליכא למיחש שמא תחזור אבל קטנה שמתקדשת ע”י אביה איכא למיחש שמא אם היתה גדולה לא היתה מתרצית ועכשיו שאנו נוהגים לקדש בנותינו אפי’ קטנות היינו משום שבכל יום ויום הגלות מתגבר עלינו ואם יש סיפק ביד אדם עכשיו לתת לבתו נדוניא שמא לאחר זמן לא יהיה סיפק בידו ותשב בתו עגונה לעולם:
===
- [![Text]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===
===
> [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_|Gemara]]
===

Words:
[[אסור]] [[לאדם]] [[שיקדש]] [[את]] [[בתו]] [[כשהיא]] [[קטנה]]. [[ואע“ג]] [[דאמר]] [[לעיל]] [[דאיסורא]] [[ליכא]] [[משום]] [[דטב]] [[למיתב]] [[טן]] [[דו]] [[ה”מ]] [[בגדולה]] [[שהיא]] [[מתקדשת]] [[ע“י]] [[עצמה]] [[דכיון]] [[שנתרצית]] [[ליכא]] [[למיחש]] [[שמא]] [[תחזור]] [[אבל]] [[קטנה]] [[שמתקדשת]] [[ע”י]] [[אביה]] [[איכא]] [[למיחש]] [[שמא]] [[אם]] [[היתה]] [[גדולה]] [[לא]] [[היתה]] [[מתרצית]] [[ועכשיו]] [[שאנו]] [[נוהגים]] [[לקדש]] [[בנותינו]] [[אפילו]] [[קטנות]] [[היינו]] [[משום]] [[שבכל]] [[יום]] [[ויום]] [[הגלות]] [[מתגבר]] [[עלינו]] [[ואם]] [[יש]] [[סיפק]] [[ביד]] [[אדם]] [[עכשיו]] [[לתת]] [[לבתו]] [[נדוניא]] [[שמא]] [[לאחר]] [[זמן]] [[לא]] [[יהיה]] [[סיפק]] [[בידו]] [[ותשב]] [[בתו]] [[עגונה]] [[לעולם]]:

אָסוּר לְאָדָם שֶׁיְקַדֵּשׁ אֶת בִּתּוֹ כְּשֶׁהִיא קְטַנָּה. וְאַף עַל גַּב דְּאָמַר לְעֵיל דְּאִיסּוּרָא לֵיתָּא מִשּׁוּם דְּטַב לְמֵיתַב טַן דּוּ, הָנֵי מִילֵי בִּגְדוֹלָה שֶׁהִיא מִתְקַדֶּשֶׁת עַל יְדֵי עַצְמָהּ. דְּכֵיוָן שֶׁנִּתְרַצִּית, לֵית לָן לְמֵיחַשׁ שֶׁמָּא תַּחְזֹר, אֲבָל קְטַנָּה שֶׁמִּתְקַדֶּשֶׁת עַל יְדֵי אָבִיהָ, אִיכָּא לְמֵיחַשׁ שֶׁמָּא אִם הָיְתָה גְּדוֹלָה לֹא הָיְתָה מִתְרַצִּית. וְעַכְשָׁיו שֶׁאָנוּ נוֹהֲגִים לְקַדֵּשׁ אֶת בְּנוֹתֵינוּ אֲפִילוּ קְטַנּוֹת, הָיִינוּ מִשּׁוּם שֶׁבְּכָל יוֹם וָיוֹם הַגָּלוּת מִתְגַּבֵּר עָלֵינוּ, וְאִם יֵשׁ סִיפֶק בְּיַד אָדָם עַכְשָׁיו לָתֵת לִבְתוֹ נְדוּנְיָה, שֶׁמָּא לְאַחַר זְמַן לֹא יִהְיֶה סִיפֶק בְּיָדוֹ וְתֵשֵׁב בִּתּוֹ עֲגוּנָה לָעוֹלָם.
