Ran on hashta b’shlucho:
These comments of the Ran appear on the Rif:
< גמ’ מצוה בו יותר מבשלוחו. דכי עסיק הוא עצמו במצוה מקבל שכר טפי:
< מחריך רישא. לכבוד שבת:
< שיבוטא. דג:
< איכא דאמרי בהא איסורא נמי אית בה וכו’ אלא כי איתמר דרב יוסף אסיפא איתמר. דמרישא לא שמעי’ דמצוה בו יותר מבשלוחו דדילמא טעמא משום איסורא הוא כדמפרש דכל שיכול לקדש בעצמו וקדש על ידי שליח איסורא קא עביד שמא תתגנה עליו אבל כל שראה אותה תחלה דליכא למיחש להכי איכא למימר דאפילו לכתחלה בשלוחו אבל מסיפא איכא למילף דלעולם מצוה בו יותר מבשלוחו דבדידה ליכא למיחש שמא תראה בו דבר מגונה דאמר ריש לקיש טב למיתב טן דו ומשל הוא שהנשים אומרות על בעל כל שהוא טוב לשבת עם גופים שנים מלשבת אלמנה דטן היינו גוף ודו שנים ואפילו הכי אשמעינן מתניתין דמצוה בה יותר מבשלוחה דאע“ג דאשה אינה מצוה בפריה ורביה מ”מ יש לה מצוה מפני שהיא מסייעת לבעל לקיים מצותו וכי תימא וה“נ גבי דידה איכא איסורא כד יהיב קדושיה לשלוחה ולא חזי לה אין ה”נ ומיהו מתני’ בדידה קאמר שהיא מתקדשת בה ובשלוחה הלכך האי דתנא בה למצוה אשמעי’ דאיסורא בדידה ליכא אבל רישא דאיירי בדידיה תנא בו משום איסורא:
===
- [![Text]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===

Words:
< [[גמ’]] [[מצוה]] [[בו]] [[יותר]] [[מבשלוחו]]. [[דכי]] [[עסיק]] [[הוא]] [[עצמו]] [[במצוה]] [[מקבל]] [[שכר]] [[טפי]]:
< [[מחריך]] [[רישא]]. [[לכבוד]] [[שבת]]:
< [[שיבוטא]]. [[דג]]:
< [[איכא]] [[דאמרי]] [[בהא]] [[איסורא]] [[נמי]] [[אית]] [[בה]] [[וכו’]] [[אלא]] [[כי]] [[איתמר]] [[דרב]] [[יוסף]] [[אסיפא]] [[איתמר]]. [[דמרישא]] [[לא]] [[שמעי]] [[דמצוה]] [[בו]] [[יותר]] [[מבשלוחו]] [[דדילמא]] [[טעמא]] [[משום]] [[איסורא]] [[הוא]] [[כדמפרש]] [[דכל]] [[שיכול]] [[לקדש]] [[בעצמו]] [[וקדש]] [[על]] [[ידי]] [[שליח]] [[איסורא]] [[קא]] [[עביד]] [[שמא]] [[תתגנה]] [[עליו]] [[אבל]] [[כל]] [[שראה]] [[אותה]] [[תחלה]] [[ליכא]] [[למיחש]] [[להכי]] [[איכא]] [[למימר]] [[דאפילו]] [[לכתחלה]] [[בשלוחו]] [[אבל]] [[מסיפא]] [[איכא]] [[למילף]] [[דלעולם]] [[מצוה]] [[בו]] [[יותר]] [[מבשלוחו]] [[דבדידה]] [[ליכא]] [[למיחש]] [[שמא]] [[תראה]] [[בו]] [[דבר]] [[מגונה]] [[דאמר]] [[ריש]] [[לקיש]] [[טב]] [[למיתב]] [[טן]] [[דו]] [[ומשל]] [[הוא]] [[שהנשים]] [[אומרות]] [[על]] [[בעל]] [[כל]] [[שהוא]] [[טוב]] [[לשבת]] [[עם]] [[גופים]] [[שנים]] [[מלשבת]] [[אלמנה]] [[דטן]] [[היינו]] [[גוף]] [[ודו]] [[שנים]] [[ואפילו]] [[הכי]] [[אשמעינן]] [[מתניתין]] [[דמצוה]] [[בה]] [[יותר]] [[מבשלוחה]] [[דאע“ג]] [[דאשה]] [[אינה]] [[מצוה]] [[בפריה]] [[ורביה]] [[מ”מ]] [[יש]] [[לה]] [[מצוה]] [[מפני]] [[שהיא]] [[מסייעת]] [[לבעל]] [[לקיים]] [[מצותו]] [[וכי]] [[תימא]] [[וה“נ]] [[גבי]] [[דידה]] [[איכא]] [[איסורא]] [[כד]] [[יהיב]] [[קדושיה]] [[לשלוחה]] [[ולא]] [[חזי]] [[לה]] [[אין]] [[ה”נ]] [[ומיהו]] [[מתני’]] [[בדידה]] [[קאמר]] [[שהיא]] [[מתקדשת]] [[בה]] [[ובשלוחה]] [[הלכך]] [[הא]] [[דתנא]] [[בה]] [[למצוה]] [[אשמעינן]] [[דאיסורא]] [[בדידה]] [[ליכא]] [[אבל]] [[רישא]] [[דאיירי]] [[בדידיה]] [[תנא]] [[בו]] [[משום]] [[איסורא]]:

< גְמָ׳ מִצְוָה בּוֹ יוֹתֵר מִבְּשִׁלוּחוֹ. דְּכִי עָסִיק הוּא עַצְמוֹ בְּמִצְוָה מְקַבֵּל שָׂכָר טְפֵי:
< מַחֲרִיךְ רֵישָׁא. לִכְבוֹד שַׁבָּת:
< שִׁיבּוּטָא. דַּג:
< אִיכָּא דְאָמְרִי בְּהָא אִיסוּרָא נַמִי אִית בַּה וְכוּ׳ אֶלָּא כִּי אִיתְמַר דְרַב יוֹסֵף אֲסִיפָא אִיתְמַר. דְמֵרֵישָׁא לָא שְׁמַעִי דְּמִצְוָה בּוֹ יוֹתֵר מִבְּשִׁלוּחוֹ דִדְּילְמָא טַעְמָא מִשׁוּם אִיסוּרָא הוּא כְּדְמִפָּרֵשׁ דְּכָל שֶׁיָּכוֹל לְקַדֵּשׁ בְּעַצְמוֹ וְקִדֵּשׁ עַל יְדֵי שָׁלִיחַ אִיסוּרָא קָא עָבִיד שֶׁמָּא תִּתְגַּנֶּה עָלָיו אֲבָל כָּל שֶׁרָאָה אוֹתָהּ תְּחִלָּה לֵיכָּא לְמֵיחַשׁ לְהָכִי אִיכָּא לְמֵימַר דְּאֲפִילוּ לִכְּתַּחִלָּה בְּשָׁלִיחוֹ אֲבָל מֵסִיפָא אִיכָּא לְמֵילַף דְּלְעוֹלָם מִצְוָה בּוֹ יוֹתֵר מִבְּשִׁלוּחוֹ דְּבְדִידָּהּ לֵיכָּא לְמֵיחַשׁ שֶׁמָּא תִּרְאֶה בּוֹ דָּבָר מְגוּנֶּה דְאָמַר רֵישׁ לָקִישׁ טָב לְמֵיתַב טַן דוּ וּמָשָׁל הוּא שֶׁהַנָּשִׁים אוֹמְרוֹת עַל בַּעַל כָּל שֶׁהוּא טוֹב לָשֶׁבֶת עִם גּוּפִים שְׁנֵי מִלָּשֶׁבֶת אַלְמָנָה דְטַן הֵינוּ גוּף וְדוּ שְׁנֵי וַאֲפִילוּ הָכִי אַשְׁמְעִינָן מַתְנִיתִין דְּמִצְוָה בַּהּ יוֹתֵר מִבְּשָׁלוּחָהּ דְאַע“ג דְּאִשָּׁה אֵינָהּ מִצְוָה בְּפְּרִיָּה וּרְבִיָּה מִ”מ יֵשׁ לָהּ מִצְוָה...
