Step one for _hashta b’shlucho_:
*Step #1:* Before looking at the text we're going to articulate our expectations about what the Mishnah and Gemara will say.
===
> [[Expectations|Let’s do it]]
> [[Step two for hashta b’shlucho|*Step #2:* Translation]]
===

Expectations:
Okay. First, do you think it works to appoint someone else to do a mitzvah for you?
===
> [[Expectations-2|Let me think]]
===

Expectations-2:
Good. Assuming it works sometimes, do you think it makes a difference what kind of mitzvah it is?
===
> [[Expectations-3|Let me think]]
===

Expectations-4:
Good. Do you think someone can become engaged to be married via an appointee?
===
> [[Expectations-5|Let me think]]
===

Expectations-5:
Good. Do you think it makes a difference whether the man uses an appointee to engage the woman or vice versa?
===
> [[Expectations-6|Let me think]]
===

Expectations-6:
Good. Do you think there should be any conditions that might have to be met before using an appointee to get engaged?
===
> [[Expectations-7|Let me think]]
===

Expectations-7:
Good. If it is acceptable to use an appointee for a mitzvah, do you think there is any difference between using an appointee and doing the mitzvah yourself?
===
> [[Expectations-8|Let me think]]
===

Expectations-8:
Good. Assuming a father can sometimes engage his daughter to someone, do you think it matters what age she is?
===
> [[Expectations-9|Let me think]]
===

Expectations-9:
Good. Assuming a father can sometimes engage his daughter to someone, is having the girl be older more of a reason he might be able to do it, or less?
===
> [[Expectations-10|Let me think]]
===

Expectations-10:
Good. If a father can engage his daughter, do you think he has to do it himself, or can he appoint someone to do so?
===
> [[Expectations-11|Let me think]]
===

Expectations-11:
Good. Assuming the father can engage his daughter to someone, should the age of the girl affect whether the father _should_ do it?
===
> [[Expectations-12|Let me think]]
===

Expectations-12: Great, those are some of the questions our sugya will address.
===
> [[Step one for hashta b’shlucho/Step two for hashta b’shlucho|Continue to Translation]]
===

Haaras
=============================
- Mishna
  - Rosh and Rambam?
  - How mishnayos are written - what would be the implication of each permutation, bedieved, lechatchila, etc
  - Say that from the Mishnah, the list seems davka, and from the Gemara not
- Gemara’s Kasha:
  - three meanings of specificity
  - which mahalach is the gemara taking in its question
  - what is the makor for this?
  - How would you learn “ha'ish mekadesh bshlucho”?
  - Where do we see the Gemara thinks shlichus is the bigger chiddush?
  - “also” “even” “for example”
- First answer
  - where does halacha come from / what entitles him to say this answer?
  - reason for shver mishnas
  - what is the amoritic story for?
  - What mitzvah is kiddushin? machlochus is kiddushin a mitzvah, the fact that R Yosef says mitzvah ie where do we find a raya to the rambam and how does the Rosh handle it? (Maybe ask “what mitzvah is it” and introduce Rosh and Rambam here.)
  - Rosh baked matzas
  - What entitles R Yosef to say he knows what Rebbe meant?
  - Are Amoriam saying mesoras or theories?
  - What about the Mishnah makes it a proof for R Yosef’s halacha?
  - who is R Yosef? Why do we listen to them?
  - What is the text of the ika damri girsa? Does it start with hashta bshlucho bo meboya amar RYAR, then say hastha bshlucho bah meboya?
- Amoriam
  - Who is saying this?
  - Question of what they are proving
  - line up with shitas of machlochus is kiddushin a mitzvah
  - shaarei tzion inside - what entitles him to say this chiddush?
- Second answer
  - stira to mishna
  - mialas and chisronos of both answers
  - not the same distinctions & who says that is the ookimpta and why are stam cases presumed stam
  - what is an ika damri, pnei yoshua: does the first answer not know about the second answer?
  - What does the nami mean? - put in by the compiler, or spectrum of assur/mitzvah eg second Tosofos
  -- R Zemmel holds that the nami is like the pnei yoshua, that l'mafrea we know both?
  - Isn’t he an oness?
  - Clarify that it isn’t RYAR’s halacha, we are presuming the Tana would know you have to see the woman first etc.
  - Who is R Yehuda amar Rav? Why do we listen to them?
  - mismatch: first why is it a good answer, then why is it a bad answer, why might it still be an okay answer, and in what overlap case is it a bad answer?
  - Why not no marriage without seeing, why no engagement without seeing?
- Ki itmar DRav Yosef:
  - Why didn’t the gemara stop there?
  - difference between intro of R Yosef and intro of R Yehuda amar Rav, R Yosef needs a total proof, why not say “one and one”?
  - Why does R Yosef get knocked off?
  - Why didn’t we have to move R Yehuda amar Rav?
  - Is this editing a memra of R Yosef, or was there never any memra?
  - Why take the drastic step of editing R Yosef when we can make a machlochus?
  - Why not say R Yosef holds RYAR’s source is another mishna? BC there’s no reason to think every chiddush of the mishnah is unique etc.
  - Why not just make it a machlochus / standard ika damri where there are multiple conflicting girsas?
  - Maybe we are moving R Yosef to explain the bah? But we don’t see this in the shakla v’taria.
  - Why doesn’t RYAR need a source for his halacha?
  - Why the Gemara concludes R Yosef must be moved
    1. R Yosef isn’t using a lashon of machlochus, he seems to be speaking as if he is the only game in town
    2. R Yosef agrees to RYAR’s halacha in theory
    3. RYAR’s halacha would objectively fit the “bo” and so can’t be rejected out of hand as a possibility
    4. RY is definitely speaking about our mishna
    Thus, there is a stira in R Yosef
  - How can you call what she’s doing a mitzvah?
    - vies tois a mesaye
    - But if a mesaye is called a mitzvah, why isn’t a mesaye called an aviera such that the ki itmar answer doesn’t work?
- Aval
  - set up Rashi
  - chazon ish emuna bitachon
