_Hispa’el_ Future Tense: The [[{{_hispa’el_}} binyan]] has a [[future tense]], which is one of the [[_Hispa’el_ tenses|“tenses” of the _hispa’el_ binyan]].
The _hispa’el_ future tense follows these conjugations for [[regular shorushim]] like לבש:
|| *Singular* |\<| *Plural* |\< |
| *First-Person* | [[First-Person Singular|אֶתְלַבֵּשׁ <br><br> _eslabeish_ <br><br><br> I will get dressed]] | \< | [[First-Person Plural|נִתְלַבֵּשׁ <br><br> _nislabeish_ <br><br><br> We will get dressed]] | \< |
| *Second-Person* | [[Second-Person Masculine Singular|תִּתְלַבֵּשׁ <br><br> _tislabeish_ <br><br><br> You [male] will get dressed]] | [[Second-Person Feminine Singular|תִּתְלַבְּשִׁי <br><br> _tislabshi_ <br><br><br> You [female] will get dressed]] | [[Second-Person Masculine Plural|תִּתְלַבְּשׁוּ <br><br> _tislabshu_ <br><br><br> You [males] will get dressed]] | [[Second-Person Feminine Plural|תִּתְלַבֵּשְׁנָה <br><br> _tislabeishna_ <br><br><br> You [females] will get dressed]] |
| *Third-Person* | [[Third-Person Masculine Singular|יִתְלַבֵּשׁ <br><br> _yislabeish_ <br><br><br> He will get dressed]] | [[Third-Person Feminine Singular|תִּתְלַבֵּשׁ <br><br> _tislabeish_ <br><br><br> She will get dressed]] | [[Third-Person Plural|יִתְלַבְּשׁוּ <br><br> _yislabshu_ <br><br><br> They [males] will get dressed]] | [[Third-Person Feminine Plural|תִּתְלַבֵּשְׁנָה <br><br> _tislabeishna_ <br><br><br> They [females] will get dressed]] | 

First-Person Singular:

First-Person Plural:

Second-Person Masculine Singular:

Second-Person Feminine Singular:

Second-Person Masculine Plural:

Second-Person Feminine Plural:

Third-Person Masculine Singular:

Third-Person Feminine Singular:

Third-Person Plural:

Third-Person Feminine Plural:
