_Huf’al_ Active Participle:
The [[{{_huf’al_}} binyan]] has an [[{{active participle}} form]], which is one of the [[huf’al tenses|“tenses” of the _huf’al_ binyan]].
The [[{{_huf’al_ active participle}} form]] has the following conjugation pattern for [[regular shorushim]] like בדל:
|            | *Masculine* | *Feminine* |
| *Singular* | מֻבְדָּל <br> מוּבְדָּל <br><br> _muvdol_ <br><br><br> [he is] being separated | מֻבְדֶּלֶת <br> מוּבְדֶּלֶת <br><br> _muvdeles_ <br><br><br> [she is] being separated |
| *Plural*   | מֻבְדָּלִים <br> מוּבְדָּלִים <br><br> _muvdolim_ <br><br><br> [those men are] being separated | מֻבְדָּלוֹת <br> מוּבְדָּלוֹת <br><br> _muvdolos_ <br><br><br> [those women are] being separated |
- The _huf’al_ active participle form has [[conjugations for the {{_huf’al_ active participle}}]]. (Conjugations for [[irregular shorushim]] will be added at a later time.)
- Even though the _nif’al_ has an [[active participle]], because the _nif’al_ is a [[{passive binyan}im]], the active participle still describes a [[{{passive}} action]] i.e. an action that is done to the subject or a quality the subject becomes.
- The _huf’al_ active participle corresponds to the [_itaf’al_ active participle] of Aramaic.
- When dealing with texts that are not vowelized, often a וֹ will be inserted after the first letter to differentiate the _huf’al_ active participle above from the [[_hif’il_ active participle]].
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.
