Prefix מ: There is a prefix מ in Hebrew and Aramaic, short for the standalone word מִן.
- The מ prefix has [[various {{meanings}}]]
- The מ prefix can be followed [[by a noun]], or by [[various suffixes]].

Meanings: The prefix מ can mean:
===
- [[“From”]]
- [[“Of”]]
- [[“Than”]]
===
===
> [[#|Back]]
===

“From”:
The prefix מ is often used to express geographic origin, for example, אני *מ*ירושלים, _ani m’yerushalayim_, “I am *from* Jerusalem.”

“Of”:
The prefix מ is often used to express group membership, for example, הוא *מ*המצוינים, _hu *m*hametzuanim_, “he is *one of* the best”.

“Than”:
The prefix מ is often used in comparisons, for example זה גדול *מ*זה, _ze gadol *m*ze_, “this is bigger *than* that.”

By a noun: The prefix מ can be followed by a noun.
- For example, אני *מ*ירושלים, _ani m’yerushalayim_, “I am *from* Jerusalem.”

Various suffixes: The prefix מ in Hebrew has several suffixes that can be attached to indicate who or what is being referred to.
| ‎ *ב with suffix* | *Transliteration* | *Person* | *Example meaning* |
|-----------|--------------------------|-----------------|----|
| מִמֶּנִּי      | _bi_             | I                        | from[^1] me |
| מִמֶּנּוּ      | _banu_           | We                       | from us |
| מִמְּךָ       | _becha_          | You (masculine)          | from you, a man |
| מִמֵּךְ       | _bach_           | You (feminine)           | from you, a woman |
| מִכֶּם       | _bachem_         | You all (masculine)      | from you men |
| מִכֶּן       | _bachen_         | You all (feminine)       | from you women |
| מִמֶּנּוּ      | _bo_             | He / it (masculine)      | from him |
| מִמֶּנָּה      | _bah_            | She / it (feminine)      | from her |
| מֵהֶם       | _bahem_          | Them / those (masculine) | from those men |
| מֵהֶן       | _bahen_          | Them / those (feminine)  | from those women |
===
> [[#|Back]]
===
