Prefix כ: The prefix כ can mean “like” or “as.”
The prefix כ can also have suffixes that indicate a specific thing or person being mentioned:
|    \x    | *Singular* |\<                            | *Plural* |\< |
| *First-Person* | [[First-Person Singular|כָּמוֹנִי <br><br> _kamoni_ <br><br><br> like/as me]] | \< | [[First-Person Plural|כָּמוֹנוּ <br><br> _kamonu_ <br><br><br> like/as us]] | \< |
| *Second-Person* | [[Second-Person Masculine Singular|כָּמוֹךָ <br><br> _kamocha_ <br><br><br> like/as you [male]]] | [[Second-Person Feminine Singular|כָּמוֹךְ <br><br> _kamoch_ <br><br><br> like/as you [female]]]  | [[Second-Person Masculine Plural|כָּמוֹכֶם <br><br> _kamochem_ <br><br><br> like/as you [males]]] | [[Second-Person Feminine Plural|כָּמוֹכֶן <br><br> _kamochen_ <br><br><br> like/as you [females]]] |
| *Third-Person* | [[Third-Person Masculine Singular|כָּמוֹהוּ <br><br> _kamohu_ <br><br><br> like/as him]] | [[Third-Person Feminine Singular|כָּמוֹהָ <br><br> _kamoha_ <br><br><br> like/as her]] | [[Third-Person Masculine Plural|כָּמוֹהֶם <br><br> _kamohem_ <br><br><br> like/as them [males]]] | [[Third-Person Feminine Plural|כָּמוֹהֶן <br><br> _kamohem_ <br><br><br> like/as them [females]]] | \< |

First-Person Singular:

First-Person Plural:

Second-Person Masculine Singular:

Second-Person Feminine Singular:

Second-Person Masculine Plural:

Second-Person Feminine Plural:

Third-Person Masculine Singular:

Third-Person Feminine Singular:

Third-Person Masculine Plural:

Third-Person Feminine Plural:
