Prefix ל: There is a prefix ל in Hebrew and Aramaic.
- The ל prefix has [[various {{meanings}}]]
- The ל prefix can be followed [[by a noun]], or by [[various suffixes]].
- The prefix is normally vowelized לְ, “le.” When it is vowelized לַ “la” it can mean “to *the*”

Meanings: The prefix ל can mean:
===
- [[“To”]]
- [[“Authored by”]]
- [[“Belongs to”]]
===
===
> [[#|Back]]
===

“To”:

“Authored by”:

“Belongs to”:

By a noun: The prefix ל can be followed by a noun.
- For example, “*בְ*שִׁמְעֹון”, _b’Shimeon_, which is the prefix ל followed by the name Shimeon which together means “with Shimeon.”

Various suffixes: The prefix ל in Hebrew has several suffixes that can be attached to indicate who or what is being referred to.
| ‎ *ל with suffix* | *Transliteration* | *Person* | *Example meaning* |
|-----------|------------------|--------------------------|-------------|
| לִי        | _li_             | I                        | to[^1] me |
| לָנוּ       | _lanu_           | We                       | to us |
| לְךָ        | _lecha_          | You (masculine)          | to you, a man |
| לָךְ        | _lach_           | You (feminine)           | to you, a woman |
| לָכֶם       | _lachem_         | You all (masculine)      | to you men |
| לָכֶן       | _lachen_         | You all (feminine)       | to you women |
| לוֹ        | _lo_             | He / it (masculine)      | to him |
| לָהּ        | _lah_            | She / it (feminine)      | to her |
| לָהֶם       | _lahem_          | Them / those (masculine) | to those men |
| לָהֶן       | _lahen_          | Them / those (feminine)  | to those women |
===
> [[#|Back]]
===
