_Pe’al_ Passive Participle: The [[_pe’al_]] has a [[{{passive participle}} form]], which is one of the [[_pe’al_ tenses|“tenses” of the _pe’al_ binyan]].
The _pe’al_ active participle form has the following conjugation pattern for [[regular shorushim]] when not using [[Aramaic participle pronoun suffixes]]:
The [[_pe’al_ passive participle]] has the following conjugation pattern for [[regular shorushim]] when not using [[Aramaic participle pronoun suffixes]]:
|     \x       | *Masculine* | *Feminine* |
| *Singular* | שְׁבִיק <br><br> _sh’vik_ <br><br><br> [he/it is] abandoned | שְׁבִיקָא‎, שְׁבִיקָה <br><br> _sh’vikau_ <br><br><br> [she/it is] abandoned |
| *Plural*   | שְׁבִיקִי/ן <br><br> _sh’viki/n_ <br><br><br> [those men / things are] abandoned | שְׁבִיקָן <br><br> _sh’vikaun_ <br><br><br> [those women / things are] abandoned |
The _pe’al_ passive participle form has the following conjugation pattern for [[regular shorushim]] when [[Aramaic participle {pronoun suffixes}]] are added:
|    \x    | *First-person* | *Second-person* |
|  *Singular* |  שְׁבִיקְנָא <br> (שְׁבִיק + אֲנָא) <br><br> _sh’viknau <br> (sh’vik + anau)_ <br><br><br><br> I am abandoned | שְׁבִקַתְּ <br> (שְׁבִיק + אַתְּ) <br><br> _sh’vikat <br> (sh’vik + at)_ <br><br><br><br> You [man or woman] <br> are abandoned |
| *Plural* | שְׁבִיקִינַן <br> (שָׁבְקִי + אֲנַן) <br><br> _sh’vikinan_ <br><br><br> (sh’viki + anan) <br><br><br><br> We are abandoned | שְׁבִיקִיתוּ <br> (שָׁבְקִי + אַתּוּ) <br><br> _sh’vikisu <br> (sh’viki + atu)_ <br><br><br><br> You [men or women] <br> are abandoned |
- A participle with a pronoun suffix forms a [[{{present tense}} sentence]].
[^1]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.
- The _pe’al_ passive participle describes the result of a finished action, as opposed to the [[_pe’al{|’s}_ active participle]].
- The _pe’al_ passive participle corresponds to the [[_pa’al_ passive participle]] of Hebrew.
