Hebrew noun patterns: Hebrew has several noun patterns, which are letter and vowel templates that accept shorushim to produce nouns. Nouns formed from a certain pattern often have a similar meaning relative to the shoresh. Noun patterns [[have a naming convention]]. These are some of the noun patterns in Hebrew:
===
- [[By first letter]]
- [[By binyan]]
===

By first letter:
These are Hebrew noun patterns by first letter:
- [[Noun patterns that begin with מ]]
- [[Noun patterns that begin with ה]]
- [[Noun patterns that begin with with the first shoresh letter]]

By Binyan:
These are Hebrew noun patterns by binyan:
- [[Noun patterns that come from _Pa’al_ verbs]]
- [[Noun patterns that come from _Pi’el_ verbs]]
- [[Noun patterns that come from _Hif’il_ verbs]]
- [[Noun patterns that come from _Hispa’el_ verbs]]

Have a naming convention: Noun patterns are named by putting the shoresh קטל into the given pattern, the same way that binyan names are formed by putting the shoresh פעל into the third-person masculine past-tense form of that binyan.
