Other commentators on the sugya of _hashta b’shlucho_:
These are commentaries that may be added later.
===
- Ran
- Ritva
- Tosofos HaRosh
- Meiri
- Shita Lo Nodeh L’Mi
- Maharit
- Atzmos Yosef
- Makneh
- Pnei Yoshua
- Nitziv
- Elya Rabah
- R Boruch Ber
- Ayeles Hashachar
- Haaros R' Elyashiv
- Yam Shel Shlomo
- Rambam
- Tur
- Shulchan Aruch
===

===
- [[{Ran} on the sugya of _hashta b’shlucho_]]
- [[{Ritva} on the sugya of _hashta b’shlucho_]]
- [[{Tosofos HaRosh} on the sugya of _hashta b’shlucho_]]
- [[{Meiri} on the sugya of _hashta b’shlucho_]]
- [[{Shita Lo Nodeh L’Mi} on the sugya of _hashta b’shlucho_]]
- [[{Maharit} on the sugya of _hashta b’shlucho_]]
- [[{Atzmos Yosef} on the sugya of _hashta b’shlucho_]]
- [[{Makneh} on the sugya of _hashta b’shlucho_]]
- [[{Pnei Yoshua} on the sugya of _hashta b’shlucho_]]
- [[{Nitziv} on the sugya of _hashta b’shlucho_]]
- [[{Elya Rabah} on the sugya of _hashta b’shlucho_]]
- [[{R Boruch Ber} on the sugya of _hashta b’shlucho_]]
- [[{Ayeles Hashachar} on the sugya of _hashta b’shlucho_]]
- Haaros R' Elyashiv
- Yam Shel Shlomo
- Rambam
- Turn
- Shulchan Aruch
===
