Step 4 of _hashta b’shlucho_:
*Step 4:* For step 4, we will read various commentators on the text of the Gemara.
===
- [[#See commentaries/Rashi on the sugya of hashta bshlucho|Get started]]
- [[See commentaries]]
- [[Step 5 of _hashta b’shlucho_|*Step #5:* Summary]]
===

See commentaries:
===
- [[{Rashi} on the sugya of _hashta b’shlucho_]]
- [[{Tosofos} on the sugya of _hashta b’shlucho_]]
- [[{Other} commentators on the sugya of _hashta b’shlucho_]]
- [[Step 4 of hashta bshlucho/Step 5 of hashta bshlucho|Finish]]
===
