Hebrew Direct Object Suffixes: Hebrew verbs in the past tense can take direct object pronoun suffixes to indicate who the action was done to (e.g., “he said *to me*,” “he said *to us*,” etc.). Below are the conjugations for the verb אָמַר: [Draft]
|    \x    | *Singular* |\<                            | *Plural* |\< |
| *First-Person* | [[First-Person Singular|אָמַרְתִּי לִי <br><br> _amarti li_ <br><br><br> I said to me]] | \< | [[First-Person Plural|אָמַרְנוּ לָנוּ <br><br> _amarnu lanu_ <br><br><br> We said to us]] | \< |
| *Second-Person* | [[Second-Person Masculine Singular|אָמַרְתָּ לְךָ <br><br> _amarta lekha_ <br><br><br> You [male] said to you ]] | [[Second-Person Feminine Singular|אָמַרְתְּ לָךְ <br><br> _amart lach_ <br><br><br> You [female] said to you ]] | [[Second-Person Masculine Plural|אָמַרְתֶּם לָכֶם <br><br> _amartem lakhem_ <br><br><br> You [males] said to you ]] | [[Second-Person Feminine Plural|אָמַרְתֶּן לָכֶן <br><br> _amarten lakhen_ <br><br><br> You [females] said to you ]] |
| *Third-Person* | [[Third-Person Masculine Singular|אָמַר לוֹ <br><br> _amar lo_ <br><br><br> He said to him ]] | [[Third-Person Feminine Singular|אָמְרָה לָהּ <br><br> _amra lah_ <br><br><br> She said to her ]] | [[Third-Person Plural|אָמְרוּ לָהֶם <br><br> _amru lahem_ <br><br><br> They [males or females] said to them ]] | \< |

First-Person Singular:

First-Person Plural:

Second-Person Masculine Singular:

Second-Person Feminine Singular:

Second-Person Masculine Plural:

Second-Person Feminine Plural:

Third-Person Masculine Singular:

Third-Person Feminine Singular:

Third-Person Plural:
