_Itaf’al_ Active Participle:
The [[{{_itaf’al_}} binyan]] has an [[{{active participle}} form]], which is one of the [[Itaf’al tenses|“tenses” of the _itaf’al_ binyan]].
The [[{{_itaf’al_ active participle}} form]] does not occur frequently enough in the Talmud to determine its regular conjugations. This is the conjugation pattern of the _itaf’al_ in _Targum Onkolos_ for [[regular shorushim]] like פקד:
|            | *Masculine* | *Feminine* |
| *Singular* | מִיתַּפְקַד <br><br> _mitafkad_ <br><br><br> [he is] <br> being deposited | מִיתַּפְקַדָא <br><br> _mitafkadau_ <br><br><br> [she is] <br> being handed over |
| *Plural*   | מִיתַּפְקַדִין <br><br> _mitafkadin_ <br><br><br> [those men are] <br> being desposited | מִיתַּפְקַדָן <br><br> _mitafkadaun_ <br><br><br> [those women are] <br> being deposited |
- Even though the _itaf’al_ has an [[active participle]], because the _itaf’al_ is a [[{{passive}} binyan]], the active participle still describes a [[{{passive}} action]] i.e. an action that is done to the subject or a quality the subject becomes.
- Participles can either be verbs, or they can be used as nouns, referring to someone or something that does the given action.
- The _itaf’al_ active participle corresponds to the [[_hif’il_ active participle]] of Hebrew.
[^1]: These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.
