_Pe’al_ Future Tense: The [[_pe’al_]] has a [[future tense]], which is one of the [[Pe’al tenses|“tenses” of the _pe’al_ binyan]].
The _pe’al_ future tense follows these conjugations for [[regular shorushim]] like כתב:
|    \x    | *Singular*                        | \< | *Plural*                              | \< |
| *First- <br> Person* | [[First-Person Singular|אֶיכְתּוֹב <br><br> _echtov_ <br><br><br> I will write]] | \< | [[First-Person Plural|‎לִיכְתּוֹב, ‎נִיכְתּוֹב <br><br> _lichtov, nichtov_ <br><br><br> We will write]] | \< |
| *Second-Person* | [[Second-Person Masculine Singular|תִּיכְתּוֹב <br><br> _tichtov_ <br><br><br> You [male] <br> will write]] | ‎[[Second-Person Feminine Singular|תִּיכְתְּבִי/ן <br><br> _tichtevi/n_ <br><br><br> You [female] <br> will write]]  | [[Second-Person Plural|תִּיכְתְּבוּן <br><br> _tichtevun_ <br><br><br> You [males or females] <br> will write]] | \< |
| *Third- <br> Person* | ‎[[Third-Person Masculine Singular|לִיכְתּוֹב, ‎נִיכְתּוֹב <br><br> _lichtov, nichtov_ <br><br><br> He will write]] | [[Third-Person Feminine Singular|תִּיכְתּוֹב <br><br> _tichtov_ <br><br><br> She will write]]  | ‎[[Third-Person Plural|לִיכְתְּוֹבוּ, ‎נִיכְתְּוֹבוּ, <br> ‎לִיכְתְּוּב, ‎נִיכְתְּוּב <br><br> _lichtovu, nichtovu, <br> lichtuv, nichtuv_ <br><br><br> They will write]] | \< |
- The _pe’al_ future tense corresponds to the [[_pa’al_ future tense]] of Hebrew.
[^1]: Because Aramaic was a less-formal spoken language, it often has several versions of the same word.
[^2]: Attempts to vowelize the Gemara are speculative. These conjugations are based on R Yitzchok Frank’s _Grammar for Gemara_.

First-Person Singular:

First-Person Plural:

Second-Person Masculine Singular:

Second-Person Feminine Singular:

Second-Person Plural:

Third-Person Masculine Singular:

Third-Person Feminine Singular:

Third-Person Plural:
