Step 3 of _hashta b’shlucho_:
*Step 3:* For the third step, we'll look at the text and consider difficulties:
===
1. [[Mishnah]]
2. [[First Gemara]]
3. [[Second Gemara]]
- [[Step 4 of hashta b’shlucho|Next: Commentaries]]
===

Mishnah:
< [[Second pass of {האיש מקדש בו ובשלוחו}]] [[Second pass of {האשה
< מתקדשת בה ובשלוחה}]] [[Second pass of {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]
===
- [[#First Gemara|Next: First Gemara]]
===

First Gemara:
< [[Second pass of {גמ‘ השתא בשלוחו מקדש בו מיבעיא}]] [[Second pass of {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[Second pass of {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[Second pass of {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[Second pass of {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[Second pass of {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[Second pass of {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[Second pass of {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[Second pass of {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[Second pass of {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו:}]]
===
- [[#Second Gemara|Next: Second Gemara]]
===

Second Gemara:
< ... [[Second pass of {האיש מקדש את ביתו כשהיא נערה\:}]] [[Second pass of {כשהיא
< נערה אין כשהיא קטנה לא}]] [[Second pass of {מסייע ליה
< לרב דאמר רב יהודה אמר רב ואיתימא
< רבי אלעזר}]] [[Second pass of {אסור לאדם שיקדש את בתו
< כשהיא קטנה עד שתגדל ותאמר בפלוני אני
< רוצה:}]]
===
- [[Step 4 of hashta b’shlucho|Next: Commentaries]]
===
