Step three for _hashta b’shlucho_:
*Step 3:* For the third step, we'll look at the text and consider difficulties:
===
> [[#Mishnah/Step three for האיש מקדש בו ובשלוחו|Get Started]]
> [[Pick a line]]
> [[Step four for hashta b’shlucho|*Step #4:* Commentaries]]
===

Pick a line:
===
1. [[Mishnah]]
2. [[First Gemara]]
3. [[Second Gemara]]
===

Mishnah:
< [[Step three for {האיש מקדש בו ובשלוחו}]] [[Step three for {האשה
< מתקדשת בה ובשלוחה}]] [[Step three for {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]
===
> [[#First Gemara|Next: First Gemara]]
===

First Gemara:
< [[Step three for {גמ‘ השתא בשלוחו מקדש בו מיבעיא}]] [[Step three for {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[Step three for {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[Step three for {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[Step three for {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[Step three for {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[Step three for {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[Step three for {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[Step three for {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[Step three for {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו:}]]
===
> [[#Second Gemara|Next: Second Gemara]]
===

Second Gemara:
< [[Step three for {האיש
< מקדש את ביתו כשהיא נערה\:}]] [[Step three for {כשהיא
< נערה אין כשהיא קטנה לא}]] [[Step three for {מסייע ליה
< לרב דאמר רב יהודה אמר רב ואיתימא
< רבי אלעזר}]] [[Step three for {אסור לאדם שיקדש את בתו
< כשהיא קטנה עד שתגדל ותאמר בפלוני אני
< רוצה:}]]
===
> [[Step four for hashta b’shlucho|Next: Commentaries]]
===
