Kiddushin 41a:
Kiddushin 41a [[(image)]] is composed of the following sections: <small>{{[[Kiddushin 41a/Mishnah Haish Mekadesh|(Start with Mishnah)]]}}</small>
| *Kiddushin 41a*  | \< | \< |
| <small>{{[[Tosofos {41a:1 |}D”H _hashta bshlucho_]]}}</small> | [![End of the first perek]] | [![Rashi on previous perek]] |
| <small>{{[[Tosofos {41a:2 |}D”H _e itmar dRav<br> Yosef asefia itmar_]]}}</small> | [[{{Mishnah }} of<br>{{_ha’ish mekadesh_}}]] | [[Rashi on {|the }Mishnah {Haish Mekadesh|}]] |
| <small>{{[[Tosofos {41a:3 |}D”H _asur ladam<br> shyekadesh isha v’chulu_]]}}</small> | [[Gemara of<br>{{_hashta b’shlucho_}}]] | [[Rashi on _hashta b’shlucho_]] |
| <small>{{[[Tosofos {41a:4 |}D”H _k’sh’hi na’ara<br> in k’sh’hi katana lo_]]}}</small> | [[Gemara of<br>{{_k’sh’hi na’ara in_}}]] | \^ |
| <small>{{[[Tosofos {41a:5 |}D”H _asur l’adam<br>sh’yikadesh es bito<br>k’sh’hi katana_]]}}</small> | \^ | \^ |
| \^ | [![Gemara of _shlichus menalan_]] | [![Rashi on _k’sh’hi na’ara in_]] |
| <small>{{[![Tosofos D”H _v’shalach_]]}}</small> | \^ | [![Rashi on _shlichus menalan_]] |
| <small>{{[![Tosofos D”H _torem k’daas ba’al habayis_]]}}</small> | \< | \< |
===
- [[Perek Haish Mekadesh|Perek]]
- [![40b]]
- [![41b]]
===

1. The end of the first perek (לא עלתה ... מושב לצים, ‎41a:1-5)
2. [[The {{Mishnah }} of {{_ha’ish mekadesh_}}]] (*האיש* מקדש ... נערה בו ובשלוחו, ‎41a:6-8)
3. [[The Gemara of {{_hashta b’shlucho_}}]] (*גמ’* השתא ... מלמיתב ארמלו, ‎41a:9-23)
4. [[The Gemara of {{_k’sh’hi na’ara in_}}]] (האיש מקדש את ... אני רוצה, ‎41a:23-29)
5. [![The sugya of shlichus menalan]] (שליחות מנלן ... ‎41a:29-42a:32)

Image:
![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a.jpg “Kiddushin 41a” “Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org”)
===
> [[#]]
===
