Mishnah Ha’ish Mekadesh:
The Mishnah of _ha’ish mekadesh_ appears on [[{Kiddushin 41a}/Mishnah Ha’ish Mekadesh]]
The Mishnah reads:
< האיש מקדש בו ובשלוחו האשה
< מתקדשת בה ובשלוחה האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו:
===
- [[Text]]
- [[Commentary]]
- [![Topics]]
- [![Summary]]
===
===
< [![End of first perek]]
> [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/Hashta Bshlucho|Gemara]]
===

Text:
We’ll analyze the text via several steps.
| [[ Literal ]] | [[ Basic ]] | [[Comprehend]] | [[Analyze]] |

Literal:
*Literal (1/3):* Now we’ll do a literal translation of the Mishnah, identifying the general meanings of the words but not adapting them to fit the current context.
The Mishnah begins:
< האיש מקדש בו ובשלוחו <gray>האשה
< מתקדשת בה ובשלוחה האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו:</gray>
> הָאִישׁ – _ha’ish_ – the man  <small>{{[[האיש|→]]}}</small>
> מְקַדֵּשׁ – _mekadesh_ – is/is being _“mekadesh”_[^(1)]  <small>{{[[מקדש|→]]}}</small>
> בּוֹ – _bo_ – in/on/with/for, himself  <small>{{[[בו|→]]}}</small>
> וּבִשְׁלוּחוֹ – _u/o’b’shlucho_ – and/or, in/on/with, his _“shaliach”_[^(2)] <small>{{[[ובשלוחו|→]]}}</small>
(1) The word _“mekadesh”_ has several meanings depending on what we’re talking about. Generally it means that a man is doing something that increases holiness in some way.
Practically speaking, that could refer to: 
- a man who makes _kiddush_ before a Shabbos or Holiday meal
- a religious court that designates a certain day to be a holiday
- a man who halachically engages a woman for marriage
(2) The word _“shaliach”_ literally means “is sent,” or “someone or something that is sent.”
===
> [[Literal 2|Next]]
> [[#Basic]]
===

Literal 2:
*Literal (2/3):* The Mishnah continues:
< <gray>האיש מקדש בו ובשלוחו</gray> האשה
< מתקדשת בה ובשלוחה <gray>האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו:</gray>
> הָאִשָּׁה – _ha’isha_ – the woman  <small>{{[[האשה|→]]}}</small>
> מִתְקַדֶּשֶׁת – _miskadeshes_ – becomes _miskadeshes_[^(1)]  <small>{{[[מתקדשת|→]]}}</small>
> בָּהּ – _bah_ – in/on/with, herself  <small>{{[[בה|→]]}}</small>
> וּבִשְׁלוּחָהּ – _o/ub’shluchah_ – and/or, in/on/with, her _shaliach_  <small>{{[[ובשלוחה|→]]}}</small>
(1) A woman can “be _miskadeshes_” if she “becomes holy,” which could theoretically mean a range of things depending on context.
===
> [[Literal 3|Next]]
> [[#Basic]]
===

Literal 3:
*Literal (3/3):*
< <gray>מתקדשת בה ובשלוחה </gray>האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו:
> הָאִישׁ - _ha’ish_ - the man  <small>{{[[האיש|→]]}}</small>
> מְקַדֵּשׁ - _mekadesh_ - is/is being _mekadesh_  <small>{{[[מקדש|→]]}}</small>
> אֶת - _es_ - [indicates the previous action is being done to the following entity]  <small>{{[[את|→]]}}</small>
> בִּתּוֹ - _bito_ - his daughter  <small>{{[[בתו|→]]}}</small>
> כְּשֶׁהִיא - _k’sh’hi_ - when she is  <small>{{[[כשהיא|→]]}}</small>
> נַעֲרָה - _na’arah_ - a _na’arah_[^(1)]  <small>{{[[נערה|→]]}}</small>
> בּוֹ - _bo_ - in/on/with, himself  <small>{{[[בו|→]]}}</small>
> וּבִשְׁלוּחוֹ - _u’b’shlucho_ - and/or - in/on/with, his _shaliach_  <small>{{[[ובשלוחו|→]]}}</small>
(1) The word _na’arah_ can be used generally to mean any young woman, or it can be used as a technical term to mean a girl who is between the legal stages of _katana_ (a minor), and _bogeres_ (an adult), for whom certain special halachos apply.
===
> [[#Basic]]
===

Basic:
*Basic (1/3):* Now let’s make a basic translation of the Mishnah clarifying the contextual meanings of the words, but not dealing with analytical questions or observations.
< האיש מקדש בו ובשלוחו <gray>האשה</gray>
< <gray>מתקדשת בה ובשלוחה האיש</gray>
< <gray>מקדש את בתו כשהיא נערה בו ובשלוחו:</gray> 
> The man is/is being _mekadesh_ in/on/with himself and/or in/on/with his _shaliach_.
Because we are in _Meseches Kiddushin_ which deals with marriage law, _“mekadesh”_ probably means creating the initial _kiddushin_ stage of the marriage process, prior to the final stage called _nisuyin_.
“Ongoing” verbs in the Mishnah generally signify that an action works and is permitted. So, “the man is/is being _mekadesh_” probably means "the way a man is _mekadesh_ is via himself or via his _shaliach_.
_Shaliach_ here probably means “a sent person” i.e. an emissary or agent.
The two prefixes ב here i.e. ~ב~ו ו~ב~שלוחו, i.e. _~b~o u’~b~’shlucho_ probably mean “with,” as in, “he does it _with_ i.e. via himself.”
Put together, the Mishnah reads: 
> A man is _mekadesh_ [a woman for marriage] via himself, or via his _shaliach_
So, now we see that the purpose of the Mishnah is to convey the surprising idea that the initial _kiddushin_ stage of marriage can be performed remotely by a designated third-party.
===
< [[#Literal]]
> [[Basic 2|Next]]
> [[#Comprehend]]
===

Basic 2:
*Basic (2/3):*
< <gray>האיש מקדש בו ובשלוחו</gray> האשה
< מתקדשת בה ובשלוחה <gray>האיש</gray>
< <gray>מקדש את בתו כשהיא נערה בו ובשלוחו:</gray>
> The woman is _miskadeshes_ via herself or her _shaliach_.
Earlier we said _mekadesh_ by a man can mean multiple things, but _miskadeshes_ which indicates a woman is becoming holy happens to have only one common use, that she is being halachically designated to a certain man for marriage by entering the initial _kiddushin_ stage of marriage, after which she would need a bill of divorce to marry someone else.
===
< [[#Literal]]
> [[Basic 3|Next]]
> [[#Comprehend]]
===

Basic 3:
*Basic (3/3):*
< <gray>האיש מקדש בו ובשלוחו האשה</gray>
< <gray>מתקדשת בה ובשלוחה </gray>האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו:
> The man is mekadesh his daughter when she is a _na’arah_, via himself or his emissary.
Again, we see that the ongoing verb in the Mishnah indicates an action works and is permitted, so this probably means "a man _may_ initiate the first _kiddushin_ step of marriage for his daughter when she has reached the age/stage of _na’arah_, via himself or via his _shaliach_.”
===
< [[#Literal]]
> [[#Comprehend]]
===

Comprehend:
Now let’s ask some comprehension questions, focusing on points that the Gemara and commentators take for granted in their analysis.
*Comprehension (1/4):* What does the Mishnah mean when it uses *specific examples*?
For example, when someone asks “would you like tea,” they might mean:
1. “Specifically:” They are offering you tea and only tea.
2. “For example:” They have a variety of beverages, and tea is an illustration.
3. “Even:” They are offering _even_ tea, which I wouldn’t have known they had, but obviously things like water are also available.
So, when the Mishnah says that you can do a certain thing, which of those three do you think it means?
How might your answer affect the meaning of our Mishnah?
===
< [[#Basic]]
> [[Comprehend 2|Next]]
> [[#Analyze]]
===

Comprehend 2:
*Comprehension (2/4):* Similarly, what does the Mishnah mean when it gives ~lists of options~?
For example, if someone asks “would you like *tea or coffee*,” they might mean:
1. “Specifically:” They are offering you only tea or coffee.
2. “For example:” Tea and coffee are illustrations, but they have other options also.
3. “Even:” They are offering _even_ tea, which is surprising, *and* _even_ coffee, which is surprising for a different reason, otherwise they could have just said the more surprising one and you’d know both.
*So:* given all these options, we might ask, when the Mishnah gives a specific example or list of options, which of these three meanings does it intend?
How might the answer to this question affect how we understand our Mishnah?
===
< [[#Basic]]
> [[Comprehend 3|Next]]
> [[#Analyze]]
===

Comprehend 3:
*Comprehension (3/4):* Where do rulings in the Mishnah come from?
- The rulings of the Mishnah are generally expressions of the Oral Torah given at Sinai, and the debates between the Rabbis of the Mishnah to reconstruct and understand them.
- The Oral Torah is an explanation of the written Torah.
*So,* for any ruling of the Mishnah, we can generally ask, where in the written Torah do we find these ideas mentioned?
How might this idea apply to our Mishnah?
===
< [[#Basic]]
> [[Comprehend 4|Next]]
> [[#Analyze]]
===

Comprehend 4:
*Comprehension (4/4):* How does the Mishnah use verb tenses?
For example, what would be the difference between the Mishnah saying:
1. A man can marry a woman via a _shaliach_.
2. If a man married a woman via a _shaliach_, they are legally married.
What does it sound like the difference is, and how might that affect the meaning of our Mishnah?
===
< [[#Basic]]
> [[#Analyze]]
===

Analyze:
*Analyze (1/3):* This is a recap of the text of the Mishnah, paying greater attention to nuances and difficulties beyond the simple translation.
< האיש מקדש בו ובשלוחו
> A man may produce the _kiddushin_ stage proceeding marriage with a woman, via himself or via his _shaliach_.
Once you’ve told me there is such a thing as _kiddushin_, isn’t it obvious that the man can do it himself, i.e. who else would be able to do it, so why do I need the Mishnah to tell me? 
Also, maybe the verses in the Torah that discuss it make it obvious he can do it himself?
If you tell me he can do it with his _shaliach_, does that alone make it obvious he can do it himself? If so, why did the Mishnah need to list both options?
If Mishnayos are generally explaining verses in the written Torah, then where in the written Torah do we see the idea that you can use a _shaliach_, for _kiddushin_, or in general?
Does it sound like there are any limitations on who he can marry via _shaliach_? Does he have to know who he is being _mekadesh_?
===
< [[#Comprehend]]
> [[Analyze 2|Next]]
> [[#End]]
===

Analyze 2:
*Analyze (2/3):*
< האשה מתקדשת בה ובשלוחה
> A woman may become halachically engaged i.e. may accept the _kiddushin_ stage of marriage, via herself or via her _shaliach_ i.e. emissary.
Is it obvious already that she can do it herself, or did I need the Mishah to tell me that?
Even if it wasn’t obvious, once you tell me she can use a _shaliach_, would it be obvious now?
Does the Mishnah generally list all of a person’s options even if some are obvious given others?
===
< [[#Comprehend]]
> [[Analyze 3|Next]]
> [[#End]]
===

Analyze 3:
*Analyze (3/3):*
< האיש מקדש את בתו כשהיא נערה בו ובשלוחו:
> A man can produce the _kiddushin_ stage of marriage for his daughter when she is a _na’arah_, via himself or via his _shaliach_.
We might ask, what is special about a _na’ara_? What would the ruling be for a _katana_ i.e a girl below age 12, or a _bogeres_ i.e. a legal adult?
Again, why do I need to be told he can do it himself?
Again, if being able to do it himself is obvious from that he can use a _shaliach_, is it typical of a Mishnah to list redundant things that can be inferred from one another, or is it surprising that it is doing so here?
===
< [[#Comprehend]]
> [[End|Continue]]
===

End:
*End:* This concludes the analysis of the text. Click “continue” to learn commentaries on the Mishnah.
===
< [[#Analyze]]
> [[#Commentary]]
===

Commentary:
These are commentators on our Mishnah as it appears in the Gemara.
===
- [[{Rashi} on Mishnah Ha’ish Mekadesh]]
- [![Tosofos]]
- [![Ritvah]]
- [![Ran]]
===

Gemaras:
These are the Gemaras that discuss the Mishnah on Kiddushin 41a:
1. [[{Perek Haish Mekadesh#By daf/Kiddushin 41a/|}The Gemara of _{{hashta b’shlucho}}_]] (*גמ’* השתא ... מלמיתב ארמלו, ‎41a:9-23)
2. [[{Perek Haish Mekadesh#By daf/Kiddushin 41a/|}The Gemara of _{{k’sh’hi na’ara in}}_]] (האיש מקדש את ... אני רוצה, ‎41a:23-29)

Summary:
This is a summary of our analysis of the Mishnah.{! Use this to review our final understanding of the text following all previous steps of analysis.}
This summary assumes that you’ve learned the Gemaras on this Mishnah.
< *האיש* מקדש בו ובשלוחו
< האשה מתקדשת בה ובשלוחה
< האיש מקדש את בתו כשהיא נערה בו ובשלוחו:
===
< [[#Commentary]]
> [[Kiddushin 41a/Hashta B’shlucho|Gemara]]
===
