Step 2 of _hashta b’shlucho_:
*Step 2:* Next, we'll translate the text and ask clarification questions:
===
- [[#Mishnah/First pass of האיש מקדש בו ובשלוחו|Let’s start]]
- [[Pick a line]]
- [[Step 3 of hashta b’shlucho|*Step #3:* Difficulties]]
===

Pick a line:
These are the major components of the text:
===
1. [[Mishnah]]
2. [[First Gemara]]
3. [[Second Gemara]]
===

Mishnah:
< [[First pass of {האיש מקדש בו ובשלוחו}]] [[First pass of {האשה
< מתקדשת בה ובשלוחה}]] [[First pass of {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]

First Gemara:
< [[First pass of {גמ‘ השתא בשלוחו מקדש בו מיבעיא}]] [[First pass of {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[First pass of {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[First pass of {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[First pass of {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[First pass of {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[First pass of {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[First pass of {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[First pass of {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[First pass of {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו:}]]

Second Gemara:
< [[First pass of {האיש
< מקדש את ביתו כשהיא נערה\:}]] [[First pass of {כשהיא
< נערה אין כשהיא קטנה לא}]] [[First pass of {מסייע ליה
< לרב דאמר רב יהודה אמר רב ואיתימא
< רבי אלעזר}]] [[First pass of {אסור לאדם שיקדש את בתו
< כשהיא קטנה עד שתגדל ותאמר בפלוני אני
< רוצה:}]]

-First pass is also for guessing shakla vtaria
