Step two for _hashta b’shlucho_:
*Step 2:* Next, we'll translate the text and ask clarification questions:
===
- [[#Mishnah/Step two for האיש מקדש בו ובשלוחו|Let’s start]]
- [[Pick a line]]
- [[Step three for hashta b’shlucho|*Step #3:* Difficulties]]
===

Pick a line:
These are the major components of the text:
===
1. [[Mishnah]]
2. [[First Gemara]]
3. [[Second Gemara]]
===

Mishnah:
< [[Step two for {האיש מקדש בו ובשלוחו}]] [[Step two for {האשה
< מתקדשת בה ובשלוחה}]] [[Step two for {האיש
< מקדש את בתו כשהיא נערה בו ובשלוחו}]]

First Gemara:
< [[Step two for {גמ‘ השתא בשלוחו מקדש בו מיבעיא}]] [[Step two for {אמר
< רב יוסף מצוה בו יותר מבשלוחו}]] [[Step two for {כי הא דרב
< ספרא מחריך רישא רבא מלח שיבוטא}]]
< [[Step two for {איכא דאמרי בהא איסורא נמי אית בה
< כדרב יהודה אמר רב}]] [[Step two for {דאמר רב יהודה
< אמר רב אסור לאדם שיקדש את האשה
< עד שיראנה}]] [[Step two for {שמא יראה בה דבר מגונה
< ותתגנה עליו}]] [[Step two for {ורחמנא אמר ואהבת לרעך
< כמוך}]] [[Step two for {וכי איתמר דרב יוסף אסיפא איתמר}]]
< [[Step two for {האשה מתקדשת בה ובשלוחה השתא
< בשלוחה מיקדשא בה מיבעיא אמר רב יוסף
< מצוה בה יותר מבשלוחה כי הא דרב ספרא
< מחריך רישא רבא מלח שיבוטא}]] [[Step two for {אבל בהא
< איסורא לית בה כדר״ל דאמר ר״ל טב
< למיתב טן דו מלמיתב ארמלו:}]]

Second Gemara:
< [[Step two for {האיש
< מקדש את ביתו כשהיא נערה\:}]] [[Step two for {כשהיא
< נערה אין כשהיא קטנה לא}]] [[Step two for {מסייע ליה
< לרב דאמר רב יהודה אמר רב ואיתימא
< רבי אלעזר}]] [[Step two for {אסור לאדם שיקדש את בתו
< כשהיא קטנה עד שתגדל ותאמר בפלוני אני
< רוצה:}]]

-First pass is also for guessing shakla vtaria
