Ritvah 41a:3 D"H _aval bha isura nami eis bah_:
וכי איתמר דרב יוסף אסיפא אתמר האשה מתקדשת וכו’. אבל בהא איסורא לית בה. פי’ איסורא ליכא מחמתה כדריש לקיש. וכ“ת והא איכא איסורא מחמתיה דלא חזי לה אלא לשלוחה שמא תתגנה עליו ויגרשנה. איכא למימר דאיסורה דידיה הא שמעי’ ליה מרישא. והשתא בסיפא לא איירינן אלא בדידה ואיתא כשהוא מכירה ואין היא מכירתו ואשמועינן דכיון דבדידיה ליכא איסורא דהא כבר הכיר. בה לדידה נמי ליכא איסורא כדריש לקיש אבל מצוה איכא עלה מדרב יוסף. כנ”ל:
===
- [![Text]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===

Words:
< [[וכי]] [[איתמר]] [[דרב]] [[יוסף]] [[אסיפא]] [[אתמר]] [[האשה]] [[מתקדשת]] [[וכו’]]. [[אבל]] [[בהא]] [[איסורא]] [[לית]] [[בה]]. [[פי’]] [[איסורא]] [[ליכא]] [[מחמתה]] [[כדריש]] [[לקיש]]. [[וכ“ת]] [[והא]] [[איכא]] [[איסורא]] [[מחמתיה]] [[דלא]] [[חזי]] [[לה]] [[אלא]] [[לשלוחה]] [[שמא]] [[תתגנה]] [[עליו]] [[ויגרשנה]]. [[איכא]] [[למימר]] [[דאיסורה]] [[דידיה]] [[הא]] [[שמעי’]] [[ליה]] [[מרישא]]. [[והשתא]] [[בסיפא]] [[לא]] [[איירינן]] [[אלא]] [[בדידה]] [[ואיתא]] [[כשהוא]] [[מכירה]] [[ואין]] [[היא]] [[מכירתו]] [[ואשמועינן]] [[דכיון]] [[דבדידיה]] [[ליכא]] [[איסורא]] [[דהא]] [[כבר]] [[הכיר]]. [[בה]] [[לדידה]] [[נמי]] [[ליכא]] [[איסורא]] [[כדריש]] [[לקיש]] [[אבל]] [[מצוה]] [[איכא]] [[עלה]] [[מדרב]] [[יוסף]]. [[כנ”ל]]:

וּכִי אִיתְּמַר דְּרַב יוֹסֵף אֲסִיפָא אִיתְּמַר, הָאִשָּׁה מִתְקַדֶּשֶׁת וְכוּ’. אֲבָל בְּהָא אִיסּוּרָא לֵית בַּהּ. פֵּירוּשׁ: אִיסּוּרָא לֵיכָּא מֵחֲמָתָהּ, כְּדְּרֵישׁ לָקִישׁ. וְאִם תֹּאמַר, וְהָא אִיכָּא אִיסּוּרָא מֵחֲמָתֵיהּ, דְּלֹא חָזִי לָהּ אֶלָּא לִשְׁלוּחָהּ, שֶׁמָּא תִּתְגַּנֶּה עָלָיו וִיגָרְשֶׁנָּה. אִיכָּא לְמֵימַר דְּאִיסּוּרָא דִּידֵיהּ, הָא שְׁמַעִינָן לֵיהּ מֵרֵישָׁא. וְהַשְׁתָּא בַּסִּיפָא לָא אַיְירִינָן אֶלָּא בְּדִידָהּ, וְאִיתָּא כְּשֶׁהוּא מַכִּירָהּ וְאֵינָהּ הִיא מַכִּירָתוֹ, וְאַשְׁמָעִינַן דְּכֵיוָן דְּבְדִידֵיהּ לֵיכָּא אִיסּוּרָא, דְּהָא כְּבָר הִכִּירָהּ, בַּהּ, לְדִידָהּ נַמִי לֵיכָּא אִיסּוּרָא כְּדְּרֵישׁ לָקִישׁ, אֲבָל מִצְוָה אִיכָּא עֲלֵיהּ מֵרַב יוֹסֵף. כֵּן נִרְאֶה לִי.
