Ritvah 41a:4 D"H _ha d’tanan ha’ish mekadesh es bito_:
< והא דתנן האיש מקדש את בתו כשהיא נערה דייקינן עלה כשהיא נערה אין כשהיא קטנה לא. וכי תימא ודילמא ה“ה קטנה ונקט נערה לרבותא. איכא למימר דא”כ ליתני בתו סתם ומשמע בין נערה בין קטנה כדתנן האב זכאי בבתו בקידושיה וכו’ ותו ליתני האיש מקדש את בתו נערה מאי כשהיא נערה ש"מ כשהיא נערה ולא כשהיא קטנה:
===
- [![Learn]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===

Words:
< [[והא]] [[דתנן]] [[האיש]] [[מקדש]] [[את]] [[בתו]] [[כשהיא]] [[נערה]] [[דייקינן]] [[עלה]] [[כשהיא]] [[נערה]] [[אין]] [[כשהיא]] [[קטנה]] [[לא]]. [[וכי]] [[תימא]] [[ודלמא]] [[ה“ה]] [[קטנה]] [[ונקט]] [[נערה]] [[לרבותא]]. [[איכא]] [[למימר]] [[דא”כ]] [[ליתני]] [[בתו]] [[סתם]] [[ומשמע]] [[בין]] [[נערה]] [[בין]] [[קטנה]] [[כדתנן]] [[האב]] [[זכאי]] [[בבתו]] [[בקידושיה]] [[וכו’]] [[ותו]] [[ליתני]] [[האיש]] [[מקדש]] [[את]] [[בתו]] [[נערה]] [[מאי]] [[כשהיא]] [[נערה]] [[ש"מ]] [[כשהיא]] [[נערה]] [[ולא]] [[כשהיא]] [[קטנה]]:

וְהָא דְּתַנָּן, הָאִישׁ מְקַדֵּשׁ אֶת בִּתּוֹ כְּשֶׁהִיא נַעֲרָה, דָּיֵיקִינַן עֲלֵיהּ: כְּשֶׁהִיא נַעֲרָה, אֵין. כְּשֶׁהִיא קְטַנָּה, לֹא. וְכִי תֵּימָא, וּדִילְמָא הַהִיא קְטַנָּה, וְנָקַט נַעֲרָה לְרַבּוּתָא. אִיכָּא לְמֵימַר, דְּאִם כֵּן, לִיתְּנֵי בִּתּוֹ סְתָם, וּמַשְׁמַע, בֵּין נַעֲרָה, בֵּין קְטַנָּה, כְּדִתְנַן: הָאָב זָכָאִי בִּבְתוֹ בִּקְדוּשֶׁיהָ וְכוּ’. וּתוֹ לִיתְּנֵי הָאִישׁ מְקַדֵּשׁ אֶת בִּתּוֹ נַעֲרָה, מַאי כְּשֶׁהִיא נַעֲרָה? שְׁמַע מִינָהּ: כְּשֶׁהִיא נַעֲרָה וְלֹא כְּשֶׁהִיא קְטַנָּה.
