Ritvah 41a:1 D"H _Gemara hashta bshlucho_:
This Ritvah is going on the Gemara of [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_]] on [[Perek Haish Mekadesh#By Daf/Kiddushin 41a]].
< גמרא השתא בשלוחו מקדש בו מבעיא אמר רב יוסף מצוה בו יותר מבשלוחו. פי’ בלאו הכי נמי הוה מצי לשנויי דלא זו אף זו קתני כדמשנינן בעלמא אלא דכל היכא דאפשר לפרושי באנפא אחרינא לא מוקמינן מתניתין בלא זו אף זו:
===
- [![Learn]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===

Words:
< [[גמרא]] [[השתא]] [[בשלוחו]] [[מקדש]] [[בו]] [[מבעיא]] [[אמר]] [[רב]] [[יוסף]] [[מצוה]] [[בו]] [[יותר]] [[מבשלוחו]]. [[פי’]] [[בלאו]] [[הכי]] [[נמי]] [[הוה]] [[מצי]] [[לשנויי]] [[דלא]] [[זו]] [[אף]] [[זו]] [[קתני]] [[כדמשנינן]] [[בעלמא]] [[אלא]] [[דכל]] [[היכא]] [[דאפשר]] [[לפרושי]] [[באנפא]] [[אחרינא]] [[לא]] [[מוקמינן]] [[מתניתין]] [[בלא]] [[זו]] [[אף]] [[זו]]:

< גְּמָרָא הַשָּׁתָא בִּשְׁלוּחוֹ מְקַדֵּשׁ בּוֹ מִיבְּעָיָא אָמַר רַב יוֹסֵף מִצְוָה בּוֹ יוֹתֵר מִבִּשְׁלוּחוֹ. פֵּירוּשׁ בְּלָאו הָכִי נַמִי הֲוָה מַצִּי לְשַׁנּוֹיֵי דְּלָא זוֹ אַף זוֹ קָתָנֵי כְּדִמְשַׁנִּינָן בְּעָלְמָא אֶלָּא דְּכָל הֵיכָא דְּאֶפְשָׁר לְפָרוּשֵׁי בְּאַנְפָּא אַחֲרִינָא לֹא מוֹקְמִינַן מַתְנִיתִין בְּלָא זוֹ אַף זוֹ:
