Ritvah 41a:2 D"H _ika d’amri aha isura nami ika_:
This Ritvah is going on the Gemara of [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/_hashta bshlucho_]] on [[Perek Haish Mekadesh#By Daf/Kiddushin 41a]].
< איכא דאמרי בהא איסורא נמי איכא כדריש לקיש. פי’ יהא דרב יוסף לאו ארישא אתמר דרישא דקתני בו ובשלוחו לא דרך מצוה הוא אלא דרך חיוב שחייב לקדש בו איסורא:
===
- [![Learn]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===

Words:
< [[איכא]] [[דאמרי]] [[בהא]] [[איסורא]] [[נמי]] [[איכא]] [[כדריש]] [[לקיש]]. [[פי’]] [[יהא]] [[דרב]] [[יוסף]] [[לאו]] [[ארישא]] [[אתמר]] [[דרישא]] [[דקתני]] [[בו]] [[ובשלוחו]] [[לא]] [[דרך]] [[מצוה]] [[הוא]] [[אלא]] [[דרך]] [[חיוב]] [[שחייב]] [[לקדש]] [[בו]] [[איסורא]]:

אִיכָּא דְּאָמְרִי, בְּהָא אִיסּוּרָא נַמִי אִיכָּא, כְּדְּרֵישׁ לָקִישׁ. פֵּירוּשׁ: יְהֵא דְּרַב יוֹסֵף לָאו אֲרֵישָׁא אִיתְּמַר, דְּרֵישָׁא דְּקָתָנֵי בּוֹ וּבִשְׁלוּחוֹ לֹא דֶּרֶךְ מִצְוָה הוּא, אֶלָּא דֶּרֶךְ חִיּוּב, שֶׁחַיָּיב לְקַדֵּשׁ בּוֹ אִיסּוּרָא.
