Ritvah D”H _a’ha d’tanan ha’ish mekadesh es bito_:
< והא דתנן האיש מקדש את בתו כשהיא נערה דייקינן עלה כשהיא נערה אין כשהיא קטנה לא. וכי תימא ודילמא ה“ה קטנה ונקט נערה לרבותא. איכא למימר דא”כ ליתני בתו סתם ומשמע בין נערה בין קטנה כדתנן האב זכאי בבתו בקידושיה וכו’ ותו ליתני האיש מקדש את בתו נערה מאי כשהיא נערה ש”מ כשהיא נערה ולא כשהיא קטנה:
===
- [![Learn]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===

Words:
[[והא]] [[דתנן]] [[האיש]] [[מקדש]] [[את]] [[בתו]] [[כשהיא]] [[נערה]] [[דייקינן]] [[עלה]] [[כשהיא]] [[נערה]] [[אין]] [[כשהיא]] [[קטנה]] [[לא]]. [[וכי]] [[תימא]] [[ודלמא]] [[ה“ה]] [[קטנה]] [[ונקט]] [[נערה]] [[לרבותא]]. [[איכא]] [[למימר]] [[דא”כ]] [[ליתני]] [[בתו]] [[סתם]] [[ומשמע]] [[בין]] [[נערה]] [[בין]] [[קטנה]] [[כדתנן]] [[האב]] [[זכאי]] [[בבתו]] [[בקידושיה]] [[וכו’]] [[ותו]] [[ליתני]] [[האיש]] [[מקדש]] [[את]] [[בתו]] [[נערה]] [[מאי]] [[כשהיא]] [[נערה]] [[ש”מ]] [[כשהיא]] [[נערה]] [[ולא]] [[כשהיא]] [[קטנה]]:
