Ritvah D”H _mesayeh leh l’Rav Yehuda amar Rav_:
< מסייעא ליה לרב יהודה אמר רב דאמר אסור לאדם שיקדש בתו כשהיא קטנה עד שתגדל ותאמר בפלוני אני רוצה וכ”ת והא אמרינן לעיל דאיהו לא קפדא. מדריש לקיש. איכא למימר דהתם בגדולה שיש בה דעת כיון דאיהי לא קפידא אפשר שמכרת בו על ידי אחרים ובכל דהו ניחא לה אבל הכא לא דקטנה היא ואין בה דעת להכיר כדריש לקיש סניא ליה מקטנותא וגם כי תגדיל לא תסור שנאתה ומשום הכי אסר תנא לקדשה מקטנותה ואפילו אין הנשואין מעתה עד שתגדיל. ומסתברין דשידוכין שרי:
===
- [![Learn]]
- [![Commentary]]
- [![Topics]]
- [![Summary]]
===

Words:
[[מסייעא]] [[ליה]] [[לרב]] [[יהודה]] [[אמר]] [[רב]] [[דאמר]] [[אסור]] [[לאדם]] [[שיקדש]] [[בתו]] [[כשהיא]] [[קטנה]] [[עד]] [[שתגדל]] [[ותאמר]] [[בפלוני]] [[אני]] [[רוצה]] [[וכ”ת]] [[והא]] [[אמרינן]] [[לעיל]] [[דאיהו]] [[לא]] [[קפדא]]. [[מדריש]] [[לקיש]]. [[איכא]] [[למימר]] [[דהתם]] [[בגדולה]] [[שיש]] [[בה]] [[דעת]] [[כיון]] [[דאיהי]] [[לא]] [[קפדא]] [[אפשר]] [[שמכרת]] [[בו]] [[על]] [[ידי]] [[אחרים]] [[ובכל]] [[דהו]] [[ניחא]] [[לה]] [[אבל]] [[הכא]] [[לא]] [[דקטנה]] [[היא]] [[ואין]] [[בה]] [[דעת]] [[להכיר]] [[כדריש]] [[לקיש]] [[סניא]] [[ליה]] [[מקטנותא]] [[וגם]] [[כי]] [[תגדיל]] [[לא]] [[תסור]] [[שנאתה]] [[ומשום]] [[הכי]] [[אסר]] [[תנא]] [[לקדשה]] [[מקטנותה]] [[ואפילו]] [[אין]] [[הנשואין]] [[מעתה]] [[עד]] [[שתגדיל]]. [[ומסתברין]] [[דשידוכין]] [[שרי]]:

מְסַיֵּיעַ לֵיהּ לְרַב יְהוּדָה אָמַר רַב, דְּאָמַר: אָסוּר לְאָדָם שֶׁיְקַדֵּשׁ בִּתּוֹ כְּשֶׁהִיא קְטַנָּה עַד שֶׁתִּגְדַּל וְתֹאמַר בִּפְלוֹנִי אֲנִי רוֹצָה. וְכִי תֵּימָא, וְהָא אָמְרִינָן לְעֵיל דְּאִיהוּ לֹא קַפְּדָא? מִדְּרֵישׁ לָקִישׁ, אִיכָּא לְמֵימַר, דְּהָתָם בִּגְדוֹלָה שֶׁיֵּשׁ בָּהּ דַּעַת, כֵּיוָן דְּאִיהִי לֹא קַפְּדָא, אֶפְשָׁר שֶׁמַּכֶּרֶת בּוֹ עַל יְדֵי אֲחֵרִים, וּבְכָל דֵּהוּ נִיחָא לָהּ. אֲבָל הָכָא לָא, דְּקְטַנָּה הִיא, וְאֵין בָּהּ דַּעַת לְהַכִּיר, כְּדְּרֵישׁ לָקִישׁ, סָנְיָא לֵיהּ מִקְּטַנּוּתָא, וְגַם כִּי תִּגְדַּל, לֹא תָּסוּר שִׂנְאָתָהּ. וּמִשּׁוּם הָכֵי, אָסַר תַּנָּא לְקַדְּשָׁהּ מִקְּטַנּוּתָהּ, וַאֲפִילוּ אֵין הַנִּשּׂוּאִין מֵעַתָּה עַד שֶׁתִּגְדַּל. וּמִסְתַּבְּרִין דִּשִּׁידּוּכִין שָׁרֵי.
