Aramaic Possessive Suffixes:
Aramaic also has a variety of possessive suffixes that can be added to words to indicate ownership. (This is placeholder content that has not been thoroughly checked.)
| [[Masculine Singular<br>{|e.g. בַּיְתָא, _baysau_, “house”}]] | [[Masculine Plural<br>{|e.g. בָּתֵּי, _basei_, “houses”}]] |
| [[Feminine Singular<br>{|e.g. אַרְעָא, _ar’au_, “land”}]]  | [[Feminine Plural<br>{|e.g. אַרְעִין, _ar’in_, “lands”}]] |

Masculine Singular:
| *Person*           | *Singular*                                                                                       |    \<    | *Plural*                                                                                         |    \<    |
|--------------------|--------------------------------------------------------------------------------------------------|----------|--------------------------------------------------------------------------------------------------|----------|
| *First-Person*     | [[First-person singular for masculine singular noun|בֵּיתִי<br>_beisi_<br>“My house”]]            |  \<      | [[First-person plural for masculine singular noun|בֵּיתֵינָא<br>_beisayna_<br>“Our house”]]      |  \<      |
| *Second-Person*    | [[Second-person masculine singular for masculine singular noun|בֵּיתָך<br>_beisauch_<br>“Your house” (man)]] | [[Second-person feminine singular for masculine singular noun|בֵּיתֵך<br>_beisaych_<br>“Your house” (woman)]] | [[Second-person masculine plural for masculine singular noun|בֵּיתְכוֹן<br>_beischon_<br>“Your house” (men)]] | [[Second-person feminine plural for masculine singular noun|בֵּיתְכֶן<br>_beis’chen_<br>“Your house” (women)]] |
| *Third-Person*     | [[Third-person masculine singular for masculine singular noun|בֵּיתֵיהּ<br>_beisei_<br>“His house”]]          | [[Third-person feminine singular for masculine singular noun|בֵּיתָהּ<br>_beisau_<br>“Her house”]]          | [[Third-person masculine plural for masculine singular noun|בֵּיתְהוֹן<br>_beisayhon_<br>“Their house” (men)]]        | [[Third-person feminine plural for masculine singular noun|בֵּיתְהוֹן<br>_beisayhon_<br>“Their house” (women)]]         |

Masculine Plural:
| *Person*           | *Singular*                                                                                                   |    \<    | *Plural*                                                                                                   |          \<            |
|--------------------|-------------------------------------------------------------------------------------------------------------|----------|-------------------------------------------------------------------------------------------------------------|------------------------|
| *First-Person*     | [[First-person singular for masculine plural noun|בָּתַי<br>_basai_<br>“My houses”]]                      |  \<      | [[First-person plural for masculine plural noun|בָּתֵינָא<br>_basayno_<br>“Our houses”]]                |  \<    |
| *Second-Person*    | [[Second-person masculine singular for masculine plural noun|בָּתָך<br>_basaich_<br>“Your houses” (man)]] | [[Second-person feminine singular for masculine plural noun|בָּתַיִך<br>_basayich_<br>“Your houses” (woman)]] | [[Second-person masculine plural for masculine plural noun|בָּתֵיכוֹן<br>_baseichon_<br>“Your houses” (men)]] | [[Second-person feminine plural for masculine plural noun|בָּתֵיכוֹן<br>_baseichon_<br>“Your houses” (women)]]          |
| *Third-Person*     | [[Third-person masculine singular for masculine plural noun|בָּתֵיהוֹן<br>_baseihon_<br>“His houses”]]          | [[Third-person feminine singular for masculine plural noun|בָּתֵיהוֹן<br>_baseihon_<br>“Her houses”]]       | [[Third-person masculine plural for masculine plural noun|בָּתֵיהוֹן<br>_baseihon_<br>“Their houses” (men)]]           | [[Third-person feminine plural for masculine plural noun|בָּתֵיהוֹן<br>_baseihon_<br>“Their houses” (women)]]           |

Feminine Singular:
| *Person*           | *Singular*                                                                                                   |    \<    | *Plural*                                                                                                   |          \<            |
|--------------------|-------------------------------------------------------------------------------------------------------------|----------|-------------------------------------------------------------------------------------------------------------|------------------------|
| *First-Person*     | [[First-person singular for feminine singular noun|אַרְעִי<br>_ar’i_<br>“My land”]]                        |  \<      | [[First-person plural for feminine singular noun|אַרְעֵינָא<br>_ar’ayna_<br>“Our land”]]                  |  \<    |
| *Second-Person*    | [[Second-person masculine singular for feminine singular noun|אַרְעָך<br>_ar’auch_<br>“Your land” (man)]] | [[Second-person feminine singular for feminine singular noun|אַרְעֵך<br>_ar’ech_<br>“Your land” (woman)]] | [[Second-person masculine plural for feminine singular noun|אַרְעַיכוֹן<br>_ar’aichon_<br>“Your land” (men)]]   | [[Second-person feminine plural for feminine singular noun|אַרְעַיכֶן<br>_ar’aichen_<br>“Your land” (women)]]   |
| *Third-Person*     | [[Third-person masculine singular for feminine singular noun|אַרְעֵיהּ<br>_ar’eih_<br>“His land”]]             | [[Third-person feminine singular for feminine singular noun|אַרְעָהּ<br>_ar’ah_<br>“Her land”]]           | [[Third-person masculine plural for feminine singular noun|אַרְעָהוֹן<br>_ar’ayhon_<br>“Their land” (men)]]        | [[Third-person feminine plural for feminine singular noun|אַרְעָהוֹן<br>_ar’ayhon_<br>“Their land” (women)]]         |

Feminine Plural:
| *Person*           | *Singular*                                                                                                   |    \<    | *Plural*                                                                                                   |          \<            |
|--------------------|-------------------------------------------------------------------------------------------------------------|----------|-------------------------------------------------------------------------------------------------------------|------------------------|
| *First-Person*     | [[First-person singular for feminine plural noun|אַרְעַי<br>_ar’ai_<br>“My lands”]]                        |  \<      | [[First-person plural for feminine plural noun|אַרְעֵינָא<br>_ar’ayna_<br>“Our lands”]]                  |  \<    |
| *Second-Person*    | [[Second-person masculine singular for feminine plural noun|אַרְעֵיכוֹן<br>_ar’eichon_<br>“Your lands” (man)]] | [[Second-person feminine singular for feminine plural noun|אַרְעַיִך<br>_ar’ayich_<br>“Your lands” (woman)]] | [[Second-person masculine plural for feminine plural noun|אַרְעֵיכוֹן<br>_ar’eichon_<br>“Your lands” (men)]] | [[Second-person feminine plural for feminine plural noun|אַרְעֵיכוֹן<br>_ar’eichon_<br>“Your lands” (women)]] |
| *Third-Person*     | [[Third-person masculine singular for feminine plural noun|אַרְעֵיהוֹן<br>_ar’eihon_<br>“His lands”]]            | [[Third-person feminine singular for feminine plural noun|אַרְעֵיהוֹן<br>_ar’eihon_<br>“Her lands”]]          | [[Third-person masculine plural for feminine plural noun|אַרְעֵיהֶם<br>_ar’eichem_<br>“Their lands” (men)]]   | [[Third-person feminine plural for feminine plural noun|אַרְעֵיהֶן<br>_ar’eichen_<br>“Their lands” (women)]]   |

First-person singular for masculine singular noun:

First-person plural for masculine singular noun:

Second-person masculine singular for masculine singular noun:

Second-person feminine singular for masculine singular noun:

Second-person masculine plural for masculine singular noun:

Second-person feminine plural for masculine singular noun:

Third-person masculine singular for masculine singular noun:

Third-person feminine singular for masculine singular noun:

Third-person masculine plural for masculine singular noun:

Third-person feminine plural for masculine singular noun:

First-person singular for masculine plural noun:

First-person plural for masculine plural noun:

Second-person masculine singular for masculine plural noun:

Second-person feminine singular for masculine plural noun:

Second-person masculine plural for masculine plural noun:

Second-person feminine plural for masculine plural noun:

Third-person masculine singular for masculine plural noun:

Third-person feminine singular for masculine plural noun:

Third-person masculine plural for masculine plural noun:

Third-person feminine plural for masculine plural noun:

First-person singular for feminine singular noun:

First-person plural for feminine singular noun:

Second-person masculine singular for feminine singular noun:

Second-person feminine singular for feminine singular noun:

Second-person masculine plural for feminine singular noun:

Second-person feminine plural for feminine singular noun:

Third-person masculine singular for feminine singular noun:

Third-person feminine singular for feminine singular noun:

Third-person masculine plural for feminine singular noun:

Third-person feminine plural for feminine singular noun:

First-person singular for feminine plural noun:

First-person plural for feminine plural noun:

Second-person masculine singular for feminine plural noun:

Second-person feminine singular for feminine plural noun:

Second-person masculine plural for feminine plural noun:

Second-person feminine plural for feminine plural noun:

Third-person masculine singular for feminine plural noun:

Third-person feminine singular for feminine plural noun:

Third-person masculine plural for feminine plural noun:

Third-person feminine plural for feminine plural noun:
