Aramaic Direct Object Suffixes: Aramaic verbs can use suffixes to indicate the direct object pronouns (e.g., “he said _to me_,” “he said _to us_,” etc.). Below are the conjugations for regular verbs like אָמַר: [Draft]
|    \x    | *Singular* |\<                            | *Plural* |\< |
| *First-Person* | [[First-Person Singular|אָמַרְנִי <br><br> _amarni_ <br><br><br> He said to me]] | \< | [[First-Person Plural|אָמְרִינַן <br><br> _amrinan_ <br><br><br> He said to us]] | \< |
| *Second-Person* | [[Second-Person Masculine Singular|אָמַרַךְ <br><br> _amarach_ <br><br><br> He said to you [male singular] ]] | [[Second-Person Feminine Singular|אָמַרַךְ <br><br> _amarach_ <br><br><br> He said to you [female singular] ]] | [[Second-Person Masculine Plural|אָמַרְכוֹן <br><br> _amarchon_ <br><br><br> He said to you [males] ]] | [[Second-Person Feminine Plural|אָמַרְכֵן <br><br> _amarchen_ <br><br><br> He said to you [females] ]] |
| *Third-Person* | [[Third-Person Masculine Singular|אָמַרֵיהּ <br><br> _amareh_ <br><br><br> He said to him ]] | [[Third-Person Feminine Singular|אָמַרַהּ <br><br> _amarah_ <br><br><br> He said to her ]] | [[Third-Person Plural|אָמַרְהוֹן <br><br> _amarhon_ <br><br><br> He said to them [males or females] ]] | \< |

First-Person Singular:

First-Person Plural:

Second-Person Masculine Singular:

Second-Person Feminine Singular:

Second-Person Masculine Plural:

Second-Person Feminine Plural:

Third-Person Masculine Singular:

Third-Person Feminine Singular:

Third-Person Plural:
