Tosofos on the sugya of _hashta b’shlucho_:
===
- [[See on daf]]
- [[See commentary]]
===

See on daf:
![Kiddushin 41a Vilna Edition](/_assets/dafim/Kiddushin_41a_Tosofos.jpg “Kiddushin 41a” “Kiddushin 41a Vilna Romm Edition 1880-86CE, courtesy of Sefaria.org”)

See commentary:
===
1. [[{Tosofos on} Kiddushin 41a { האיש מקדש}]]
2. [[{Tosofos on} Kiddushin 41a { אי איתמר דרב יוסף אסיפא איתמר}]]
3. [[{Tosofos on} Kiddushin 41a { אסור לאדם שיקדש אשה כו'‏}]]
4. [[{Tosofos on} Kiddushin 41a { כשהיא נערה אין כשהיא קטנה לא}]]
5. [[{Tosofos on} Kiddushin 41a { אסור לאדם שיקדש את בתו כשהיא קטנה}]]
===
