_K’sh’hi na’ara in_:
The Gemara of _hasta b’shlucho_ appears on [[{Kiddushin 41a}/Hashta Bshlucho]] and is discussing [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/Mishnah Haish Mekadesh|the Mishnah of _Ha’ish Mekadesh_]]
The Gemara reads:
< <gray>למיתב טן דו מלמיתב ארמלו:</gray> האיש
< מקדש את ביתו כשהיא נערה\: כשהיא
< נערה אין כשהיא קטנה לא מסייע ליה
< לרב דאמר רב יהודה אמר רב ואיתימא
< רבי אלעזר אסור לאדם שיקדש את בתו
< כשהיא קטנה עד שתגדל ותאמר בפלוני אני
< רוצה: <gray>שליחות מנלן דתניא ושלח מלמד</gray>
===
- [[Text]]
- [[Commentary]]
- [![Topics]]
- [![Summary]]
===
===
< [[Perek Haish Mekadesh#By Daf/Kiddushin 41a/Hashta Bshlucho|Last Gemara]]
> [![Perek Haish Mekadesh#By Daf/Kiddushin 41a/Shlichus Menalan|Next Gemara]]
===

Text:
We’ll analyze the text via several steps.
| [[Words]] | [[Literal]] | [[Basic ]] | [[Comprehend]] | [[Analyze]] | [[End]] |

Words:
These are all possible meanings of each word, ignoring context:
< <gray>למיתב טן דו מלמיתב ארמלו:</gray> [[האיש]]  
< [[מקדש]] [[את]] [[ביתו]] [[כשהיא]] [[נערה]]\: [[כשהיא]]  
< [[נערה]] [[אין]] [[כשהיא]] [[קטנה]] [[לא]] [[מסייע]] [[ליה]]  
< [[לרב]] [[דאמר]] [[רב]] [[יהודה]] [[אמר]] [[רב]] [[ואיתימא]]  
< [[רבי]] [[אלעזר]] [[אסור]] [[לאדם]] [[שיקדש]] [[את]] [[בתו]]  
< [[כשהיא]] [[קטנה]] [[עד]] [[שתגדל]] [[ותאמר]] [[בפלוני]] [[אני]]  
< [[רוצה]]\: <gray>שליחות מנלן דתניא ושלח מלמד</gray>

Literal:

Basic:

Comprehend:

Analyze:

End:

Commentary:
===
- [![Rashi]]
- [[{Tosofos} on _k’sh’hi na’arah in_]]
- [[{Ritvah} on _k’sh’hi na’arah in_]]
===

Conclusion:
